# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Dtrip
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Qtproject/Dtrip/build/Desktop_Qt_6_2_13_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Dtrip


#############################################
# Order-only phony target for Dtrip

build cmake_object_order_depends_target_Dtrip: phony || Dtrip_autogen Dtrip_autogen/EWIEGA46WW/qrc_ApplicationIcon.cpp Dtrip_autogen/mocs_compilation.cpp Dtrip_autogen/timestamp Dtrip_autogen_timestamp_deps

build CMakeFiles/Dtrip.dir/Dtrip_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Dtrip_unscanned_Debug E$:/Qtproject/Dtrip/build/Desktop_Qt_6_2_13_MinGW_64_bit-Debug/Dtrip_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Dtrip
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Dtrip.dir\Dtrip_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/Qtproject/Dtrip/build/Desktop_Qt_6_2_13_MinGW_64_bit-Debug/Dtrip_autogen/include -isystem F:/Qt/6.2.13/mingw_64/include/QtCore -isystem F:/Qt/6.2.13/mingw_64/include -isystem F:/Qt/6.2.13/mingw_64/mkspecs/win32-g++ -isystem F:/Qt/6.2.13/mingw_64/include/QtWidgets -isystem F:/Qt/6.2.13/mingw_64/include/QtGui -isystem F:/Qt/6.2.13/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\Dtrip.dir
  OBJECT_FILE_DIR = CMakeFiles\Dtrip.dir\Dtrip_autogen

build CMakeFiles/Dtrip.dir/main.cpp.obj: CXX_COMPILER__Dtrip_unscanned_Debug E$:/Qtproject/Dtrip/main.cpp || cmake_object_order_depends_target_Dtrip
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Dtrip.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/Qtproject/Dtrip/build/Desktop_Qt_6_2_13_MinGW_64_bit-Debug/Dtrip_autogen/include -isystem F:/Qt/6.2.13/mingw_64/include/QtCore -isystem F:/Qt/6.2.13/mingw_64/include -isystem F:/Qt/6.2.13/mingw_64/mkspecs/win32-g++ -isystem F:/Qt/6.2.13/mingw_64/include/QtWidgets -isystem F:/Qt/6.2.13/mingw_64/include/QtGui -isystem F:/Qt/6.2.13/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\Dtrip.dir
  OBJECT_FILE_DIR = CMakeFiles\Dtrip.dir

build CMakeFiles/Dtrip.dir/mainwindow.cpp.obj: CXX_COMPILER__Dtrip_unscanned_Debug E$:/Qtproject/Dtrip/mainwindow.cpp || cmake_object_order_depends_target_Dtrip
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Dtrip.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/Qtproject/Dtrip/build/Desktop_Qt_6_2_13_MinGW_64_bit-Debug/Dtrip_autogen/include -isystem F:/Qt/6.2.13/mingw_64/include/QtCore -isystem F:/Qt/6.2.13/mingw_64/include -isystem F:/Qt/6.2.13/mingw_64/mkspecs/win32-g++ -isystem F:/Qt/6.2.13/mingw_64/include/QtWidgets -isystem F:/Qt/6.2.13/mingw_64/include/QtGui -isystem F:/Qt/6.2.13/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\Dtrip.dir
  OBJECT_FILE_DIR = CMakeFiles\Dtrip.dir

build CMakeFiles/Dtrip.dir/map.cpp.obj: CXX_COMPILER__Dtrip_unscanned_Debug E$:/Qtproject/Dtrip/map.cpp || cmake_object_order_depends_target_Dtrip
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Dtrip.dir\map.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/Qtproject/Dtrip/build/Desktop_Qt_6_2_13_MinGW_64_bit-Debug/Dtrip_autogen/include -isystem F:/Qt/6.2.13/mingw_64/include/QtCore -isystem F:/Qt/6.2.13/mingw_64/include -isystem F:/Qt/6.2.13/mingw_64/mkspecs/win32-g++ -isystem F:/Qt/6.2.13/mingw_64/include/QtWidgets -isystem F:/Qt/6.2.13/mingw_64/include/QtGui -isystem F:/Qt/6.2.13/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\Dtrip.dir
  OBJECT_FILE_DIR = CMakeFiles\Dtrip.dir

build CMakeFiles/Dtrip.dir/MyGraphicsView.cpp.obj: CXX_COMPILER__Dtrip_unscanned_Debug E$:/Qtproject/Dtrip/MyGraphicsView.cpp || cmake_object_order_depends_target_Dtrip
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Dtrip.dir\MyGraphicsView.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/Qtproject/Dtrip/build/Desktop_Qt_6_2_13_MinGW_64_bit-Debug/Dtrip_autogen/include -isystem F:/Qt/6.2.13/mingw_64/include/QtCore -isystem F:/Qt/6.2.13/mingw_64/include -isystem F:/Qt/6.2.13/mingw_64/mkspecs/win32-g++ -isystem F:/Qt/6.2.13/mingw_64/include/QtWidgets -isystem F:/Qt/6.2.13/mingw_64/include/QtGui -isystem F:/Qt/6.2.13/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\Dtrip.dir
  OBJECT_FILE_DIR = CMakeFiles\Dtrip.dir

build CMakeFiles/Dtrip.dir/ticketinfo.cpp.obj: CXX_COMPILER__Dtrip_unscanned_Debug E$:/Qtproject/Dtrip/ticketinfo.cpp || cmake_object_order_depends_target_Dtrip
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Dtrip.dir\ticketinfo.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/Qtproject/Dtrip/build/Desktop_Qt_6_2_13_MinGW_64_bit-Debug/Dtrip_autogen/include -isystem F:/Qt/6.2.13/mingw_64/include/QtCore -isystem F:/Qt/6.2.13/mingw_64/include -isystem F:/Qt/6.2.13/mingw_64/mkspecs/win32-g++ -isystem F:/Qt/6.2.13/mingw_64/include/QtWidgets -isystem F:/Qt/6.2.13/mingw_64/include/QtGui -isystem F:/Qt/6.2.13/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\Dtrip.dir
  OBJECT_FILE_DIR = CMakeFiles\Dtrip.dir

build CMakeFiles/Dtrip.dir/login.cpp.obj: CXX_COMPILER__Dtrip_unscanned_Debug E$:/Qtproject/Dtrip/login.cpp || cmake_object_order_depends_target_Dtrip
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Dtrip.dir\login.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/Qtproject/Dtrip/build/Desktop_Qt_6_2_13_MinGW_64_bit-Debug/Dtrip_autogen/include -isystem F:/Qt/6.2.13/mingw_64/include/QtCore -isystem F:/Qt/6.2.13/mingw_64/include -isystem F:/Qt/6.2.13/mingw_64/mkspecs/win32-g++ -isystem F:/Qt/6.2.13/mingw_64/include/QtWidgets -isystem F:/Qt/6.2.13/mingw_64/include/QtGui -isystem F:/Qt/6.2.13/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\Dtrip.dir
  OBJECT_FILE_DIR = CMakeFiles\Dtrip.dir

build CMakeFiles/Dtrip.dir/QuickSort.cpp.obj: CXX_COMPILER__Dtrip_unscanned_Debug E$:/Qtproject/Dtrip/QuickSort.cpp || cmake_object_order_depends_target_Dtrip
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Dtrip.dir\QuickSort.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/Qtproject/Dtrip/build/Desktop_Qt_6_2_13_MinGW_64_bit-Debug/Dtrip_autogen/include -isystem F:/Qt/6.2.13/mingw_64/include/QtCore -isystem F:/Qt/6.2.13/mingw_64/include -isystem F:/Qt/6.2.13/mingw_64/mkspecs/win32-g++ -isystem F:/Qt/6.2.13/mingw_64/include/QtWidgets -isystem F:/Qt/6.2.13/mingw_64/include/QtGui -isystem F:/Qt/6.2.13/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\Dtrip.dir
  OBJECT_FILE_DIR = CMakeFiles\Dtrip.dir

build CMakeFiles/Dtrip.dir/mysqlite.cpp.obj: CXX_COMPILER__Dtrip_unscanned_Debug E$:/Qtproject/Dtrip/mysqlite.cpp || cmake_object_order_depends_target_Dtrip
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Dtrip.dir\mysqlite.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/Qtproject/Dtrip/build/Desktop_Qt_6_2_13_MinGW_64_bit-Debug/Dtrip_autogen/include -isystem F:/Qt/6.2.13/mingw_64/include/QtCore -isystem F:/Qt/6.2.13/mingw_64/include -isystem F:/Qt/6.2.13/mingw_64/mkspecs/win32-g++ -isystem F:/Qt/6.2.13/mingw_64/include/QtWidgets -isystem F:/Qt/6.2.13/mingw_64/include/QtGui -isystem F:/Qt/6.2.13/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\Dtrip.dir
  OBJECT_FILE_DIR = CMakeFiles\Dtrip.dir

build CMakeFiles/Dtrip.dir/passwordfix.cpp.obj: CXX_COMPILER__Dtrip_unscanned_Debug E$:/Qtproject/Dtrip/passwordfix.cpp || cmake_object_order_depends_target_Dtrip
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Dtrip.dir\passwordfix.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/Qtproject/Dtrip/build/Desktop_Qt_6_2_13_MinGW_64_bit-Debug/Dtrip_autogen/include -isystem F:/Qt/6.2.13/mingw_64/include/QtCore -isystem F:/Qt/6.2.13/mingw_64/include -isystem F:/Qt/6.2.13/mingw_64/mkspecs/win32-g++ -isystem F:/Qt/6.2.13/mingw_64/include/QtWidgets -isystem F:/Qt/6.2.13/mingw_64/include/QtGui -isystem F:/Qt/6.2.13/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\Dtrip.dir
  OBJECT_FILE_DIR = CMakeFiles\Dtrip.dir

build CMakeFiles/Dtrip.dir/ticketwindow.cpp.obj: CXX_COMPILER__Dtrip_unscanned_Debug E$:/Qtproject/Dtrip/ticketwindow.cpp || cmake_object_order_depends_target_Dtrip
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Dtrip.dir\ticketwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/Qtproject/Dtrip/build/Desktop_Qt_6_2_13_MinGW_64_bit-Debug/Dtrip_autogen/include -isystem F:/Qt/6.2.13/mingw_64/include/QtCore -isystem F:/Qt/6.2.13/mingw_64/include -isystem F:/Qt/6.2.13/mingw_64/mkspecs/win32-g++ -isystem F:/Qt/6.2.13/mingw_64/include/QtWidgets -isystem F:/Qt/6.2.13/mingw_64/include/QtGui -isystem F:/Qt/6.2.13/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\Dtrip.dir
  OBJECT_FILE_DIR = CMakeFiles\Dtrip.dir

build CMakeFiles/Dtrip.dir/Dtrip_autogen/EWIEGA46WW/qrc_ApplicationIcon.cpp.obj: CXX_COMPILER__Dtrip_unscanned_Debug E$:/Qtproject/Dtrip/build/Desktop_Qt_6_2_13_MinGW_64_bit-Debug/Dtrip_autogen/EWIEGA46WW/qrc_ApplicationIcon.cpp || cmake_object_order_depends_target_Dtrip
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Dtrip.dir\Dtrip_autogen\EWIEGA46WW\qrc_ApplicationIcon.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/Qtproject/Dtrip/build/Desktop_Qt_6_2_13_MinGW_64_bit-Debug/Dtrip_autogen/include -isystem F:/Qt/6.2.13/mingw_64/include/QtCore -isystem F:/Qt/6.2.13/mingw_64/include -isystem F:/Qt/6.2.13/mingw_64/mkspecs/win32-g++ -isystem F:/Qt/6.2.13/mingw_64/include/QtWidgets -isystem F:/Qt/6.2.13/mingw_64/include/QtGui -isystem F:/Qt/6.2.13/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\Dtrip.dir
  OBJECT_FILE_DIR = CMakeFiles\Dtrip.dir\Dtrip_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target Dtrip


#############################################
# Link the executable Dtrip.exe

build Dtrip.exe: CXX_EXECUTABLE_LINKER__Dtrip_Debug CMakeFiles/Dtrip.dir/Dtrip_autogen/mocs_compilation.cpp.obj CMakeFiles/Dtrip.dir/main.cpp.obj CMakeFiles/Dtrip.dir/mainwindow.cpp.obj CMakeFiles/Dtrip.dir/map.cpp.obj CMakeFiles/Dtrip.dir/MyGraphicsView.cpp.obj CMakeFiles/Dtrip.dir/ticketinfo.cpp.obj CMakeFiles/Dtrip.dir/login.cpp.obj CMakeFiles/Dtrip.dir/QuickSort.cpp.obj CMakeFiles/Dtrip.dir/mysqlite.cpp.obj CMakeFiles/Dtrip.dir/passwordfix.cpp.obj CMakeFiles/Dtrip.dir/ticketwindow.cpp.obj CMakeFiles/Dtrip.dir/Dtrip_autogen/EWIEGA46WW/qrc_ApplicationIcon.cpp.obj | F$:/Qt/6.2.13/mingw_64/lib/libQt6Widgets.a F$:/Qt/6.2.13/mingw_64/lib/libQt6Sql.a F$:/Qt/6.2.13/mingw_64/lib/libQt6Gui.a F$:/Qt/6.2.13/mingw_64/lib/libQt6Core.a F$:/Qt/6.2.13/mingw_64/lib/libQt6EntryPoint.a || Dtrip_autogen Dtrip_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = F:/Qt/6.2.13/mingw_64/lib/libQt6Widgets.a  F:/Qt/6.2.13/mingw_64/lib/libQt6Sql.a  F:/Qt/6.2.13/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  F:/Qt/6.2.13/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  F:/Qt/6.2.13/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Dtrip.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Dtrip.exe
  TARGET_IMPLIB = libDtrip.dll.a
  TARGET_PDB = Dtrip.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Qtproject\Dtrip\build\Desktop_Qt_6_2_13_MinGW_64_bit-Debug && F:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SE:\Qtproject\Dtrip -BE:\Qtproject\Dtrip\build\Desktop_Qt_6_2_13_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Qtproject\Dtrip\build\Desktop_Qt_6_2_13_MinGW_64_bit-Debug && F:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\Qtproject\Dtrip -BE:\Qtproject\Dtrip\build\Desktop_Qt_6_2_13_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Qtproject\Dtrip\build\Desktop_Qt_6_2_13_MinGW_64_bit-Debug && F:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Qtproject\Dtrip\build\Desktop_Qt_6_2_13_MinGW_64_bit-Debug && F:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Qtproject\Dtrip\build\Desktop_Qt_6_2_13_MinGW_64_bit-Debug && F:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Dtrip_autogen_timestamp_deps

build Dtrip_autogen_timestamp_deps: phony


#############################################
# Utility command for Dtrip_autogen

build Dtrip_autogen: phony CMakeFiles/Dtrip_autogen Dtrip_autogen/include/ui_mainwindow.h Dtrip_autogen/include/ui_map.h Dtrip_autogen/include/ui_ticketinfo.h Dtrip_autogen/include/ui_login.h Dtrip_autogen/include/ui_passwordfix.h Dtrip_autogen/include/ui_ticketwindow.h Dtrip_autogen/timestamp Dtrip_autogen/mocs_compilation.cpp Dtrip_autogen_timestamp_deps


#############################################
# Custom command for Dtrip_autogen\timestamp

build Dtrip_autogen/timestamp Dtrip_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Dtrip_autogen/timestamp ${cmake_ninja_workdir}Dtrip_autogen/mocs_compilation.cpp: CUSTOM_COMMAND F$:/Qt/6.2.13/mingw_64/./bin/moc.exe F$:/Qt/6.2.13/mingw_64/./bin/uic.exe || Dtrip_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Qtproject\Dtrip\build\Desktop_Qt_6_2_13_MinGW_64_bit-Debug && F:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen E:/Qtproject/Dtrip/build/Desktop_Qt_6_2_13_MinGW_64_bit-Debug/CMakeFiles/Dtrip_autogen.dir/AutogenInfo.json Debug && F:\Qt\Tools\CMake_64\bin\cmake.exe -E touch E:/Qtproject/Dtrip/build/Desktop_Qt_6_2_13_MinGW_64_bit-Debug/Dtrip_autogen/timestamp && F:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile E:/Qtproject/Dtrip E:/Qtproject/Dtrip E:/Qtproject/Dtrip/build/Desktop_Qt_6_2_13_MinGW_64_bit-Debug E:/Qtproject/Dtrip/build/Desktop_Qt_6_2_13_MinGW_64_bit-Debug E:/Qtproject/Dtrip/build/Desktop_Qt_6_2_13_MinGW_64_bit-Debug/Dtrip_autogen/deps E:/Qtproject/Dtrip/build/Desktop_Qt_6_2_13_MinGW_64_bit-Debug/CMakeFiles/d/7b4075c2c119d12a4cba4f40661780030abd3b013e1d1234fdc5fbe83a25d123.d"
  DESC = Automatic MOC and UIC for target Dtrip
  depfile = CMakeFiles\d\7b4075c2c119d12a4cba4f40661780030abd3b013e1d1234fdc5fbe83a25d123.d
  deps = gcc
  restat = 1


#############################################
# Custom command for Dtrip_autogen\EWIEGA46WW\qrc_ApplicationIcon.cpp

build Dtrip_autogen/EWIEGA46WW/qrc_ApplicationIcon.cpp | ${cmake_ninja_workdir}Dtrip_autogen/EWIEGA46WW/qrc_ApplicationIcon.cpp: CUSTOM_COMMAND E$:/Qtproject/Dtrip/ApplicationIcon.qrc CMakeFiles/Dtrip_autogen.dir/AutoRcc_ApplicationIcon_EWIEGA46WW_Info.json E$:/Qtproject/Dtrip/eye.png E$:/Qtproject/Dtrip/trip.png E$:/Qtproject/Dtrip/ApplicationIcon.png E$:/Qtproject/Dtrip/change.png F$:/Qt/6.2.13/mingw_64/./bin/rcc.exe F$:/Qt/6.2.13/mingw_64/./bin/rcc.exe || Dtrip_autogen Dtrip_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Qtproject\Dtrip\build\Desktop_Qt_6_2_13_MinGW_64_bit-Debug && F:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc E:/Qtproject/Dtrip/build/Desktop_Qt_6_2_13_MinGW_64_bit-Debug/CMakeFiles/Dtrip_autogen.dir/AutoRcc_ApplicationIcon_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for ApplicationIcon.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Dtrip_autogen

build CMakeFiles/Dtrip_autogen Dtrip_autogen/include/ui_mainwindow.h Dtrip_autogen/include/ui_map.h Dtrip_autogen/include/ui_ticketinfo.h Dtrip_autogen/include/ui_login.h Dtrip_autogen/include/ui_passwordfix.h Dtrip_autogen/include/ui_ticketwindow.h | ${cmake_ninja_workdir}CMakeFiles/Dtrip_autogen ${cmake_ninja_workdir}Dtrip_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}Dtrip_autogen/include/ui_map.h ${cmake_ninja_workdir}Dtrip_autogen/include/ui_ticketinfo.h ${cmake_ninja_workdir}Dtrip_autogen/include/ui_login.h ${cmake_ninja_workdir}Dtrip_autogen/include/ui_passwordfix.h ${cmake_ninja_workdir}Dtrip_autogen/include/ui_ticketwindow.h: phony Dtrip_autogen/timestamp || Dtrip_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Dtrip: phony Dtrip.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Qtproject/Dtrip/build/Desktop_Qt_6_2_13_MinGW_64_bit-Debug

build all: phony Dtrip.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake E$:/Qtproject/Dtrip/ApplicationIcon.qrc E$:/Qtproject/Dtrip/CMakeLists.txt F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6/Qt6Config.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6/QtFeature.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseArguments.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake E$:/Qtproject/Dtrip/ApplicationIcon.qrc E$:/Qtproject/Dtrip/CMakeLists.txt F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6/Qt6Config.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6/QtFeature.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake F$:/Qt/6.2.13/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseArguments.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
