东方航空/MU2335/上海浦东/西安咸阳/06:45/09:30/313/100%
中国联合航空/KN6252/上海浦东/西安咸阳/06:45/09:30/455/100%
日本航空/JL5691/上海浦东/西安咸阳/06:45/09:30/411/100%
澳洲航空/QF4082/上海浦东/西安咸阳/06:45/09:30/333/100%
厦门航空/MF7700/上海浦东/西安咸阳/08:05/10:40/489/100%
南方航空/CZ7444/上海浦东/西安咸阳/08:05/10:40/341/100%
东方航空/MU3600/上海浦东/西安咸阳/08:05/10:40/326/100%
深圳航空/ZH5001/上海浦东/西安咸阳/08:05/10:40/486/100%
吉祥航空/HO1007/上海浦东/西安咸阳/08:05/10:40/487/100%
厦门航空/MF1789/上海浦东/西安咸阳/08:35/11:15/454/100%
长龙航空/GJ5293/上海浦东/西安咸阳/08:35/11:15/401/100%
南方航空/CZ5791/上海浦东/西安咸阳/08:35/11:15/481/100%
新西兰航空/NZ3727/上海浦东/西安咸阳/08:35/11:20/460/96.29%
吉祥航空/HO5752/上海浦东/西安咸阳/09:20/12:05/309/96.29%
山东航空/SC5367/上海浦东/西安咸阳/09:20/12:05/420/96.29%
华夏航空/G58006/上海浦东/西安咸阳/09:20/12:05/463/96.29%
深圳航空/ZH4757/上海浦东/西安咸阳/09:20/12:05/498/96.29%
中国国航/CA8325/上海浦东/西安咸阳/09:20/12:05/480/96.29%
厦门航空/MF7828/上海浦东/西安咸阳/11:10/13:55/309/96.42%
深圳航空/ZH5129/上海浦东/西安咸阳/11:10/13:55/312/96.42%
中国国航/CA3255/上海浦东/西安咸阳/11:10/13:55/497/96.42%
东方航空/MU3720/上海浦东/西安咸阳/11:10/13:55/368/96.42%
南方航空/CZ1890/上海浦东/西安咸阳/11:10/13:55/400/96.42%
全日空航空/NH9771/上海浦东/西安咸阳/11:10/13:55/351/96.42%
吉祥航空/HO1211/上海浦东/西安咸阳/11:10/13:55/397/96.42%
东方航空/MU6295/上海浦东/西安咸阳/11:30/14:15/427/80%
吉祥航空/HO5612/上海浦东/西安咸阳/11:30/14:15/307/80%
厦门航空/MF3774/上海浦东/西安咸阳/11:30/14:15/338/80%
法国航空/AF5212/上海浦东/西安咸阳/11:30/14:15/472/80%
海南航空/HU7846/上海浦东/西安咸阳/13:25/15:55/331/79.31%
长龙航空/GJ3850/上海浦东/西安咸阳/13:25/15:55/315/79.31%
深圳航空/ZH5131/上海浦东/西安咸阳/14:45/17:25/342/95.23%
南方航空/CZ1851/上海浦东/西安咸阳/14:45/17:25/423/95.23%
东方航空/MU3722/上海浦东/西安咸阳/14:45/17:25/346/95.23%
厦门航空/MF7830/上海浦东/西安咸阳/14:45/17:25/323/95.23%
吉祥航空/HO1215/上海浦东/西安咸阳/14:45/17:25/337/95.23%
厦门航空/MF7818/上海浦东/西安咸阳/17:50/20:25/455/88.88%
深圳航空/ZH5119/上海浦东/西安咸阳/17:50/20:25/466/88.88%
四川航空/3U5477/上海浦东/西安咸阳/17:50/20:25/378/88.88%
东方航空/MU3718/上海浦东/西安咸阳/17:50/20:25/398/88.88%
吉祥航空/HO1193/上海浦东/西安咸阳/17:50/20:25/467/88.88%
南方航空/CZ1993/上海浦东/西安咸阳/17:50/20:25/437/88.88%
长龙航空/GJ3848/上海浦东/西安咸阳/19:05/21:40/340/86.95%
海南航空/HU7844/上海浦东/西安咸阳/19:05/21:40/411/86.95%
金鹏航空/Y87842/上海浦东/西安咸阳/20:30/23:20/391/96.55%
长龙航空/GJ3846/上海浦东/西安咸阳/20:30/23:20/454/96.55%
海南航空/HU7842/上海浦东/西安咸阳/20:30/23:20/347/96.55%
东方航空/MU9821/上海浦东/西安咸阳/21:30/23:50/470/45.45%
法国航空/AF5209/上海浦东/西安咸阳/21:30/23:50/317/45.45%
东方航空/MU3210/上海浦东/西安咸阳/22:10/00:45+1/389/95.45%
吉祥航空/HO5777/上海浦东/西安咸阳/22:10/00:45+1/415/95.45%
华夏航空/G56268/上海浦东/西安咸阳/22:10/00:45+1/314/95.45%
南方航空/CZ9096/上海浦东/西安咸阳/22:10/00:45+1/387/95.45%
厦门航空/MF5096/上海浦东/西安咸阳/22:10/00:45+1/419/95.45%
四川航空/3U3270/上海浦东/西安咸阳/22:10/00:45+1/379/95.45%
