东方航空/MU9744/上海浦东/昆明长水/06:40/10:00/253/100%
厦门航空/MF3592/上海浦东/昆明长水/08:45/14:40/315/78.57%
吉祥航空/HO5518/上海浦东/昆明长水/08:45/14:40/271/78.57%
法国航空/AF5253/上海浦东/昆明长水/08:45/14:40/273/78.57%
东方航空/MU5505/上海浦东/昆明长水/08:45/14:40/389/78.57%
东方航空/MU5437/上海浦东/昆明长水/09:00/14:30/361/92.59%
吉祥航空/HO5502/上海浦东/昆明长水/09:00/14:30/386/92.59%
华夏航空/G56901/上海浦东/昆明长水/09:00/14:30/266/92.59%
四川航空/3U5193/上海浦东/昆明长水/09:00/14:30/267/92.59%
长龙航空/GJ5261/上海浦东/昆明长水/09:40/13:10/394/96.42%
吉祥航空/HO7459/上海浦东/昆明长水/09:40/13:10/381/96.42%
南方航空/CZ3677/上海浦东/昆明长水/09:40/13:10/341/96.42%
四川航空/3U1365/上海浦东/昆明长水/09:40/13:10/320/96.42%
厦门航空/MF1459/上海浦东/昆明长水/09:40/13:10/249/96.42%
东方航空/MU8463/上海浦东/昆明长水/10:45/13:55/360/92.85%
上海航空/FM9465/上海浦东/昆明长水/10:45/13:55/243/92.85%
春秋航空/9C6895/上海浦东/昆明长水/11:00/15:50/278/100%
昆明航空/KY8228/上海浦东/昆明长水/11:05/14:40/380/96.42%
西藏航空/TV8228/上海浦东/昆明长水/11:05/14:40/249/96.42%
吉祥航空/HO1019/上海浦东/昆明长水/12:15/15:45/292/94.11%
上海航空/FM9429/上海浦东/昆明长水/13:00/18:35/317/100%
东方航空/MU8511/上海浦东/昆明长水/13:00/18:35/308/100%
深圳航空/ZH5422/上海浦东/昆明长水/13:20/16:45/260/91.3%
昆明航空/KY8222/上海浦东/昆明长水/13:20/16:45/291/91.3%
中国国航/CA5728/上海浦东/昆明长水/13:20/16:45/337/91.3%
西藏航空/TV8222/上海浦东/昆明长水/13:20/16:45/367/91.3%
吉祥航空/HO1093/上海浦东/昆明长水/13:55/18:55/287/- -
东方航空/MU3636/上海浦东/昆明长水/13:55/18:55/398/- -
四川航空/3U5427/上海浦东/昆明长水/13:55/18:55/252/- -
厦门航空/MF7748/上海浦东/昆明长水/13:55/18:55/311/- -
深圳航空/ZH5049/上海浦东/昆明长水/13:55/18:55/295/- -
中国国航/CA3213/上海浦东/昆明长水/13:55/18:55/282/- -
南方航空/CZ2633/上海浦东/昆明长水/13:55/18:55/363/- -
东方航空/MU9732/上海浦东/昆明长水/14:00/17:15/246/100%
四川航空/3U5370/上海浦东/昆明长水/14:00/17:15/383/100%
吉祥航空/HO5596/上海浦东/昆明长水/14:00/17:15/317/100%
荷兰航空/KL8695/上海浦东/昆明长水/14:00/17:15/315/100%
东方航空/MU5281/上海浦东/昆明长水/15:50/21:15/366/87.5%
吉祥航空/HO5414/上海浦东/昆明长水/15:50/21:15/318/87.5%
昆明航空/KY8210/上海浦东/昆明长水/16:15/20:05/338/100%
中国国航/CA5757/上海浦东/昆明长水/16:15/20:05/367/100%
深圳航空/ZH5410/上海浦东/昆明长水/16:15/20:05/337/100%
西藏航空/TV8210/上海浦东/昆明长水/16:15/20:05/280/100%
昆明航空/KY4537/上海浦东/昆明长水/17:00/20:20/271/100%
深圳航空/ZH4823/上海浦东/昆明长水/17:00/20:20/371/100%
山东航空/SC5481/上海浦东/昆明长水/17:00/20:20/354/100%
中国国航/CA8537/上海浦东/昆明长水/17:00/20:20/327/100%
长龙航空/GJ5375/上海浦东/昆明长水/17:40/21:20/250/100%
四川航空/3U4721/上海浦东/昆明长水/17:40/21:20/377/100%
南方航空/CZ8755/上海浦东/昆明长水/17:40/21:20/289/100%
厦门航空/MF4649/上海浦东/昆明长水/17:40/21:20/275/100%
东方航空/MU5776/上海浦东/昆明长水/19:15/23:45/334/42.85%
四川航空/3U5250/上海浦东/昆明长水/19:15/23:45/247/42.85%
四川航空/3U8204/上海浦东/昆明长水/20:25/23:45/279/100%
华夏航空/G58704/上海浦东/昆明长水/20:25/23:45/359/100%
东方航空/MU3400/上海浦东/昆明长水/20:25/23:45/366/100%
南方航空/CZ9448/上海浦东/昆明长水/20:25/23:45/267/100%
吉祥航空/HO5831/上海浦东/昆明长水/20:25/23:45/287/100%
厦门航空/MF5448/上海浦东/昆明长水/20:25/23:45/296/100%
吉祥航空/HO5604/上海浦东/昆明长水/21:05/00:15+1/339/86.66%
东方航空/MU5818/上海浦东/昆明长水/21:05/00:15+1/345/86.66%
四川航空/3U5272/上海浦东/昆明长水/21:05/00:15+1/291/86.66%
法国航空/AF5263/上海浦东/昆明长水/21:05/00:15+1/276/86.66%
深圳航空/ZH5009/上海浦东/昆明长水/21:20/00:45+1/374/100%
厦门航空/MF7708/上海浦东/昆明长水/21:20/00:45+1/336/100%
芬兰航空/AY3247/上海浦东/昆明长水/21:20/00:45+1/355/100%
南方航空/CZ2907/上海浦东/昆明长水/21:20/00:45+1/373/100%
中国国航/CA3201/上海浦东/昆明长水/21:20/00:45+1/340/100%
四川航空/3U5403/上海浦东/昆明长水/21:20/00:45+1/261/100%
吉祥航空/HO1017/上海浦东/昆明长水/21:20/00:45+1/269/100%
四川航空/3U5270/上海浦东/昆明长水/21:25/00:40+1/268/84.61%
东方航空/MU5816/上海浦东/昆明长水/21:25/00:40+1/335/84.61%
达美航空/DL6474/上海浦东/昆明长水/21:25/00:40+1/256/84.61%
法国航空/AF7868/上海浦东/昆明长水/21:25/00:40+1/243/84.61%
澳洲航空/QF4059/上海浦东/昆明长水/21:25/00:40+1/363/84.61%
四川航空/3U5368/上海浦东/昆明长水/21:40/01:05+1/396/90%
东方航空/MU9728/上海浦东/昆明长水/21:40/01:05+1/282/90%
澳洲航空/QF4265/上海浦东/昆明长水/21:40/01:05+1/367/90%
