南方航空/CZ5507/乌鲁木齐地窝堡/昆明长水/07:10/11:30/1432/100%
南方航空/CZ6949/乌鲁木齐地窝堡/昆明长水/09:50/16:15/1898/96.42%
四川航空/3U1941/乌鲁木齐地窝堡/昆明长水/09:50/16:15/1638/96.42%
厦门航空/MF4438/乌鲁木齐地窝堡/昆明长水/09:50/16:15/1738/96.42%
成都航空/EU7072/乌鲁木齐地窝堡/昆明长水/14:55/21:10/2132/100%
四川航空/3U8230/乌鲁木齐地窝堡/昆明长水/14:55/21:10/1930/100%
厦门航空/MF5464/乌鲁木齐地窝堡/昆明长水/14:55/21:10/1461/100%
长龙航空/GJ3142/乌鲁木齐地窝堡/昆明长水/14:55/21:10/1745/100%
南方航空/CZ9464/乌鲁木齐地窝堡/昆明长水/14:55/21:10/1892/100%
华夏航空/G58602/乌鲁木齐地窝堡/昆明长水/14:55/21:10/2005/100%
南方航空/CZ5727/乌鲁木齐地窝堡/昆明长水/15:05/19:25/1428/96.55%
东方航空/MU6836/乌鲁木齐地窝堡/昆明长水/17:40/22:00/2286/65.51%
厦门航空/MF3901/乌鲁木齐地窝堡/昆明长水/17:40/22:00/1611/65.51%
华夏航空/G56876/乌鲁木齐地窝堡/昆明长水/17:40/22:00/2298/65.51%
