深圳航空/ZH1254/乌鲁木齐地窝堡/北京首都/06:55/10:25/921/100%
中国国航/CA1254/乌鲁木齐地窝堡/北京首都/06:55/10:25/1181/100%
山东航空/SC5002/乌鲁木齐地窝堡/北京首都/06:55/10:25/1354/100%
深圳航空/ZH1296/乌鲁木齐地窝堡/北京首都/10:15/14:15/1010/100%
山东航空/SC5010/乌鲁木齐地窝堡/北京首都/10:15/14:15/1297/100%
美联航/UA7594/乌鲁木齐地窝堡/北京首都/10:15/14:15/1368/100%
中国国航/CA1296/乌鲁木齐地窝堡/北京首都/10:15/14:15/1224/100%
乌鲁木齐航空/UQ7146/乌鲁木齐地窝堡/北京首都/13:30/17:15/938/89.65%
香港航空/HX1146/乌鲁木齐地窝堡/北京首都/13:30/17:15/886/89.65%
海南航空/HU7146/乌鲁木齐地窝堡/北京首都/13:30/17:15/1318/89.65%
深圳航空/ZH1252/乌鲁木齐地窝堡/北京首都/14:00/17:30/1311/93.1%
中国国航/CA1252/乌鲁木齐地窝堡/北京首都/14:00/17:30/897/93.1%
深圳航空/ZH1902/乌鲁木齐地窝堡/北京首都/15:15/19:05/1307/96.42%
山东航空/SC5150/乌鲁木齐地窝堡/北京首都/15:15/19:05/1299/96.42%
中国国航/CA1902/乌鲁木齐地窝堡/北京首都/15:15/19:05/1465/96.42%
吉祥航空/HO5763/乌鲁木齐地窝堡/北京首都/16:00/19:45/1371/86.2%
成都航空/EU7002/乌鲁木齐地窝堡/北京首都/16:00/19:45/945/86.2%
南方航空/CZ9020/乌鲁木齐地窝堡/北京首都/16:00/19:45/1102/86.2%
厦门航空/MF5020/乌鲁木齐地窝堡/北京首都/16:00/19:45/1019/86.2%
四川航空/3U3122/乌鲁木齐地窝堡/北京首都/16:00/19:45/1042/86.2%
长龙航空/GJ3006/乌鲁木齐地窝堡/北京首都/16:00/19:45/1041/86.2%
深圳航空/ZH1276/乌鲁木齐地窝堡/北京首都/18:00/22:10/1420/- -
山东航空/SC5004/乌鲁木齐地窝堡/北京首都/18:00/22:10/1266/- -
中国国航/CA1276/乌鲁木齐地窝堡/北京首都/18:00/22:10/1033/- -
中国国航/CA9672/乌鲁木齐地窝堡/北京首都/18:50/22:40/1172/100%
海南航空/HU7246/乌鲁木齐地窝堡/北京首都/20:00/23:45/956/92.85%
香港航空/HX1246/乌鲁木齐地窝堡/北京首都/20:00/23:45/1307/92.85%
乌鲁木齐航空/UQ7246/乌鲁木齐地窝堡/北京首都/20:00/23:45/1430/92.85%
深圳航空/ZH1294/乌鲁木齐地窝堡/北京首都/20:40/00:25+1/1260/100%
中国国航/CA1294/乌鲁木齐地窝堡/北京首都/20:40/00:25+1/1437/100%
山东航空/SC5006/乌鲁木齐地窝堡/北京首都/21:00/00:45+1/1053/96.42%
深圳航空/ZH1292/乌鲁木齐地窝堡/北京首都/21:00/00:45+1/924/96.42%
中国国航/CA1292/乌鲁木齐地窝堡/北京首都/21:00/00:45+1/1001/96.42%
