南方航空/CZ6891/乌鲁木齐地窝堡/广州白云/08:45/13:50/1013/94.11%
四川航空/3U1901/乌鲁木齐地窝堡/广州白云/08:45/13:50/1155/94.11%
厦门航空/MF4389/乌鲁木齐地窝堡/广州白云/08:45/13:50/1111/94.11%
南方航空/CZ6014/乌鲁木齐地窝堡/广州白云/08:45/13:50/1166/- -
乌鲁木齐航空/UQ2591/乌鲁木齐地窝堡/广州白云/10:10/15:25/1389/82.75%
南方航空/CZ6895/乌鲁木齐地窝堡/广州白云/10:45/16:00/1574/77.77%
厦门航空/MF4393/乌鲁木齐地窝堡/广州白云/10:45/16:00/1492/77.77%
四川航空/3U1903/乌鲁木齐地窝堡/广州白云/10:45/16:00/1452/77.77%
澳洲航空/QF3627/乌鲁木齐地窝堡/广州白云/10:45/16:00/1320/77.77%
南方航空/CZ6883/乌鲁木齐地窝堡/广州白云/12:45/18:15/1154/84.61%
厦门航空/MF4381/乌鲁木齐地窝堡/广州白云/12:45/18:15/1568/84.61%
四川航空/3U1893/乌鲁木齐地窝堡/广州白云/12:45/18:15/1048/84.61%
澳洲航空/QF3630/乌鲁木齐地窝堡/广州白云/12:45/18:15/1427/84.61%
中国国航/CA9670/乌鲁木齐地窝堡/广州白云/13:40/19:00/1275/96.55%
荷兰航空/KL4447/乌鲁木齐地窝堡/广州白云/15:10/20:15/1653/78.57%
厦门航空/MF4383/乌鲁木齐地窝堡/广州白云/15:10/20:15/1163/78.57%
南方航空/CZ6885/乌鲁木齐地窝堡/广州白云/15:10/20:15/1331/78.57%
四川航空/3U1895/乌鲁木齐地窝堡/广州白云/15:10/20:15/1647/78.57%
南方航空/CZ6899/乌鲁木齐地窝堡/广州白云/15:45/21:05/1275/- -
四川航空/3U1905/乌鲁木齐地窝堡/广州白云/15:45/21:05/1478/- -
厦门航空/MF4397/乌鲁木齐地窝堡/广州白云/15:45/21:05/1130/- -
南方航空/CZ6164/乌鲁木齐地窝堡/广州白云/16:05/21:05/1201/82.75%
九元航空/AQ1166/乌鲁木齐地窝堡/广州白云/16:15/23:50/1634/87.5%
南方航空/CZ6881/乌鲁木齐地窝堡/广州白云/17:05/21:55/1051/79.31%
厦门航空/MF4379/乌鲁木齐地窝堡/广州白云/17:05/21:55/1097/79.31%
四川航空/3U1891/乌鲁木齐地窝堡/广州白云/17:05/21:55/1127/79.31%
深圳航空/ZH4463/乌鲁木齐地窝堡/广州白云/18:40/23:55/1473/93.1%
中国国航/CA4369/乌鲁木齐地窝堡/广州白云/18:40/23:55/1238/93.1%
山东航空/SC5237/乌鲁木齐地窝堡/广州白云/18:40/23:55/1572/93.1%
南方航空/CZ6887/乌鲁木齐地窝堡/广州白云/18:45/23:45/1631/68.96%
厦门航空/MF4385/乌鲁木齐地窝堡/广州白云/18:45/23:45/1482/68.96%
四川航空/3U1897/乌鲁木齐地窝堡/广州白云/18:45/23:45/1575/68.96%
海南航空/HU7224/乌鲁木齐地窝堡/广州白云/19:40/01:05+1/1257/84.21%
长龙航空/GJ3874/乌鲁木齐地窝堡/广州白云/19:40/01:05+1/1512/84.21%
