深圳航空/ZH1507/北京首都/上海虹桥/07:30/10:00/441/100%
中国国航/CA1507/北京首都/上海虹桥/07:30/10:00/467/100%
山东航空/SC5394/北京首都/上海虹桥/07:30/10:00/534/100%
北部湾航空/GX7601/北京首都/上海虹桥/07:40/10:00/500/92.85%
海南航空/HU7601/北京首都/上海虹桥/07:40/10:00/569/92.85%
华夏航空/G56900/北京首都/上海虹桥/08:00/10:20/524/92.85%
东方航空/MU5102/北京首都/上海虹桥/08:00/10:20/478/92.85%
吉祥航空/HO5377/北京首都/上海虹桥/08:00/10:20/558/92.85%
吉祥航空/HO5395/北京首都/上海虹桥/08:30/10:45/562/100%
东方航空/MU5152/北京首都/上海虹桥/08:30/10:45/464/100%
深圳航空/ZH1501/北京首都/上海虹桥/08:30/10:55/505/100%
吉祥航空/HO5740/北京首都/上海虹桥/08:30/10:55/545/100%
山东航空/SC5396/北京首都/上海虹桥/08:30/10:55/481/100%
中国国航/CA1501/北京首都/上海虹桥/08:30/10:55/427/100%
北部湾航空/GX7603/北京首都/上海虹桥/09:00/10:55/561/62.06%
海南航空/HU7603/北京首都/上海虹桥/09:00/10:55/491/62.06%
东方航空/MU5104/北京首都/上海虹桥/09:00/11:15/595/100%
吉祥航空/HO5379/北京首都/上海虹桥/09:00/11:15/542/100%
深圳航空/ZH1519/北京首都/上海虹桥/09:30/11:55/427/100%
中国国航/CA1519/北京首都/上海虹桥/09:30/11:55/436/100%
山东航空/SC5398/北京首都/上海虹桥/09:30/11:55/591/100%
东方航空/MU5106/北京首都/上海虹桥/10:00/12:15/404/92.85%
四川航空/3U5128/北京首都/上海虹桥/10:00/12:15/502/92.85%
深圳航空/ZH1523/北京首都/上海虹桥/10:55/13:15/553/95.45%
山东航空/SC5402/北京首都/上海虹桥/10:55/13:15/492/95.45%
中国国航/CA1523/北京首都/上海虹桥/10:55/13:15/582/95.45%
东方航空/MU5108/北京首都/上海虹桥/11:00/13:20/421/96.29%
吉祥航空/HO5383/北京首都/上海虹桥/11:00/13:20/516/96.29%
深圳航空/ZH1557/北京首都/上海虹桥/11:25/13:50/518/100%
山东航空/SC5404/北京首都/上海虹桥/11:25/13:50/495/100%
中国国航/CA1557/北京首都/上海虹桥/11:25/13:50/447/100%
吉祥航空/HO5744/北京首都/上海虹桥/11:25/13:50/526/100%
东方航空/MU5154/北京首都/上海虹桥/11:30/13:45/571/89.28%
四川航空/3U5130/北京首都/上海虹桥/12:00/14:10/538/84.61%
东方航空/MU5110/北京首都/上海虹桥/12:00/14:10/469/84.61%
深圳航空/ZH1533/北京首都/上海虹桥/12:30/14:45/512/100%
山东航空/SC5408/北京首都/上海虹桥/12:30/14:45/467/100%
中国国航/CA1533/北京首都/上海虹桥/12:30/14:45/499/100%
东方航空/MU5112/北京首都/上海虹桥/13:00/15:20/435/96.55%
吉祥航空/HO5397/北京首都/上海虹桥/13:30/15:45/494/92.59%
东方航空/MU5156/北京首都/上海虹桥/13:30/15:45/503/92.59%
四川航空/3U5138/北京首都/上海虹桥/13:30/15:45/411/92.59%
深圳航空/ZH1517/北京首都/上海虹桥/13:30/16:00/522/100%
北欧航空/SK9503/北京首都/上海虹桥/13:30/16:00/533/100%
中国国航/CA1517/北京首都/上海虹桥/13:30/16:00/473/100%
山东航空/SC5412/北京首都/上海虹桥/13:30/16:00/464/100%
吉祥航空/HO5742/北京首都/上海虹桥/13:30/16:00/541/100%
东方航空/MU5114/北京首都/上海虹桥/14:00/16:15/511/89.65%
吉祥航空/HO5387/北京首都/上海虹桥/14:00/16:15/453/89.65%
四川航空/3U5132/北京首都/上海虹桥/14:00/16:15/468/89.65%
深圳航空/ZH1521/北京首都/上海虹桥/14:40/17:10/547/96.29%
北欧航空/SK9531/北京首都/上海虹桥/14:40/17:10/444/96.29%
中国国航/CA1521/北京首都/上海虹桥/14:40/17:10/462/96.29%
山东航空/SC5414/北京首都/上海虹桥/14:40/17:10/557/96.29%
吉祥航空/HO5381/北京首都/上海虹桥/15:00/17:20/437/82.14%
东方航空/MU5116/北京首都/上海虹桥/15:00/17:20/459/82.14%
北部湾航空/GX7605/北京首都/上海虹桥/15:35/17:40/523/71.42%
海南航空/HU7605/北京首都/上海虹桥/15:35/17:40/541/71.42%
北欧航空/SK9515/北京首都/上海虹桥/15:45/18:00/529/91.66%
东方航空/MU5118/北京首都/上海虹桥/16:00/18:15/578/88.88%
深圳航空/ZH1515/北京首都/上海虹桥/16:20/18:35/516/91.66%
山东航空/SC5418/北京首都/上海虹桥/16:20/18:35/435/91.66%
中国国航/CA1515/北京首都/上海虹桥/16:20/18:35/590/91.66%
山东航空/SC5420/北京首都/上海虹桥/16:30/18:55/442/96.15%
美联航/UA7575/北京首都/上海虹桥/16:30/18:55/488/96.15%
深圳航空/ZH1549/北京首都/上海虹桥/16:30/18:55/506/96.15%
北欧航空/SK9517/北京首都/上海虹桥/16:30/18:55/440/96.15%
中国国航/CA1549/北京首都/上海虹桥/16:30/18:55/542/96.15%
海南航空/HU7607/北京首都/上海虹桥/17:00/19:00/464/58.62%
东方航空/MU5120/北京首都/上海虹桥/17:00/19:15/448/76%
吉祥航空/HO5385/北京首都/上海虹桥/17:00/19:15/446/76%
东方航空/MU5160/北京首都/上海虹桥/17:30/19:50/405/91.3%
深圳航空/ZH1509/北京首都/上海虹桥/17:55/20:05/490/100%
山东航空/SC5422/北京首都/上海虹桥/17:55/20:05/529/100%
中国国航/CA1509/北京首都/上海虹桥/17:55/20:05/570/100%
东方航空/MU5122/北京首都/上海虹桥/18:00/20:35/550/92.85%
吉祥航空/HO5389/北京首都/上海虹桥/18:00/20:35/406/92.85%
四川航空/3U5134/北京首都/上海虹桥/18:00/20:35/501/92.85%
山东航空/SC5424/北京首都/上海虹桥/18:30/20:55/593/100%
深圳航空/ZH1565/北京首都/上海虹桥/18:30/20:55/548/100%
中国国航/CA1565/北京首都/上海虹桥/18:30/20:55/429/100%
东方航空/MU5162/北京首都/上海虹桥/18:30/21:00/423/92.3%
四川航空/3U5140/北京首都/上海虹桥/18:30/21:00/484/92.3%
吉祥航空/HO5399/北京首都/上海虹桥/18:30/21:00/554/92.3%
东方航空/MU5124/北京首都/上海虹桥/19:00/21:20/556/96.29%
厦门航空/MF3441/北京首都/上海虹桥/19:00/21:20/440/96.29%
吉祥航空/HO5391/北京首都/上海虹桥/19:00/21:20/566/96.29%
东方航空/MU5126/北京首都/上海虹桥/20:00/22:10/576/80.76%
四川航空/3U5136/北京首都/上海虹桥/20:00/22:10/531/80.76%
厦门航空/MF3443/北京首都/上海虹桥/20:00/22:10/508/80.76%
深圳航空/ZH1563/北京首都/上海虹桥/20:15/22:35/544/100%
中国国航/CA1563/北京首都/上海虹桥/20:15/22:35/439/100%
山东航空/SC5388/北京首都/上海虹桥/20:15/22:35/426/100%
深圳航空/ZH1589/北京首都/上海虹桥/20:30/22:40/523/96.15%
中国国航/CA1589/北京首都/上海虹桥/20:30/22:40/537/96.15%
山东航空/SC5392/北京首都/上海虹桥/20:30/22:40/538/96.15%
东方航空/MU5128/北京首都/上海虹桥/21:00/22:55/518/85.18%
吉祥航空/HO5393/北京首都/上海虹桥/21:00/22:55/482/85.18%
海南航空/HU7609/北京首都/上海虹桥/21:00/23:05/529/55.55%
东方航空/MU5166/北京首都/上海虹桥/21:30/23:25/541/68%
