深圳航空/ZH1403/北京首都/昆明长水/06:35/10:15/481/100%
昆明航空/KY1403/北京首都/昆明长水/06:35/10:15/448/100%
中国国航/CA1403/北京首都/昆明长水/06:35/10:15/621/100%
山东航空/SC5019/北京首都/昆明长水/06:35/10:15/570/100%
华夏航空/G58729/北京首都/昆明长水/06:40/11:45/564/100%
厦门航空/MF5597/北京首都/昆明长水/06:40/11:45/635/100%
南方航空/CZ9597/北京首都/昆明长水/06:40/11:45/491/100%
四川航空/3U8837/北京首都/昆明长水/06:40/11:45/498/100%
海南航空/HU7211/北京首都/昆明长水/07:25/11:10/446/100%
四川航空/3U3125/北京首都/昆明长水/07:40/12:55/585/100%
南方航空/CZ9021/北京首都/昆明长水/07:40/12:55/578/100%
厦门航空/MF5021/北京首都/昆明长水/07:40/12:55/457/100%
深圳航空/ZH1475/北京首都/昆明长水/07:50/11:45/574/100%
昆明航空/KY1475/北京首都/昆明长水/07:50/11:45/566/100%
中国国航/CA1475/北京首都/昆明长水/07:50/11:45/732/100%
山东航空/SC5055/北京首都/昆明长水/07:50/11:45/638/100%
祥鹏航空/8L9988/北京首都/昆明长水/07:55/11:30/505/96.42%
深圳航空/ZH1445/北京首都/昆明长水/10:00/14:05/662/93.1%
山东航空/SC5041/北京首都/昆明长水/10:00/14:05/579/93.1%
中国国航/CA1445/北京首都/昆明长水/10:00/14:05/602/93.1%
昆明航空/KY1445/北京首都/昆明长水/10:00/14:05/601/93.1%
深圳航空/ZH4354/北京首都/昆明长水/11:50/15:45/687/96.55%
昆明航空/KY4172/北京首都/昆明长水/11:50/15:45/533/96.55%
中国国航/CA4172/北京首都/昆明长水/11:50/15:45/593/96.55%
山东航空/SC5206/北京首都/昆明长水/11:50/15:45/732/96.55%
中国国航/CA5702/北京首都/昆明长水/13:25/17:15/516/100%
深圳航空/ZH5470/北京首都/昆明长水/13:25/17:15/574/100%
昆明航空/KY8270/北京首都/昆明长水/13:25/17:15/697/100%
西藏航空/TV8270/北京首都/昆明长水/13:25/17:15/527/100%
深圳航空/ZH1413/北京首都/昆明长水/14:55/18:40/704/96.42%
山东航空/SC5025/北京首都/昆明长水/14:55/18:40/613/96.42%
中国国航/CA1413/北京首都/昆明长水/14:55/18:40/484/96.42%
昆明航空/KY1413/北京首都/昆明长水/14:55/18:40/561/96.42%
海南航空/HU7111/北京首都/昆明长水/16:10/20:00/551/92.85%
美联航/UA7558/北京首都/昆明长水/17:15/21:05/551/100%
中国国航/CA1447/北京首都/昆明长水/17:15/21:05/721/100%
昆明航空/KY1447/北京首都/昆明长水/17:15/21:05/616/100%
深圳航空/ZH1447/北京首都/昆明长水/17:15/21:05/662/100%
山东航空/SC5043/北京首都/昆明长水/17:15/21:05/481/100%
深圳航空/ZH4356/北京首都/昆明长水/22:05/01:50+1/665/100%
美联航/UA7559/北京首都/昆明长水/22:05/01:50+1/722/100%
山东航空/SC5208/北京首都/昆明长水/22:05/01:50+1/518/100%
加拿大航空/AC6640/北京首都/昆明长水/22:05/01:50+1/704/100%
中国国航/CA4174/北京首都/昆明长水/22:05/01:50+1/594/100%
昆明航空/KY4174/北京首都/昆明长水/22:05/01:50+1/533/100%
