海南航空/HU7130/哈尔滨太平/北京首都/07:40/09:50/521/96.42%
福州航空/FU7130/哈尔滨太平/北京首都/07:40/09:50/707/96.42%
香港航空/HX1130/哈尔滨太平/北京首都/07:40/09:50/734/96.42%
山东航空/SC5094/哈尔滨太平/北京首都/08:30/10:40/740/96.55%
深圳航空/ZH1640/哈尔滨太平/北京首都/08:30/10:40/769/96.55%
中国国航/CA1640/哈尔滨太平/北京首都/08:30/10:40/524/96.55%
加拿大航空/AC6662/哈尔滨太平/北京首都/08:30/10:40/758/96.55%
新西兰航空/NZ3971/哈尔滨太平/北京首都/08:30/10:40/718/96.55%
美联航/UA7550/哈尔滨太平/北京首都/11:40/13:40/562/96.42%
山东航空/SC5098/哈尔滨太平/北京首都/11:40/13:40/624/96.42%
新西兰航空/NZ3707/哈尔滨太平/北京首都/11:40/13:40/745/96.42%
深圳航空/ZH1644/哈尔滨太平/北京首都/11:40/13:40/785/96.42%
中国国航/CA1644/哈尔滨太平/北京首都/11:40/13:40/721/96.42%
加拿大航空/AC6664/哈尔滨太平/北京首都/11:40/13:40/667/96.42%
深圳航空/ZH1604/哈尔滨太平/北京首都/15:05/17:15/521/93.75%
新西兰航空/NZ3949/哈尔滨太平/北京首都/15:05/17:15/651/93.75%
山东航空/SC5082/哈尔滨太平/北京首都/15:05/17:15/595/93.75%
中国国航/CA1604/哈尔滨太平/北京首都/15:05/17:15/582/93.75%
深圳航空/ZH1624/哈尔滨太平/北京首都/15:50/18:05/507/96.55%
中国国航/CA1624/哈尔滨太平/北京首都/15:50/18:05/796/96.55%
新西兰航空/NZ3963/哈尔滨太平/北京首都/15:50/18:05/551/96.55%
大新华航空/CN7140/哈尔滨太平/北京首都/20:15/22:25/684/89.65%
海南航空/HU7140/哈尔滨太平/北京首都/20:15/22:25/542/89.65%
香港航空/HX1140/哈尔滨太平/北京首都/20:15/22:25/633/89.65%
新西兰航空/NZ3957/哈尔滨太平/北京首都/20:40/22:45/772/92.85%
山东航空/SC5088/哈尔滨太平/北京首都/20:40/22:45/702/92.85%
深圳航空/ZH1612/哈尔滨太平/北京首都/20:40/22:45/621/92.85%
中国国航/CA1612/哈尔滨太平/北京首都/20:40/22:45/636/92.85%
山东航空/SC5092/哈尔滨太平/北京首都/21:20/23:30/678/96.55%
深圳航空/ZH1622/哈尔滨太平/北京首都/21:20/23:30/535/96.55%
新西兰航空/NZ3705/哈尔滨太平/北京首都/21:20/23:30/487/96.55%
中国国航/CA1622/哈尔滨太平/北京首都/21:20/23:30/766/96.55%
新西兰航空/NZ3973/哈尔滨太平/北京首都/22:20/00:30+1/531/96.15%
深圳航空/ZH1642/哈尔滨太平/北京首都/22:20/00:30+1/498/96.15%
中国国航/CA1642/哈尔滨太平/北京首都/22:20/00:30+1/749/96.15%
山东航空/SC5096/哈尔滨太平/北京首都/22:20/00:30+1/552/96.15%
