吉祥航空/HO5639/哈尔滨太平/上海浦东/06:40/09:35/553/96.42%
荷兰航空/KL8776/哈尔滨太平/上海浦东/06:40/09:35/575/96.42%
四川航空/3U5222/哈尔滨太平/上海浦东/06:40/09:35/851/96.42%
厦门航空/MF3618/哈尔滨太平/上海浦东/06:40/09:35/733/96.42%
东方航空/MU5620/哈尔滨太平/上海浦东/06:40/09:35/809/96.42%
澳洲航空/QF4283/哈尔滨太平/上海浦东/06:40/09:35/741/96.42%
法国航空/AF5271/哈尔滨太平/上海浦东/06:40/09:35/766/96.42%
四川航空/3U3311/哈尔滨太平/上海浦东/06:45/09:45/606/100%
东方航空/MU3217/哈尔滨太平/上海浦东/06:45/09:45/887/100%
成都航空/EU7013/哈尔滨太平/上海浦东/06:45/09:45/774/100%
华夏航空/G58615/哈尔滨太平/上海浦东/06:45/09:45/641/100%
吉祥航空/HO5784/哈尔滨太平/上海浦东/06:45/09:45/561/100%
南方航空/CZ9121/哈尔滨太平/上海浦东/06:45/09:45/740/100%
厦门航空/MF5121/哈尔滨太平/上海浦东/06:45/09:45/749/100%
吉祥航空/HO7508/哈尔滨太平/上海浦东/07:25/10:45/620/96.15%
南方航空/CZ6257/哈尔滨太平/上海浦东/07:25/10:45/703/96.15%
厦门航空/MF1971/哈尔滨太平/上海浦东/07:25/10:45/818/96.15%
吉祥航空/HO7506/哈尔滨太平/上海浦东/10:40/13:45/560/100%
南方航空/CZ6209/哈尔滨太平/上海浦东/10:40/13:45/709/100%
四川航空/3U1655/哈尔滨太平/上海浦东/10:40/13:45/552/100%
厦门航空/MF1946/哈尔滨太平/上海浦东/10:40/13:45/897/100%
美国航空/AA9101/哈尔滨太平/上海浦东/10:40/14:00/728/100%
深圳航空/ZH4850/哈尔滨太平/上海浦东/10:45/13:50/760/96.29%
山东航空/SC5160/哈尔滨太平/上海浦东/10:45/13:50/591/96.29%
中国国航/CA8572/哈尔滨太平/上海浦东/10:45/13:50/637/96.29%
新西兰航空/NZ3740/哈尔滨太平/上海浦东/10:45/13:50/707/96.29%
厦门航空/MF3616/哈尔滨太平/上海浦东/11:55/14:50/587/67.85%
吉祥航空/HO5637/哈尔滨太平/上海浦东/11:55/14:50/658/67.85%
东方航空/MU5616/哈尔滨太平/上海浦东/11:55/14:50/632/67.85%
达美航空/DL6388/哈尔滨太平/上海浦东/11:55/14:50/691/67.85%
澳洲航空/QF4296/哈尔滨太平/上海浦东/11:55/14:50/555/67.85%
南方航空/CZ2086/哈尔滨太平/上海浦东/13:20/16:30/582/100%
深圳航空/ZH5110/哈尔滨太平/上海浦东/13:20/16:30/783/100%
东方航空/MU3759/哈尔滨太平/上海浦东/13:20/16:30/786/100%
中国国航/CA3246/哈尔滨太平/上海浦东/13:20/16:30/803/100%
厦门航空/MF7809/哈尔滨太平/上海浦东/13:20/16:30/697/100%
芬兰航空/AY3182/哈尔滨太平/上海浦东/13:20/16:30/815/100%
吉祥航空/HO1180/哈尔滨太平/上海浦东/13:20/16:30/666/100%
春秋航空/9C6804/哈尔滨太平/上海浦东/13:35/17:05/818/92.85%
四川航空/3U1663/哈尔滨太平/上海浦东/15:45/18:45/598/85.18%
南方航空/CZ6251/哈尔滨太平/上海浦东/15:45/18:45/747/85.18%
厦门航空/MF1967/哈尔滨太平/上海浦东/15:45/18:45/557/85.18%
南方航空/CZ6141/哈尔滨太平/上海浦东/16:55/20:10/540/84.61%
厦门航空/MF1896/哈尔滨太平/上海浦东/16:55/20:10/571/84.61%
四川航空/3U1609/哈尔滨太平/上海浦东/16:55/20:10/671/84.61%
东方航空/MU5614/哈尔滨太平/上海浦东/17:15/20:30/654/85.71%
厦门航空/MF3614/哈尔滨太平/上海浦东/17:15/20:30/547/85.71%
荷兰航空/KL8744/哈尔滨太平/上海浦东/17:15/20:30/590/85.71%
上海航空/FM9062/哈尔滨太平/上海浦东/17:55/21:20/597/85.71%
东方航空/MU8302/哈尔滨太平/上海浦东/17:55/21:20/669/85.71%
东方航空/MU3761/哈尔滨太平/上海浦东/18:40/21:50/775/80%
南方航空/CZ1811/哈尔滨太平/上海浦东/18:40/21:50/754/80%
中国国航/CA3274/哈尔滨太平/上海浦东/18:40/21:50/627/80%
深圳航空/ZH5162/哈尔滨太平/上海浦东/18:40/21:50/659/80%
厦门航空/MF7861/哈尔滨太平/上海浦东/18:40/21:50/739/80%
吉祥航空/HO1266/哈尔滨太平/上海浦东/18:40/21:50/866/80%
法国航空/AF5244/哈尔滨太平/上海浦东/19:10/22:20/567/77.77%
春秋航空/9C8870/哈尔滨太平/上海浦东/19:40/23:05/547/100%
厦门航空/MF3861/哈尔滨太平/上海浦东/20:10/23:20/716/77.77%
东方航空/MU6562/哈尔滨太平/上海浦东/20:10/23:20/799/77.77%
吉祥航空/HO5633/哈尔滨太平/上海浦东/20:10/23:20/685/77.77%
吉祥航空/HO5635/哈尔滨太平/上海浦东/20:15/23:15/831/80.76%
厦门航空/MF3612/哈尔滨太平/上海浦东/20:15/23:15/736/80.76%
东方航空/MU5612/哈尔滨太平/上海浦东/20:15/23:15/794/80.76%
厦门航空/MF7783/哈尔滨太平/上海浦东/21:15/00:30+1/636/91.66%
四川航空/3U5456/哈尔滨太平/上海浦东/21:15/00:30+1/855/91.66%
深圳航空/ZH5084/哈尔滨太平/上海浦东/21:15/00:30+1/673/91.66%
中国国航/CA3228/哈尔滨太平/上海浦东/21:15/00:30+1/640/91.66%
东方航空/MU3757/哈尔滨太平/上海浦东/21:15/00:30+1/841/91.66%
南方航空/CZ2347/哈尔滨太平/上海浦东/21:15/00:30+1/889/91.66%
吉祥航空/HO1138/哈尔滨太平/上海浦东/21:15/00:30+1/688/91.66%
南方航空/CZ6437/哈尔滨太平/上海浦东/21:40/00:45+1/555/96.15%
四川航空/3U1717/哈尔滨太平/上海浦东/21:40/00:45+1/796/96.15%
厦门航空/MF4074/哈尔滨太平/上海浦东/21:40/00:45+1/623/96.15%
金鹏航空/Y87508/哈尔滨太平/上海浦东/22:00/01:10+1/743/100%
海南航空/HU4702/哈尔滨太平/上海浦东/22:00/01:10+1/616/100%
