成都航空/EU7148/哈尔滨太平/西安咸阳/06:55/12:15/543/96.55%
四川航空/3U3294/哈尔滨太平/西安咸阳/06:55/12:15/679/96.55%
南方航空/CZ9114/哈尔滨太平/西安咸阳/06:55/12:15/874/96.55%
厦门航空/MF5114/哈尔滨太平/西安咸阳/06:55/12:15/530/96.55%
四川航空/3U3349/哈尔滨太平/西安咸阳/08:10/11:35/559/96.42%
厦门航空/MF5145/哈尔滨太平/西安咸阳/08:10/11:35/824/96.42%
南方航空/CZ9145/哈尔滨太平/西安咸阳/08:10/11:35/822/96.42%
南方航空/CZ5969/哈尔滨太平/西安咸阳/09:05/12:20/776/68.96%
厦门航空/MF1860/哈尔滨太平/西安咸阳/09:05/12:20/684/68.96%
天津航空/GS7584/哈尔滨太平/西安咸阳/12:20/17:40/558/81.48%
海南航空/HU7560/哈尔滨太平/西安咸阳/13:20/16:50/665/93.1%
幸福航空/JR1552/哈尔滨太平/西安咸阳/13:35/18:55/725/86.2%
四川航空/3U5030/哈尔滨太平/西安咸阳/14:25/18:05/870/79.31%
东方航空/MU2212/哈尔滨太平/西安咸阳/14:25/18:05/839/79.31%
厦门航空/MF3088/哈尔滨太平/西安咸阳/14:25/18:05/670/79.31%
厦门航空/MF4578/哈尔滨太平/西安咸阳/15:10/18:50/693/96.42%
南方航空/CZ8565/哈尔滨太平/西安咸阳/15:10/18:50/821/96.42%
华夏航空/G59504/哈尔滨太平/西安咸阳/16:30/20:10/624/94.11%
长龙航空/GJ8620/哈尔滨太平/西安咸阳/16:30/20:10/725/94.11%
东方航空/MU4312/哈尔滨太平/西安咸阳/16:30/20:10/575/94.11%
南方航空/CZ4764/哈尔滨太平/西安咸阳/16:30/20:10/727/94.11%
厦门航空/MF5818/哈尔滨太平/西安咸阳/16:30/20:10/804/94.11%
西藏航空/TV2112/哈尔滨太平/西安咸阳/16:30/20:10/770/94.11%
东方航空/MU2174/哈尔滨太平/西安咸阳/17:30/21:00/581/75.86%
厦门航空/MF3062/哈尔滨太平/西安咸阳/17:30/21:00/627/75.86%
吉祥航空/HO5779/哈尔滨太平/西安咸阳/19:30/22:55/770/88.88%
成都航空/EU7160/哈尔滨太平/西安咸阳/19:30/22:55/683/88.88%
四川航空/3U3276/哈尔滨太平/西安咸阳/19:30/22:55/762/88.88%
厦门航空/MF5100/哈尔滨太平/西安咸阳/19:30/22:55/742/88.88%
南方航空/CZ9100/哈尔滨太平/西安咸阳/19:30/22:55/801/88.88%
东方航空/MU3212/哈尔滨太平/西安咸阳/19:30/22:55/579/88.88%
长安航空/9H8366/哈尔滨太平/西安咸阳/20:40/00:20+1/705/96%
东方航空/MU2246/哈尔滨太平/西安咸阳/21:20/01:00+1/860/87.5%
厦门航空/MF3106/哈尔滨太平/西安咸阳/21:20/01:00+1/842/87.5%
