厦门航空/MF1154/广州白云/西宁曹家堡/06:50/10:15/1383/96.55%
四川航空/3U1117/广州白云/西宁曹家堡/06:50/10:15/2045/96.55%
南方航空/CZ3249/广州白云/西宁曹家堡/06:50/10:15/1654/96.55%
长龙航空/GJ5217/广州白云/西宁曹家堡/06:50/10:15/1983/96.55%
厦门航空/MF4049/广州白云/西宁曹家堡/10:35/15:35/2279/100%
东海航空/DZ6517/广州白云/西宁曹家堡/10:35/15:35/2044/100%
长龙航空/GJ5319/广州白云/西宁曹家堡/10:35/15:35/1542/100%
南方航空/CZ6393/广州白云/西宁曹家堡/10:35/15:35/2022/100%
厦门航空/MF1963/广州白云/西宁曹家堡/16:35/19:40/2137/78.57%
长龙航空/GJ5307/广州白云/西宁曹家堡/16:35/19:40/2218/78.57%
南方航空/CZ6241/广州白云/西宁曹家堡/16:35/19:40/1445/78.57%
