祥鹏航空/8L9752/拉萨贡嘎/昆明长水/10:50/13:15/1003/86.2%
东方航空/MU9696/拉萨贡嘎/昆明长水/12:00/14:25/1205/69.56%
四川航空/3U5362/拉萨贡嘎/昆明长水/12:00/14:25/1121/69.56%
厦门航空/MF3929/拉萨贡嘎/昆明长水/12:00/14:25/1243/69.56%
长龙航空/GJ3140/拉萨贡嘎/昆明长水/12:05/16:00/1439/- -
四川航空/3U8214/拉萨贡嘎/昆明长水/12:05/16:00/1611/- -
南方航空/CZ9456/拉萨贡嘎/昆明长水/12:05/16:00/1516/- -
厦门航空/MF5456/拉萨贡嘎/昆明长水/12:05/16:00/1536/- -
深圳航空/ZH3923/拉萨贡嘎/昆明长水/13:20/15:40/1397/89.65%
长龙航空/GJ5521/拉萨贡嘎/昆明长水/13:20/15:40/1224/89.65%
山东航空/SC6121/拉萨贡嘎/昆明长水/13:20/15:40/1571/89.65%
中国国航/CA3965/拉萨贡嘎/昆明长水/13:20/15:40/1131/89.65%
昆明航空/KY6877/拉萨贡嘎/昆明长水/13:20/15:40/1490/89.65%
成都航空/EU7839/拉萨贡嘎/昆明长水/13:20/15:40/1319/89.65%
西藏航空/TV9877/拉萨贡嘎/昆明长水/13:20/15:40/1010/89.65%
东方航空/MU9738/拉萨贡嘎/昆明长水/15:45/18:15/1153/37.93%
厦门航空/MF3935/拉萨贡嘎/昆明长水/15:45/18:15/1328/37.93%
四川航空/3U5372/拉萨贡嘎/昆明长水/15:45/18:15/1010/37.93%
长龙航空/GJ5148/拉萨贡嘎/昆明长水/15:45/18:15/1279/37.93%
祥鹏航空/8L9748/拉萨贡嘎/昆明长水/18:50/21:20/1482/96.55%
