酷航/TR608/新加坡樟宜/曼谷素万那普/05:50/07:25/724/96.15%
新加坡航空/SQ8614/新加坡樟宜/曼谷素万那普/05:50/07:25/950/96.15%
维珍澳洲/VA5716/新加坡樟宜/曼谷素万那普/07:10/08:35/1102/100%
新西兰航空/NZ3446/新加坡樟宜/曼谷素万那普/07:10/08:35/793/100%
瑞士航空/LX9066/新加坡樟宜/曼谷素万那普/07:10/08:35/742/100%
新加坡航空/SQ7066/新加坡樟宜/曼谷素万那普/07:10/08:35/937/100%
北欧航空/SK8017/新加坡樟宜/曼谷素万那普/07:10/08:35/786/100%
曼谷航空/PG4702/新加坡樟宜/曼谷素万那普/07:10/08:35/921/100%
捷星亚洲/3K5112/新加坡樟宜/曼谷素万那普/07:15/08:45/800/96.55%
澳洲航空/QF5165/新加坡樟宜/曼谷素万那普/07:15/08:45/1032/96.55%
荷兰航空/KL4853/新加坡樟宜/曼谷素万那普/07:15/08:45/928/96.55%
阿联酋航空/EK7717/新加坡樟宜/曼谷素万那普/07:15/08:45/1073/96.55%
芬兰航空/AY6374/新加坡樟宜/曼谷素万那普/07:15/08:45/759/96.55%
斯里兰卡航空/UL3291/新加坡樟宜/曼谷素万那普/07:15/08:45/1130/96.55%
曼谷航空/PG4802/新加坡樟宜/曼谷素万那普/08:00/09:20/1089/75.86%
泰国航空/TG4022/新加坡樟宜/曼谷素万那普/08:00/09:20/719/75.86%
奥地利航空/OS8612/新加坡樟宜/曼谷素万那普/08:00/09:20/948/75.86%
新加坡航空/SQ8546/新加坡樟宜/曼谷素万那普/08:20/09:50/795/96.42%
酷航/TR6246/新加坡樟宜/曼谷素万那普/08:20/09:50/960/96.42%
印度航空/AI7242/新加坡樟宜/曼谷素万那普/09:30/11:00/1114/86.2%
加拿大航空/AC5857/新加坡樟宜/曼谷素万那普/09:30/11:00/769/86.2%
维珍澳洲/VA5718/新加坡樟宜/曼谷素万那普/09:30/11:00/727/86.2%
瑞士航空/LX9062/新加坡樟宜/曼谷素万那普/09:30/11:00/945/86.2%
新西兰航空/NZ3448/新加坡樟宜/曼谷素万那普/09:30/11:00/836/86.2%
新加坡航空/SQ7088/新加坡樟宜/曼谷素万那普/09:30/11:00/975/86.2%
北欧航空/SK8019/新加坡樟宜/曼谷素万那普/09:30/11:00/780/86.2%
曼谷航空/PG4704/新加坡樟宜/曼谷素万那普/09:30/11:00/814/86.2%
阿联酋航空/EK7721/新加坡樟宜/曼谷素万那普/10:45/12:10/744/72.41%
捷星亚洲/3K5151/新加坡樟宜/曼谷素万那普/10:45/12:10/836/72.41%
斯里兰卡航空/UL3281/新加坡樟宜/曼谷素万那普/10:45/12:10/1013/72.41%
澳洲航空/QF5169/新加坡樟宜/曼谷素万那普/10:45/12:10/1125/72.41%
海湾航空/GF6304/新加坡樟宜/曼谷素万那普/12:25/13:45/1024/72.41%
曼谷航空/PG4804/新加坡樟宜/曼谷素万那普/12:25/13:45/894/72.41%
泰国航空/TG4044/新加坡樟宜/曼谷素万那普/12:25/13:45/846/72.41%
曼谷航空/PG4706/新加坡樟宜/曼谷素万那普/12:50/14:20/732/89.65%
维珍澳洲/VA5720/新加坡樟宜/曼谷素万那普/12:50/14:20/1030/89.65%
新西兰航空/NZ3450/新加坡樟宜/曼谷素万那普/12:50/14:20/870/89.65%
加拿大航空/AC5859/新加坡樟宜/曼谷素万那普/12:50/14:20/1047/89.65%
新加坡航空/SQ7109/新加坡樟宜/曼谷素万那普/12:50/14:20/883/89.65%
北欧航空/SK8007/新加坡樟宜/曼谷素万那普/12:50/14:20/1022/89.65%
新加坡航空/SQ8612/新加坡樟宜/曼谷素万那普/12:55/14:40/721/82.35%
酷航/TR6042/新加坡樟宜/曼谷素万那普/12:55/14:40/834/82.35%
国泰航空/CX7122/新加坡樟宜/曼谷素万那普/13:25/15:15/1065/75%
酷航/TR6102/新加坡樟宜/曼谷素万那普/15:10/16:45/986/82.75%
新加坡航空/SQ8558/新加坡樟宜/曼谷素万那普/15:10/16:45/1066/82.75%
曼谷航空/PG4814/新加坡樟宜/曼谷素万那普/15:55/17:15/797/71.42%
泰国航空/TG4144/新加坡樟宜/曼谷素万那普/15:55/17:15/809/71.42%
新加坡航空/SQ7124/新加坡樟宜/曼谷素万那普/16:00/17:25/1114/86.2%
曼谷航空/PG4708/新加坡樟宜/曼谷素万那普/16:00/17:25/726/86.2%
维珍澳洲/VA5722/新加坡樟宜/曼谷素万那普/16:00/17:25/726/86.2%
新西兰航空/NZ3452/新加坡樟宜/曼谷素万那普/16:00/17:25/750/86.2%
新加坡航空/SQ7142/新加坡樟宜/曼谷素万那普/17:30/19:00/1027/89.65%
新西兰航空/NZ3464/新加坡樟宜/曼谷素万那普/17:30/19:00/1040/89.65%
曼谷航空/PG4710/新加坡樟宜/曼谷素万那普/17:30/19:00/1135/89.65%
维珍澳洲/VA5724/新加坡樟宜/曼谷素万那普/17:30/19:00/700/89.65%
泰国航空/TG4084/新加坡樟宜/曼谷素万那普/18:15/19:35/802/41.37%
曼谷航空/PG4808/新加坡樟宜/曼谷素万那普/18:15/19:35/761/41.37%
新加坡航空/SQ7208/新加坡樟宜/曼谷素万那普/18:30/20:00/869/89.65%
新西兰航空/NZ3454/新加坡樟宜/曼谷素万那普/18:30/20:00/912/89.65%
曼谷航空/PG4712/新加坡樟宜/曼谷素万那普/18:30/20:00/1006/89.65%
埃塞航空/ET1307/新加坡樟宜/曼谷素万那普/18:30/20:00/714/89.65%
捷星亚洲/3K5137/新加坡樟宜/曼谷素万那普/19:15/20:40/988/79.31%
澳洲航空/QF5167/新加坡樟宜/曼谷素万那普/19:15/20:40/1033/79.31%
阿联酋航空/EK7719/新加坡樟宜/曼谷素万那普/19:15/20:40/705/79.31%
斯里兰卡航空/UL3283/新加坡樟宜/曼谷素万那普/19:15/20:40/971/79.31%
荷兰航空/KL4865/新加坡樟宜/曼谷素万那普/19:15/20:40/759/79.31%
芬兰航空/AY6379/新加坡樟宜/曼谷素万那普/19:15/20:40/1078/79.31%
酷航/TR6149/新加坡樟宜/曼谷素万那普/20:00/21:40/980/75%
新加坡航空/SQ8654/新加坡樟宜/曼谷素万那普/20:00/21:40/837/75%
泰国航空/TG4104/新加坡樟宜/曼谷素万那普/20:50/22:10/1036/72.41%
曼谷航空/PG4810/新加坡樟宜/曼谷素万那普/20:50/22:10/829/72.41%
加拿大航空/AC7419/新加坡樟宜/曼谷素万那普/20:50/22:10/828/72.41%
