新加坡航空/SQ800/新加坡樟宜/北京首都/01:10/07:15/1400/96.55%
中国国航/CA5286/新加坡樟宜/北京首都/01:10/07:15/1706/96.55%
维珍澳洲/VA5742/新加坡樟宜/北京首都/08:30/14:40/2257/82.75%
新加坡航空/SQ8022/新加坡樟宜/北京首都/08:30/14:40/1585/82.75%
中国国航/CA5284/新加坡樟宜/北京首都/08:30/14:40/1502/82.75%
新加坡航空/SQ5876/新加坡樟宜/北京首都/09:00/15:10/1681/67.85%
中国国航/CA9766/新加坡樟宜/北京首都/09:00/15:10/1965/67.85%
中国国航/CA7766/新加坡樟宜/北京首都/16:15/22:40/1725/75%
新加坡航空/SQ5872/新加坡樟宜/北京首都/16:15/22:40/2047/75%
新加坡航空/SQ8062/新加坡樟宜/北京首都/16:50/23:00/1361/89.65%
中国国航/CA5282/新加坡樟宜/北京首都/16:50/23:00/1628/89.65%
埃塞航空/ET1340/新加坡樟宜/北京首都/16:50/23:00/1418/89.65%
维珍澳洲/VA5786/新加坡樟宜/北京首都/16:50/23:00/1990/89.65%
新加坡航空/SQ5870/新加坡樟宜/北京首都/23:25/05:30+1/1878/85.71%
中国国航/CA9700/新加坡樟宜/北京首都/23:25/05:30+1/2260/85.71%
