昆明航空/KY8227/昆明长水/上海浦东/07:00/10:00/388/85.71%
西藏航空/TV8227/昆明长水/上海浦东/07:00/10:00/530/85.71%
四川航空/3U5269/昆明长水/上海浦东/07:35/10:45/486/81.48%
东方航空/MU5815/昆明长水/上海浦东/07:35/10:45/458/81.48%
荷兰航空/KL8860/昆明长水/上海浦东/07:35/10:45/514/81.48%
澳洲航空/QF4289/昆明长水/上海浦东/07:35/10:45/616/81.48%
达美航空/DL6473/昆明长水/上海浦东/07:35/10:45/451/81.48%
达美航空/DL6409/昆明长水/上海浦东/07:35/10:45/411/81.48%
法国航空/AF7862/昆明长水/上海浦东/07:35/10:45/612/81.48%
深圳航空/ZH5010/昆明长水/上海浦东/07:45/10:55/529/95.83%
吉祥航空/HO1018/昆明长水/上海浦东/07:45/10:55/526/95.83%
四川航空/3U5404/昆明长水/上海浦东/07:45/10:55/506/95.83%
厦门航空/MF7709/昆明长水/上海浦东/07:45/10:55/385/95.83%
中国国航/CA3202/昆明长水/上海浦东/07:45/10:55/484/95.83%
芬兰航空/AY3164/昆明长水/上海浦东/07:45/10:55/445/95.83%
南方航空/CZ2894/昆明长水/上海浦东/07:45/10:55/538/95.83%
昆明航空/KY8221/昆明长水/上海浦东/08:55/12:00/623/91.3%
深圳航空/ZH5421/昆明长水/上海浦东/08:55/12:00/605/91.3%
中国国航/CA5727/昆明长水/上海浦东/08:55/12:00/484/91.3%
西藏航空/TV8221/昆明长水/上海浦东/08:55/12:00/437/91.3%
东方航空/MU5282/昆明长水/上海浦东/09:25/14:45/422/87.5%
吉祥航空/HO5415/昆明长水/上海浦东/09:25/14:45/493/87.5%
东方航空/MU9731/昆明长水/上海浦东/09:30/12:45/425/100%
四川航空/3U5369/昆明长水/上海浦东/09:30/12:45/426/100%
吉祥航空/HO5597/昆明长水/上海浦东/09:30/12:45/472/100%
中国国航/CA5756/昆明长水/上海浦东/10:55/14:40/502/85.18%
昆明航空/KY8209/昆明长水/上海浦东/10:55/14:40/432/85.18%
深圳航空/ZH5409/昆明长水/上海浦东/10:55/14:40/613/85.18%
西藏航空/TV8209/昆明长水/上海浦东/10:55/14:40/447/85.18%
四川航空/3U5249/昆明长水/上海浦东/12:50/17:55/506/32.14%
东方航空/MU5775/昆明长水/上海浦东/12:50/17:55/440/32.14%
吉祥航空/HO7460/昆明长水/上海浦东/14:10/17:20/617/62.06%
长龙航空/GJ5262/昆明长水/上海浦东/14:10/17:20/548/62.06%
厦门航空/MF1460/昆明长水/上海浦东/14:10/17:20/471/62.06%
四川航空/3U1366/昆明长水/上海浦东/14:10/17:20/498/62.06%
南方航空/CZ3678/昆明长水/上海浦东/14:10/17:20/512/62.06%
吉祥航空/HO5503/昆明长水/上海浦东/16:05/21:00/430/69.23%
四川航空/3U5194/昆明长水/上海浦东/16:05/21:00/391/69.23%
华夏航空/G56902/昆明长水/上海浦东/16:05/21:00/553/69.23%
东方航空/MU5438/昆明长水/上海浦东/16:05/21:00/423/69.23%
四川航空/3U8203/昆明长水/上海浦东/16:10/19:20/442/100%
华夏航空/G58703/昆明长水/上海浦东/16:10/19:20/562/100%
东方航空/MU3399/昆明长水/上海浦东/16:10/19:20/565/100%
南方航空/CZ9447/昆明长水/上海浦东/16:10/19:20/486/100%
厦门航空/MF5447/昆明长水/上海浦东/16:10/19:20/516/100%
吉祥航空/HO5830/昆明长水/上海浦东/16:10/19:20/429/100%
厦门航空/MF3609/昆明长水/上海浦东/16:10/22:10/422/77.77%
吉祥航空/HO5519/昆明长水/上海浦东/16:10/22:10/445/77.77%
东方航空/MU5588/昆明长水/上海浦东/16:10/22:10/542/77.77%
东方航空/MU5817/昆明长水/上海浦东/16:30/19:35/414/62.5%
四川航空/3U5271/昆明长水/上海浦东/16:30/19:35/390/62.5%
吉祥航空/HO5605/昆明长水/上海浦东/16:30/19:35/589/62.5%
法国航空/AF5293/昆明长水/上海浦东/16:30/19:35/512/62.5%
澳洲航空/QF4060/昆明长水/上海浦东/16:30/19:35/544/62.5%
深圳航空/ZH5012/昆明长水/上海浦东/16:50/20:05/554/80.76%
四川航空/3U5406/昆明长水/上海浦东/16:50/20:05/411/80.76%
中国国航/CA3204/昆明长水/上海浦东/16:50/20:05/532/80.76%
南方航空/CZ2874/昆明长水/上海浦东/16:50/20:05/622/80.76%
厦门航空/MF7711/昆明长水/上海浦东/16:50/20:05/551/80.76%
吉祥航空/HO1020/昆明长水/上海浦东/16:50/20:05/384/80.76%
东方航空/MU3657/昆明长水/上海浦东/16:50/20:05/480/80.76%
春秋航空/9C6896/昆明长水/上海浦东/16:55/21:50/386/100%
四川航空/3U5367/昆明长水/上海浦东/17:00/19:55/521/60%
东方航空/MU9727/昆明长水/上海浦东/17:00/19:55/489/60%
荷兰航空/KL8690/昆明长水/上海浦东/17:00/19:55/471/60%
法国航空/AF4414/昆明长水/上海浦东/17:00/19:55/410/60%
东方航空/MU8512/昆明长水/上海浦东/18:15/23:20/388/80%
上海航空/FM9430/昆明长水/上海浦东/18:15/23:20/605/80%
东方航空/MU9743/昆明长水/上海浦东/19:15/22:25/546/80%
法国航空/AF5232/昆明长水/上海浦东/19:15/22:25/424/80%
南方航空/CZ2622/昆明长水/上海浦东/20:00/00:35+1/523/- -
四川航空/3U5428/昆明长水/上海浦东/20:00/00:35+1/560/- -
深圳航空/ZH5050/昆明长水/上海浦东/20:00/00:35+1/421/- -
厦门航空/MF7749/昆明长水/上海浦东/20:00/00:35+1/618/- -
吉祥航空/HO1094/昆明长水/上海浦东/20:00/00:35+1/498/- -
中国国航/CA3214/昆明长水/上海浦东/20:00/00:35+1/491/- -
东方航空/MU3637/昆明长水/上海浦东/20:00/00:35+1/377/- -
深圳航空/ZH4824/昆明长水/上海浦东/21:25/00:40+1/492/96.42%
山东航空/SC5482/昆明长水/上海浦东/21:25/00:40+1/506/96.42%
中国国航/CA8538/昆明长水/上海浦东/21:25/00:40+1/557/96.42%
昆明航空/KY4538/昆明长水/上海浦东/21:25/00:40+1/418/96.42%
上海航空/FM9466/昆明长水/上海浦东/22:25/01:30+1/582/88.88%
东方航空/MU8464/昆明长水/上海浦东/22:25/01:30+1/403/88.88%
厦门航空/MF4650/昆明长水/上海浦东/22:40/02:10+1/526/96.15%
长龙航空/GJ5376/昆明长水/上海浦东/22:40/02:10+1/377/96.15%
南方航空/CZ8756/昆明长水/上海浦东/22:40/02:10+1/571/96.15%
四川航空/3U4722/昆明长水/上海浦东/22:40/02:10+1/530/96.15%
