中国国航/CA4171/昆明长水/北京首都/07:00/10:45/431/100%
深圳航空/ZH4353/昆明长水/北京首都/07:00/10:45/397/100%
美联航/UA7556/昆明长水/北京首都/07:00/10:45/484/100%
昆明航空/KY4171/昆明长水/北京首都/07:00/10:45/630/100%
加拿大航空/AC6667/昆明长水/北京首都/07:00/10:45/579/100%
山东航空/SC5205/昆明长水/北京首都/07:00/10:45/514/100%
昆明航空/KY8269/昆明长水/北京首都/08:20/12:15/428/100%
西藏航空/TV8269/昆明长水/北京首都/08:20/12:15/628/100%
深圳航空/ZH5469/昆明长水/北京首都/08:20/12:15/572/100%
中国国航/CA5701/昆明长水/北京首都/08:20/12:15/414/100%
美联航/UA7557/昆明长水/北京首都/11:30/15:20/635/100%
深圳航空/ZH1404/昆明长水/北京首都/11:30/15:20/455/100%
中国国航/CA1404/昆明长水/北京首都/11:30/15:20/531/100%
加拿大航空/AC6668/昆明长水/北京首都/11:30/15:20/577/100%
昆明航空/KY1404/昆明长水/北京首都/11:30/15:20/471/100%
山东航空/SC5020/昆明长水/北京首都/11:30/15:20/621/100%
海南航空/HU7212/昆明长水/北京首都/12:15/15:55/525/89.65%
深圳航空/ZH1476/昆明长水/北京首都/12:55/16:55/632/96.55%
昆明航空/KY1476/昆明长水/北京首都/12:55/16:55/537/96.55%
中国国航/CA1476/昆明长水/北京首都/12:55/16:55/626/96.55%
山东航空/SC5056/昆明长水/北京首都/12:55/16:55/541/96.55%
中国国航/CA1446/昆明长水/北京首都/15:20/19:00/434/100%
昆明航空/KY1446/昆明长水/北京首都/15:20/19:00/392/100%
深圳航空/ZH1446/昆明长水/北京首都/15:20/19:00/543/100%
山东航空/SC5042/昆明长水/北京首都/15:20/19:00/422/100%
深圳航空/ZH4355/昆明长水/北京首都/17:05/20:55/552/100%
昆明航空/KY4173/昆明长水/北京首都/17:05/20:55/391/100%
山东航空/SC5207/昆明长水/北京首都/17:05/20:55/646/100%
中国国航/CA4173/昆明长水/北京首都/17:05/20:55/608/100%
厦门航空/MF5598/昆明长水/北京首都/18:10/22:55/525/94.11%
四川航空/3U3126/昆明长水/北京首都/18:10/22:55/637/93.1%
南方航空/CZ9022/昆明长水/北京首都/18:10/22:55/536/93.1%
南方航空/CZ9598/昆明长水/北京首都/18:10/22:55/601/94.11%
华夏航空/G58730/昆明长水/北京首都/18:10/22:55/488/94.11%
厦门航空/MF5022/昆明长水/北京首都/18:10/22:55/439/93.1%
四川航空/3U8838/昆明长水/北京首都/18:10/22:55/542/94.11%
祥鹏航空/8L9987/昆明长水/北京首都/19:25/22:50/577/44.82%
深圳航空/ZH1414/昆明长水/北京首都/19:45/23:35/429/96.42%
山东航空/SC5026/昆明长水/北京首都/19:45/23:35/525/96.42%
昆明航空/KY1414/昆明长水/北京首都/19:45/23:35/404/96.42%
中国国航/CA1414/昆明长水/北京首都/19:45/23:35/493/96.42%
海南航空/HU7112/昆明长水/北京首都/21:05/00:45+1/541/77.77%
深圳航空/ZH1448/昆明长水/北京首都/22:10/01:55+1/512/100%
山东航空/SC5044/昆明长水/北京首都/22:10/01:55+1/563/100%
中国国航/CA1448/昆明长水/北京首都/22:10/01:55+1/643/100%
昆明航空/KY1448/昆明长水/北京首都/22:10/01:55+1/634/100%
