泰国亚航X/XJ602/曼谷素万那普/东京成田/02:25/10:55/2041/86.2%
全日空航空/NH806/曼谷素万那普/东京成田/07:00/15:20/2775/100%
泰国航空/TG6004/曼谷素万那普/东京成田/07:00/15:20/2787/100%
加拿大航空/AC6230/曼谷素万那普/东京成田/07:00/15:20/2749/100%
埃塞航空/ET1414/曼谷素万那普/东京成田/07:00/15:20/3009/100%
美联航/UA7968/曼谷素万那普/东京成田/07:00/15:20/3213/100%
全日空航空/NH5956/曼谷素万那普/东京成田/07:35/15:45/3150/51.72%
泰国航空/TG6766/曼谷素万那普/东京成田/07:35/15:45/2350/51.72%
土耳其航空/TK8370/曼谷素万那普/东京成田/07:35/15:45/2903/51.72%
加拿大航空/AC7411/曼谷素万那普/东京成田/07:35/15:45/2070/51.72%
斯里兰卡航空/UL3340/曼谷素万那普/东京成田/08:05/16:15/2577/93.1%
日本航空/JL7080/曼谷素万那普/东京成田/08:05/16:15/3297/93.1%
曼谷航空/PG4161/曼谷素万那普/东京成田/08:05/16:15/3028/93.1%
夏威夷航空/HA5368/曼谷素万那普/东京成田/08:05/16:15/2229/93.1%
西捷航空/WS5931/曼谷素万那普/东京成田/08:05/16:15/2644/93.1%
美国航空/AA8412/曼谷素万那普/东京成田/08:05/16:15/2191/93.1%
阿拉斯加航空/AS7338/曼谷素万那普/东京成田/08:05/16:15/3026/93.1%
ZIPAIR Tokyo/ZG5238/曼谷素万那普/东京成田/23:10/07:30+1/3304/89.28%
泰国亚航X/XJ6008/曼谷素万那普/东京成田/23:25/08:00+1/2285/82.14%
Air Japan/NQ2008/曼谷素万那普/东京成田/23:45/08:05+1/2488/89.28%
全日空航空/NH5954/曼谷素万那普/东京成田/23:50/08:10+1/3361/75%
泰国航空/TG6424/曼谷素万那普/东京成田/23:50/08:10+1/2840/75%
