宿务太平洋航空/5J932/曼谷素万那普/马尼拉尼诺伊阿基诺/04:00/08:35/829/79.31%
泰国航空/TG620/曼谷素万那普/马尼拉尼诺伊阿基诺/07:25/11:45/880/20.68%
加拿大航空/AC7422/曼谷素万那普/马尼拉尼诺伊阿基诺/07:25/11:45/822/20.68%
宿务太平洋航空/5J9302/曼谷素万那普/马尼拉尼诺伊阿基诺/11:15/15:55/1038/20.68%
曼谷航空/PG4391/曼谷素万那普/马尼拉尼诺伊阿基诺/13:30/17:55/1057/75.86%
菲律宾航空/PR7311/曼谷素万那普/马尼拉尼诺伊阿基诺/13:30/17:55/1287/75.86%
泰国航空/TG6241/曼谷素万那普/马尼拉尼诺伊阿基诺/14:30/18:45/1241/72.41%
奥地利航空/OS8613/曼谷素万那普/马尼拉尼诺伊阿基诺/14:30/18:45/1271/72.41%
曼谷航空/PG4393/曼谷素万那普/马尼拉尼诺伊阿基诺/18:10/22:40/975/46.42%
菲律宾航空/PR7373/曼谷素万那普/马尼拉尼诺伊阿基诺/18:10/22:40/1102/46.42%
曼谷航空/PG4395/曼谷素万那普/马尼拉尼诺伊阿基诺/22:50/03:15+1/1243/50%
菲律宾航空/PR7335/曼谷素万那普/马尼拉尼诺伊阿基诺/22:50/03:15+1/1108/50%
