吉祥航空/HO5770/西安咸阳/拉萨贡嘎/07:40/10:55/563/100%
华夏航空/G58631/西安咸阳/拉萨贡嘎/07:40/10:55/839/100%
南方航空/CZ9081/西安咸阳/拉萨贡嘎/07:40/10:55/828/100%
成都航空/EU7189/西安咸阳/拉萨贡嘎/07:40/10:55/583/100%
东方航空/MU3203/西安咸阳/拉萨贡嘎/07:40/10:55/706/100%
厦门航空/MF5081/西安咸阳/拉萨贡嘎/07:40/10:55/658/100%
四川航空/3U3253/西安咸阳/拉萨贡嘎/07:40/10:55/709/100%
长龙航空/GJ3039/西安咸阳/拉萨贡嘎/07:40/10:55/802/100%
中国联合航空/KN6252/西安咸阳/拉萨贡嘎/10:55/14:25/737/100%
东方航空/MU2335/西安咸阳/拉萨贡嘎/10:55/14:25/638/100%
厦门航空/MF3169/西安咸阳/拉萨贡嘎/10:55/14:25/618/100%
中国国航/CA3982/西安咸阳/拉萨贡嘎/12:25/15:45/765/100%
成都航空/EU7750/西安咸阳/拉萨贡嘎/12:25/15:45/610/100%
深圳航空/ZH2042/西安咸阳/拉萨贡嘎/12:25/15:45/659/100%
长龙航空/GJ5446/西安咸阳/拉萨贡嘎/12:25/15:45/570/100%
山东航空/SC6046/西安咸阳/拉萨贡嘎/12:25/15:45/713/100%
西藏航空/TV6064/西安咸阳/拉萨贡嘎/12:25/15:45/815/100%
昆明航空/KY6664/西安咸阳/拉萨贡嘎/12:25/15:45/864/100%
中国国航/CA5580/西安咸阳/拉萨贡嘎/12:55/16:10/692/100%
成都航空/EU7956/西安咸阳/拉萨贡嘎/12:55/16:10/895/100%
深圳航空/ZH3954/西安咸阳/拉萨贡嘎/12:55/16:10/713/100%
西藏航空/TV9960/西安咸阳/拉萨贡嘎/12:55/16:10/651/100%
山东航空/SC6170/西安咸阳/拉萨贡嘎/12:55/16:10/750/100%
昆明航空/KY6960/西安咸阳/拉萨贡嘎/12:55/16:10/601/100%
长龙航空/GJ5570/西安咸阳/拉萨贡嘎/12:55/16:10/647/100%
中国国航/CA3925/西安咸阳/拉萨贡嘎/15:05/18:15/644/93.1%
深圳航空/ZH2023/西安咸阳/拉萨贡嘎/15:05/18:15/857/93.1%
长龙航空/GJ5423/西安咸阳/拉萨贡嘎/15:05/18:15/555/93.1%
西藏航空/TV6037/西安咸阳/拉萨贡嘎/15:05/18:15/889/93.1%
成都航空/EU7725/西安咸阳/拉萨贡嘎/15:05/18:15/581/93.1%
山东航空/SC6023/西安咸阳/拉萨贡嘎/15:05/18:15/899/93.1%
昆明航空/KY6637/西安咸阳/拉萨贡嘎/15:05/18:15/825/93.1%
吉祥航空/HO5772/西安咸阳/拉萨贡嘎/15:20/18:25/707/77.77%
成都航空/EU7191/西安咸阳/拉萨贡嘎/15:20/18:25/729/77.77%
长龙航空/GJ3041/西安咸阳/拉萨贡嘎/15:20/18:25/806/77.77%
东方航空/MU3205/西安咸阳/拉萨贡嘎/15:20/18:25/587/77.77%
南方航空/CZ9083/西安咸阳/拉萨贡嘎/15:20/18:25/672/77.77%
华夏航空/G56263/西安咸阳/拉萨贡嘎/15:20/18:25/883/77.77%
四川航空/3U3255/西安咸阳/拉萨贡嘎/15:20/18:25/728/77.77%
厦门航空/MF5083/西安咸阳/拉萨贡嘎/15:20/18:25/914/77.77%
