菲律宾航空/PR466/马尼拉尼诺伊阿基诺/首尔仁川/00:10/05:20/991/61.53%
大韩航空/KE626/马尼拉尼诺伊阿基诺/首尔仁川/01:10/06:15/1060/65.51%
宿务太平洋航空/5J186/马尼拉尼诺伊阿基诺/首尔仁川/02:40/07:55/954/86.2%
菲律宾亚航/Z2884/马尼拉尼诺伊阿基诺/首尔仁川/07:15/12:10/1497/48.27%
韩亚航空/OZ702/马尼拉尼诺伊阿基诺/首尔仁川/12:05/16:55/1129/39.28%
大韩航空/KE622/马尼拉尼诺伊阿基诺/首尔仁川/12:20/17:25/1482/93.1%
菲律宾航空/PR468/马尼拉尼诺伊阿基诺/首尔仁川/14:10/19:25/1034/79.31%
宿务太平洋航空/5J188/马尼拉尼诺伊阿基诺/首尔仁川/18:00/23:15/1190/62.96%
济州航空/7C2306/马尼拉尼诺伊阿基诺/首尔仁川/23:10/04:20+1/1326/39.28%
哈恩航空/H19864/马尼拉尼诺伊阿基诺/首尔仁川/23:10/04:20+1/1360/39.28%
大韩航空/KE6244/马尼拉尼诺伊阿基诺/首尔仁川/23:30/04:35+1/958/64.28%
韩亚航空/OZ7044/马尼拉尼诺伊阿基诺/首尔仁川/23:55/04:50+1/1243/46.42%
