宿务太平洋航空/5J813/马尼拉尼诺伊阿基诺/新加坡樟宜/05:35/09:25/887/93.1%
菲律宾航空/PR511/马尼拉尼诺伊阿基诺/新加坡樟宜/05:45/09:40/1265/100%
酷航/TR397/马尼拉尼诺伊阿基诺/新加坡樟宜/06:55/10:30/976/72.41%
新加坡航空/SQ8637/马尼拉尼诺伊阿基诺/新加坡樟宜/06:55/10:30/1402/72.41%
新西兰航空/NZ3439/马尼拉尼诺伊阿基诺/新加坡樟宜/07:40/11:20/1403/96.55%
新加坡航空/SQ9159/马尼拉尼诺伊阿基诺/新加坡樟宜/07:40/11:20/1342/96.55%
菲律宾航空/PR3851/马尼拉尼诺伊阿基诺/新加坡樟宜/07:40/11:20/1044/96.55%
新加坡航空/SQ5053/马尼拉尼诺伊阿基诺/新加坡樟宜/09:35/13:15/876/96%
菲律宾航空/PR5073/马尼拉尼诺伊阿基诺/新加坡樟宜/09:35/13:15/1300/96%
芬兰航空/AY6384/马尼拉尼诺伊阿基诺/新加坡樟宜/10:30/14:15/1058/82.75%
捷星亚洲/3K7624/马尼拉尼诺伊阿基诺/新加坡樟宜/10:30/14:15/911/82.75%
澳洲航空/QF5220/马尼拉尼诺伊阿基诺/新加坡樟宜/10:30/14:15/1355/82.75%
法国航空/AF7000/马尼拉尼诺伊阿基诺/新加坡樟宜/10:30/14:15/1003/82.75%
宿务太平洋航空/5J8050/马尼拉尼诺伊阿基诺/新加坡樟宜/13:30/17:25/1317/86.2%
新加坡航空/SQ9170/马尼拉尼诺伊阿基诺/新加坡樟宜/14:15/17:50/1219/41.37%
新西兰航空/NZ3437/马尼拉尼诺伊阿基诺/新加坡樟宜/14:15/17:50/1337/41.37%
菲律宾航空/PR3853/马尼拉尼诺伊阿基诺/新加坡樟宜/14:15/17:50/1021/41.37%
菲律宾航空/PR5013/马尼拉尼诺伊阿基诺/新加坡樟宜/15:10/18:50/944/51.85%
新加坡航空/SQ5051/马尼拉尼诺伊阿基诺/新加坡樟宜/15:10/18:50/1161/51.85%
新加坡航空/SQ9191/马尼拉尼诺伊阿基诺/新加坡樟宜/16:55/20:30/1206/93.1%
菲律宾航空/PR3855/马尼拉尼诺伊阿基诺/新加坡樟宜/16:55/20:30/1089/93.1%
捷星亚洲/3K7645/马尼拉尼诺伊阿基诺/新加坡樟宜/17:40/21:30/1350/96.55%
荷兰航空/KL4867/马尼拉尼诺伊阿基诺/新加坡樟宜/17:40/21:30/1364/96.55%
澳洲航空/QF5222/马尼拉尼诺伊阿基诺/新加坡樟宜/17:40/21:30/999/96.55%
新西兰航空/NZ3441/马尼拉尼诺伊阿基诺/新加坡樟宜/18:30/22:20/1138/72.41%
瑞士航空/LX9073/马尼拉尼诺伊阿基诺/新加坡樟宜/18:30/22:20/1384/72.41%
新加坡航空/SQ9213/马尼拉尼诺伊阿基诺/新加坡樟宜/18:30/22:20/1347/72.41%
汉莎航空/LH7223/马尼拉尼诺伊阿基诺/新加坡樟宜/18:30/22:20/950/72.41%
菲律宾航空/PR3857/马尼拉尼诺伊阿基诺/新加坡樟宜/18:30/22:20/1388/72.41%
新加坡航空/SQ8595/马尼拉尼诺伊阿基诺/新加坡樟宜/19:35/23:15/1001/75.86%
酷航/TR3915/马尼拉尼诺伊阿基诺/新加坡樟宜/19:35/23:15/1217/75.86%
新加坡航空/SQ5055/马尼拉尼诺伊阿基诺/新加坡樟宜/19:40/23:15/1140/67.85%
菲律宾航空/PR5095/马尼拉尼诺伊阿基诺/新加坡樟宜/19:40/23:15/953/67.85%
宿务太平洋航空/5J8035/马尼拉尼诺伊阿基诺/新加坡樟宜/20:15/00:05+1/1104/78.57%
捷星亚洲/3K7665/马尼拉尼诺伊阿基诺/新加坡樟宜/21:40/01:20+1/1023/57.14%
