泰国亚航X/XJ601/东京成田/曼谷素万那普/09:15/14:05/1062/93.1%
全日空航空/NH5955/东京成田/曼谷素万那普/12:00/16:30/1610/96.55%
泰国航空/TG6435/东京成田/曼谷素万那普/12:00/16:30/1062/96.55%
土耳其航空/TK8372/东京成田/曼谷素万那普/12:00/16:30/1490/96.55%
泰国亚航X/XJ6032/东京成田/曼谷素万那普/12:10/17:00/1144/79.31%
ZIPAIR Tokyo/ZG5132/东京成田/曼谷素万那普/17:00/21:40/1395/86.2%
泰国航空/TG6772/东京成田/曼谷素万那普/17:25/21:55/1378/75.86%
全日空航空/NH5951/东京成田/曼谷素万那普/17:25/21:55/1743/75.86%
加拿大航空/AC7412/东京成田/曼谷素万那普/17:25/21:55/1644/75.86%
以色列航空/LY8432/东京成田/曼谷素万那普/17:25/21:55/1511/75.86%
Air Japan/NQ1432/东京成田/曼谷素万那普/18:00/22:45/1552/96.55%
夏威夷航空/HA5367/东京成田/曼谷素万那普/18:20/23:00/1339/68.96%
日本航空/JL7077/东京成田/曼谷素万那普/18:20/23:00/1116/68.96%
斯里兰卡航空/UL3341/东京成田/曼谷素万那普/18:20/23:00/1063/68.96%
曼谷航空/PG4160/东京成田/曼谷素万那普/18:20/23:00/1572/68.96%
美国航空/AA8411/东京成田/曼谷素万那普/18:20/23:00/1212/68.96%
西捷航空/WS5930/东京成田/曼谷素万那普/18:20/23:00/1348/68.96%
阿拉斯加航空/AS7339/东京成田/曼谷素万那普/18:20/23:00/1533/68.96%
全日空航空/NH8059/东京成田/曼谷素万那普/19:10/23:55/1259/92.85%
美联航/UA7971/东京成田/曼谷素万那普/19:10/23:55/1462/92.85%
泰国航空/TG6005/东京成田/曼谷素万那普/19:10/23:55/1356/92.85%
埃塞航空/ET1411/东京成田/曼谷素万那普/19:10/23:55/1721/92.85%
加拿大航空/AC6251/东京成田/曼谷素万那普/19:10/23:55/1650/92.85%
