酷航/TR809/东京成田/新加坡樟宜/08:15/14:20/1041/89.65%
新加坡航空/SQ8643/东京成田/新加坡樟宜/08:15/14:20/1485/89.65%
维斯特拉航空/UK8637/东京成田/新加坡樟宜/11:00/17:20/1340/96.55%
全日空航空/NH6253/东京成田/新加坡樟宜/11:10/17:20/1526/96.55%
新加坡航空/SQ6373/东京成田/新加坡樟宜/11:10/17:20/1521/96.55%
斐济航空/FJ5928/东京成田/新加坡樟宜/11:10/17:20/1406/96.55%
新加坡航空/SQ8525/东京成田/新加坡樟宜/12:25/20:50/1156/55.17%
酷航/TR8995/东京成田/新加坡樟宜/12:25/20:50/1054/55.17%
ZIPAIR Tokyo/ZG5395/东京成田/新加坡樟宜/17:00/23:10/1322/86.2%
Air Japan/NQ3395/东京成田/新加坡樟宜/17:35/23:55/1488/100%
日本航空/JL7115/东京成田/新加坡樟宜/17:55/00:20+1/1377/78.57%
夏威夷航空/HA5369/东京成田/新加坡樟宜/17:55/00:20+1/1173/78.57%
斯里兰卡航空/UL3353/东京成田/新加坡樟宜/17:55/00:20+1/1637/78.57%
MIAT蒙古航空/OM5501/东京成田/新加坡樟宜/17:55/00:20+1/1177/78.57%
西捷航空/WS5932/东京成田/新加坡樟宜/17:55/00:20+1/1637/78.57%
美国航空/AA8482/东京成田/新加坡樟宜/17:55/00:20+1/1491/78.57%
阿拉斯加航空/AS7353/东京成田/新加坡樟宜/17:55/00:20+1/1331/78.57%
澳洲航空/QF4024/东京成田/新加坡樟宜/17:55/00:20+1/1620/78.57%
新加坡航空/SQ5901/东京成田/新加坡樟宜/18:25/00:45+1/1165/96.42%
全日空航空/NH8011/东京成田/新加坡樟宜/18:25/00:45+1/1108/96.42%
美联航/UA7935/东京成田/新加坡樟宜/18:25/00:45+1/1423/96.42%
加拿大航空/AC6246/东京成田/新加坡樟宜/18:25/00:45+1/1618/96.42%
全日空航空/NH6255/东京成田/新加坡樟宜/19:00/01:15+1/1572/96.42%
新加坡航空/SQ1155/东京成田/新加坡樟宜/19:00/01:15+1/1153/96.42%
印度航空/AI7205/东京成田/新加坡樟宜/19:00/01:15+1/1292/96.42%
埃塞航空/ET1343/东京成田/新加坡樟宜/19:00/01:15+1/1394/96.42%
加拿大航空/AC6308/东京成田/新加坡樟宜/19:00/01:15+1/1105/96.42%
新加坡航空/SQ8523/东京成田/新加坡樟宜/20:10/04:45+1/1068/90%
酷航/TR8753/东京成田/新加坡樟宜/20:10/04:45+1/1404/90%
