新加坡航空/SQ801/北京首都/新加坡樟宜/00:05/06:20/2259/68.96%
中国国航/CA5285/北京首都/新加坡樟宜/00:05/06:20/2949/68.96%
维珍澳洲/VA5781/北京首都/新加坡樟宜/00:05/06:20/2640/68.96%
新加坡航空/SQ5875/北京首都/新加坡樟宜/00:10/06:30/3592/82.14%
中国国航/CA9755/北京首都/新加坡樟宜/00:10/06:30/3651/82.14%
中国国航/CA7755/北京首都/新加坡樟宜/08:25/14:45/3162/89.28%
新加坡航空/SQ5871/北京首都/新加坡樟宜/08:25/14:45/3350/89.28%
中国国航/CA5281/北京首都/新加坡樟宜/08:55/15:20/3494/93.1%
新加坡航空/SQ8051/北京首都/新加坡樟宜/08:55/15:20/2576/93.1%
中国国航/CA9691/北京首都/新加坡樟宜/15:35/21:55/3034/72.41%
新加坡航空/SQ5879/北京首都/新加坡樟宜/15:35/21:55/3489/72.41%
新加坡航空/SQ8079/北京首都/新加坡樟宜/16:35/23:00/2281/79.31%
埃塞航空/ET1339/北京首都/新加坡樟宜/16:35/23:00/3329/79.31%
维珍澳洲/VA5747/北京首都/新加坡樟宜/16:35/23:00/2787/79.31%
中国国航/CA5283/北京首都/新加坡樟宜/16:35/23:00/3311/79.31%
