深圳航空/ZH1359/北京首都/广州白云/07:00/10:25/481/100%
中国国航/CA1359/北京首都/广州白云/07:00/10:25/448/100%
深圳航空/ZH1351/北京首都/广州白云/08:00/11:20/621/96.29%
中国国航/CA1351/北京首都/广州白云/08:00/11:20/570/96.29%
北部湾航空/GX7801/北京首都/广州白云/08:30/11:50/564/96.55%
海南航空/HU7801/北京首都/广州白云/08:30/11:50/635/96.55%
深圳航空/ZH1321/北京首都/广州白云/09:00/12:20/491/88%
中国国航/CA1321/北京首都/广州白云/09:00/12:20/498/88%
北部湾航空/GX7803/北京首都/广州白云/09:30/12:50/446/96.42%
海南航空/HU7803/北京首都/广州白云/09:30/12:50/585/96.42%
深圳航空/ZH1317/北京首都/广州白云/10:00/13:20/578/95.45%
中国国航/CA1317/北京首都/广州白云/10:00/13:20/457/95.45%
北部湾航空/GX7805/北京首都/广州白云/10:30/14:05/574/100%
海南航空/HU7805/北京首都/广州白云/10:30/14:05/566/100%
深圳航空/ZH1315/北京首都/广州白云/11:00/14:25/732/96.15%
汉莎航空/LH7060/北京首都/广州白云/11:00/14:25/638/96.15%
中国国航/CA1315/北京首都/广州白云/11:00/14:25/505/96.15%
昆明航空/KY9583/北京首都/广州白云/11:25/15:00/662/100%
深圳航空/ZH9173/北京首都/广州白云/11:25/15:00/579/100%
西藏航空/TV6573/北京首都/广州白云/11:25/15:00/602/100%
中国国航/CA3457/北京首都/广州白云/11:25/15:00/601/100%
山东航空/SC9473/北京首都/广州白云/11:25/15:00/687/100%
深圳航空/ZH1339/北京首都/广州白云/12:45/16:05/533/96%
中国国航/CA1339/北京首都/广州白云/12:45/16:05/593/96%
海南航空/HU7807/北京首都/广州白云/13:30/17:05/732/96.42%
汉莎航空/LH7062/北京首都/广州白云/13:45/16:55/516/88.46%
深圳航空/ZH1327/北京首都/广州白云/13:45/16:55/574/88.46%
中国国航/CA1327/北京首都/广州白云/13:45/16:55/697/88.46%
海南航空/HU7809/北京首都/广州白云/14:30/17:50/527/89.65%
深圳航空/ZH1301/北京首都/广州白云/15:00/18:20/704/78.57%
北欧航空/SK9501/北京首都/广州白云/15:00/18:20/613/78.57%
中国国航/CA1301/北京首都/广州白云/15:00/18:20/484/78.57%
美联航/UA7510/北京首都/广州白云/16:00/19:25/561/- -
深圳航空/ZH1365/北京首都/广州白云/16:00/19:25/551/- -
中国国航/CA1365/北京首都/广州白云/16:00/19:25/551/- -
北部湾航空/GX7811/北京首都/广州白云/16:30/19:50/721/70.37%
海南航空/HU7811/北京首都/广州白云/16:30/19:50/616/70.37%
美联航/UA7511/北京首都/广州白云/18:00/21:20/662/89.65%
北欧航空/SK9509/北京首都/广州白云/18:00/21:20/481/89.65%
深圳航空/ZH1309/北京首都/广州白云/18:00/21:20/665/89.65%
加拿大航空/AC6604/北京首都/广州白云/18:00/21:20/722/89.65%
中国国航/CA1309/北京首都/广州白云/18:00/21:20/518/89.65%
美联航/UA7512/北京首都/广州白云/19:10/22:30/704/92.3%
深圳航空/ZH1379/北京首都/广州白云/19:10/22:30/594/92.3%
中国国航/CA1379/北京首都/广州白云/19:10/22:30/533/92.3%
北部湾航空/GX7813/北京首都/广州白云/19:30/22:50/709/85.71%
海南航空/HU7813/北京首都/广州白云/19:30/22:50/638/85.71%
美联航/UA7513/北京首都/广州白云/20:00/23:30/533/- -
中国国航/CA1385/北京首都/广州白云/20:00/23:30/565/- -
深圳航空/ZH1385/北京首都/广州白云/20:00/23:30/569/- -
北部湾航空/GX7815/北京首都/广州白云/20:30/23:55/496/81.48%
海南航空/HU7815/北京首都/广州白云/20:30/23:55/542/81.48%
加拿大航空/AC6606/北京首都/广州白云/21:00/00:20+1/579/85.18%
深圳航空/ZH1329/北京首都/广州白云/22:10/01:30+1/674/85.18%
中国国航/CA1329/北京首都/广州白云/22:10/01:30+1/553/85.18%
