天津航空/GS5137/北京首都/西安咸阳/06:50/09:10/361/96.42%
长安航空/9H7137/北京首都/西安咸阳/06:50/09:10/469/96.42%
香港航空/HX1137/北京首都/西安咸阳/06:50/09:10/477/96.42%
海南航空/HU7137/北京首都/西安咸阳/06:50/09:10/408/96.42%
中国国航/CA7917/北京首都/西安咸阳/07:00/09:20/532/100%
山东航空/SC5353/北京首都/西安咸阳/07:00/09:20/495/100%
深圳航空/ZH1231/北京首都/西安咸阳/07:25/09:45/509/100%
西藏航空/TV6201/北京首都/西安咸阳/07:25/09:45/497/100%
中国国航/CA1231/北京首都/西安咸阳/07:25/09:45/444/100%
山东航空/SC5337/北京首都/西安咸阳/07:25/09:45/502/100%
深圳航空/ZH1289/北京首都/西安咸阳/09:00/11:15/487/100%
中国国航/CA1289/北京首都/西安咸阳/09:00/11:15/349/100%
山东航空/SC5339/北京首都/西安咸阳/09:00/11:15/384/100%
西藏航空/TV6209/北京首都/西安咸阳/09:30/12:05/320/100%
深圳航空/ZH1209/北京首都/西安咸阳/09:30/12:05/483/100%
中国国航/CA1209/北京首都/西安咸阳/09:30/12:05/385/100%
山东航空/SC5341/北京首都/西安咸阳/09:30/12:05/333/100%
海南航空/HU7237/北京首都/西安咸阳/11:10/13:25/334/86.2%
香港航空/HX1237/北京首都/西安咸阳/11:10/13:25/461/86.2%
长安航空/9H7237/北京首都/西安咸阳/11:10/13:25/431/86.2%
汉莎航空/LH7098/北京首都/西安咸阳/11:50/14:10/335/85.71%
深圳航空/ZH1223/北京首都/西安咸阳/11:50/14:10/440/85.71%
中国国航/CA1223/北京首都/西安咸阳/11:50/14:10/388/85.71%
山东航空/SC5343/北京首都/西安咸阳/11:50/14:10/473/85.71%
汉莎航空/LH7100/北京首都/西安咸阳/14:00/16:25/399/100%
中国国航/CA1201/北京首都/西安咸阳/14:00/16:25/348/100%
深圳航空/ZH1201/北京首都/西安咸阳/14:00/16:25/488/100%
山东航空/SC5345/北京首都/西安咸阳/14:00/16:25/505/100%
华夏航空/G58190/北京首都/西安咸阳/14:00/16:25/442/100%
深圳航空/ZH1225/北京首都/西安咸阳/14:45/17:10/406/100%
华夏航空/G58141/北京首都/西安咸阳/14:45/17:10/442/100%
中国国航/CA1225/北京首都/西安咸阳/14:45/17:10/320/100%
全日空航空/NH5784/北京首都/西安咸阳/14:45/17:10/394/100%
山东航空/SC5347/北京首都/西安咸阳/14:45/17:10/356/100%
深圳航空/ZH1229/北京首都/西安咸阳/16:05/18:20/485/92%
中国国航/CA1229/北京首都/西安咸阳/16:05/18:20/423/92%
山东航空/SC5349/北京首都/西安咸阳/16:05/18:20/427/92%
深圳航空/ZH1235/北京首都/西安咸阳/16:55/19:15/420/84%
美联航/UA7606/北京首都/西安咸阳/16:55/19:15/528/84%
中国国航/CA1235/北京首都/西安咸阳/16:55/19:15/416/84%
加拿大航空/AC6620/北京首都/西安咸阳/16:55/19:15/481/84%
西藏航空/TV6329/北京首都/西安咸阳/16:55/19:15/488/84%
山东航空/SC5351/北京首都/西安咸阳/16:55/19:15/331/84%
美联航/UA7607/北京首都/西安咸阳/20:00/22:15/407/92.85%
深圳航空/ZH1205/北京首都/西安咸阳/20:00/22:15/527/92.85%
西藏航空/TV6205/北京首都/西安咸阳/20:00/22:15/511/92.85%
中国国航/CA1205/北京首都/西安咸阳/20:00/22:15/338/92.85%
山东航空/SC5335/北京首都/西安咸阳/20:00/22:15/363/92.85%
加拿大航空/AC6622/北京首都/西安咸阳/20:00/22:15/457/92.85%
海南航空/HU7337/北京首都/西安咸阳/22:20/00:30+1/372/88.88%
天津航空/GS5337/北京首都/西安咸阳/22:20/00:30+1/520/88.88%
香港航空/HX1131/北京首都/西安咸阳/22:20/00:30+1/487/88.88%
长安航空/9H7337/北京首都/西安咸阳/22:20/00:30+1/393/88.88%
