深圳航空/ZH1621/北京首都/哈尔滨太平/06:40/08:45/461/100%
新西兰航空/NZ3960/北京首都/哈尔滨太平/06:40/08:45/687/100%
中国国航/CA1621/北京首都/哈尔滨太平/06:40/08:45/594/100%
山东航空/SC5091/北京首都/哈尔滨太平/06:40/08:45/600/100%
海南航空/HU7139/北京首都/哈尔滨太平/07:00/08:55/549/96.55%
香港航空/HX1139/北京首都/哈尔滨太平/07:00/08:55/464/96.55%
大新华航空/CN7139/北京首都/哈尔滨太平/07:00/08:55/698/96.55%
山东航空/SC5081/北京首都/哈尔滨太平/07:15/09:15/658/100%
中国国航/CA1603/北京首都/哈尔滨太平/07:15/09:15/502/100%
深圳航空/ZH1603/北京首都/哈尔滨太平/07:15/09:15/524/100%
新西兰航空/NZ3948/北京首都/哈尔滨太平/07:15/09:15/525/100%
中国国航/CA1643/北京首都/哈尔滨太平/08:30/10:30/565/100%
深圳航空/ZH1643/北京首都/哈尔滨太平/08:30/10:30/461/100%
新西兰航空/NZ3974/北京首都/哈尔滨太平/08:30/10:30/447/100%
山东航空/SC5097/北京首都/哈尔滨太平/08:30/10:30/581/100%
深圳航空/ZH1623/北京首都/哈尔滨太平/12:45/14:50/631/96.55%
中国国航/CA1623/北京首都/哈尔滨太平/12:45/14:50/615/96.55%
新西兰航空/NZ3962/北京首都/哈尔滨太平/12:45/14:50/602/96.55%
山东航空/SC5087/北京首都/哈尔滨太平/17:30/19:30/487/93.1%
深圳航空/ZH1611/北京首都/哈尔滨太平/17:30/19:30/536/93.1%
中国国航/CA1611/北京首都/哈尔滨太平/17:30/19:30/611/93.1%
加拿大航空/AC6665/北京首都/哈尔滨太平/17:30/19:30/464/93.1%
新西兰航空/NZ3956/北京首都/哈尔滨太平/17:30/19:30/682/93.1%
深圳航空/ZH1641/北京首都/哈尔滨太平/19:20/21:10/573/92.59%
美联航/UA7551/北京首都/哈尔滨太平/19:20/21:10/432/92.59%
中国国航/CA1641/北京首都/哈尔滨太平/19:20/21:10/482/92.59%
山东航空/SC5095/北京首都/哈尔滨太平/19:20/21:10/481/92.59%
新西兰航空/NZ3972/北京首都/哈尔滨太平/19:20/21:10/656/92.59%
深圳航空/ZH1639/北京首都/哈尔滨太平/20:05/22:00/538/96.42%
加拿大航空/AC6663/北京首都/哈尔滨太平/20:05/22:00/435/96.42%
山东航空/SC5093/北京首都/哈尔滨太平/20:05/22:00/547/96.42%
新西兰航空/NZ3970/北京首都/哈尔滨太平/20:05/22:00/586/96.42%
中国国航/CA1639/北京首都/哈尔滨太平/20:05/22:00/631/96.42%
海南航空/HU7129/北京首都/哈尔滨太平/22:10/00:10+1/478/96.42%
福州航空/FU7129/北京首都/哈尔滨太平/22:10/00:10+1/609/96.42%
香港航空/HX1129/北京首都/哈尔滨太平/22:10/00:10+1/452/96.42%
