南方航空/CZ9125/哈尔滨太平/昆明长水/06:40/13:05/1363/100%
华夏航空/G58619/哈尔滨太平/昆明长水/06:40/13:05/2105/100%
厦门航空/MF5125/哈尔滨太平/昆明长水/06:40/13:05/1661/100%
四川航空/3U3323/哈尔滨太平/昆明长水/06:40/13:05/2083/100%
成都航空/EU7017/哈尔滨太平/昆明长水/06:40/13:05/1439/100%
南方航空/CZ5973/哈尔滨太平/昆明长水/08:05/15:25/2091/100%
昆明航空/KY8248/哈尔滨太平/昆明长水/08:25/15:15/1576/100%
深圳航空/ZH5448/哈尔滨太平/昆明长水/08:25/15:15/2136/100%
昆明航空/KY9307/哈尔滨太平/昆明长水/08:40/15:35/2237/- -
西藏航空/TV6691/哈尔滨太平/昆明长水/08:40/15:35/1404/- -
山东航空/SC9587/哈尔滨太平/昆明长水/08:40/15:35/1451/- -
深圳航空/ZH9765/哈尔滨太平/昆明长水/08:40/15:35/1731/- -
吉祥航空/HO5833/哈尔滨太平/昆明长水/15:05/22:00/1910/96.42%
厦门航空/MF5494/哈尔滨太平/昆明长水/15:05/22:00/1559/96.42%
成都航空/EU7074/哈尔滨太平/昆明长水/15:05/22:00/1970/96.42%
华夏航空/G58678/哈尔滨太平/昆明长水/15:05/22:00/1513/96.42%
南方航空/CZ9494/哈尔滨太平/昆明长水/15:05/22:00/1448/96.42%
四川航空/3U8288/哈尔滨太平/昆明长水/15:05/22:00/1730/96.42%
深圳航空/ZH5446/哈尔滨太平/昆明长水/15:20/22:20/2059/96.55%
中国国航/CA5712/哈尔滨太平/昆明长水/15:20/22:20/1362/96.55%
西藏航空/TV8246/哈尔滨太平/昆明长水/15:20/22:20/2247/96.55%
昆明航空/KY8246/哈尔滨太平/昆明长水/15:20/22:20/1718/96.55%
祥鹏航空/8L9556/哈尔滨太平/昆明长水/15:30/21:45/1750/79.31%
苏南瑞丽航空/DR6580/哈尔滨太平/昆明长水/16:50/23:25/1401/76.47%
东方航空/MU5898/哈尔滨太平/昆明长水/16:55/23:55/1447/60.71%
厦门航空/MF3699/哈尔滨太平/昆明长水/16:55/23:55/1877/60.71%
