九元航空/AQ1161/广州白云/哈尔滨太平/06:55/13:05/1163/100%
奥凯航空/BK2703/广州白云/哈尔滨太平/06:55/13:45/1172/75%
福州航空/FU7209/广州白云/哈尔滨太平/07:20/13:55/1728/96.55%
海南航空/HU7209/广州白云/哈尔滨太平/07:20/13:55/1550/96.55%
荷兰航空/KL4418/广州白云/哈尔滨太平/08:35/12:40/1406/93.1%
吉祥航空/HO7445/广州白云/哈尔滨太平/08:35/12:40/1791/93.1%
南方航空/CZ3615/广州白云/哈尔滨太平/08:35/12:40/1909/93.1%
四川航空/3U1331/广州白云/哈尔滨太平/08:35/12:40/1736/93.1%
昆明航空/KY9673/广州白云/哈尔滨太平/12:35/16:55/1704/85.71%
中国国航/CA7957/广州白云/哈尔滨太平/12:35/16:55/1638/85.71%
深圳航空/ZH9673/广州白云/哈尔滨太平/12:35/16:55/1518/85.71%
西藏航空/TV6675/广州白云/哈尔滨太平/12:35/16:55/1331/85.71%
山东航空/SC9269/广州白云/哈尔滨太平/12:35/16:55/1243/85.71%
四川航空/3U1335/广州白云/哈尔滨太平/14:25/18:40/1392/94.73%
荷兰航空/KL4586/广州白云/哈尔滨太平/14:25/18:40/1403/94.73%
南方航空/CZ3623/广州白云/哈尔滨太平/14:25/18:40/1313/94.73%
南方航空/CZ8740/广州白云/哈尔滨太平/17:30/23:20/1381/66.66%
四川航空/3U4718/广州白云/哈尔滨太平/17:30/23:20/1297/66.66%
南方航空/CZ5301/广州白云/哈尔滨太平/18:40/23:00/1225/92.3%
四川航空/3U1537/广州白云/哈尔滨太平/18:40/23:00/1428/92.3%
深圳航空/ZH9675/广州白云/哈尔滨太平/19:15/23:20/1213/100%
昆明航空/KY9675/广州白云/哈尔滨太平/19:15/23:20/1418/100%
华夏航空/G56147/广州白云/哈尔滨太平/19:15/23:20/1684/100%
西藏航空/TV6677/广州白云/哈尔滨太平/19:15/23:20/1201/100%
中国国航/CA7959/广州白云/哈尔滨太平/19:15/23:20/1247/100%
山东航空/SC9271/广州白云/哈尔滨太平/19:15/23:20/1444/100%
南方航空/CZ3905/广州白云/哈尔滨太平/19:35/23:50/1590/82.75%
四川航空/3U1467/广州白云/哈尔滨太平/19:35/23:50/1255/82.75%
