九元航空/AQ1165/广州白云/乌鲁木齐地窝堡/06:05/12:55/793/82.35%
海南航空/HU7223/广州白云/乌鲁木齐地窝堡/07:20/12:40/1215/100%
长龙航空/GJ3873/广州白云/乌鲁木齐地窝堡/07:20/12:40/811/100%
南方航空/CZ6886/广州白云/乌鲁木齐地窝堡/08:15/13:20/1293/100%
厦门航空/MF4384/广州白云/乌鲁木齐地窝堡/08:15/13:20/929/100%
荷兰航空/KL4315/广州白云/乌鲁木齐地窝堡/08:15/13:20/821/100%
四川航空/3U1896/广州白云/乌鲁木齐地窝堡/08:15/13:20/966/100%
澳洲航空/QF3629/广州白云/乌鲁木齐地窝堡/08:15/13:20/1206/100%
深圳航空/ZH4464/广州白云/乌鲁木齐地窝堡/08:30/13:45/927/100%
山东航空/SC5238/广州白云/乌鲁木齐地窝堡/08:30/13:45/1134/100%
中国国航/CA4370/广州白云/乌鲁木齐地窝堡/08:30/13:45/1121/100%
南方航空/CZ6163/广州白云/乌鲁木齐地窝堡/09:05/14:15/801/89.65%
南方航空/CZ6900/广州白云/乌鲁木齐地窝堡/09:05/14:15/1260/- -
厦门航空/MF4398/广州白云/乌鲁木齐地窝堡/09:05/14:15/1189/- -
澳洲航空/QF3636/广州白云/乌鲁木齐地窝堡/09:05/14:15/980/- -
四川航空/3U1906/广州白云/乌鲁木齐地窝堡/09:05/14:15/943/- -
厦门航空/MF4380/广州白云/乌鲁木齐地窝堡/10:15/15:30/1258/93.1%
南方航空/CZ6882/广州白云/乌鲁木齐地窝堡/10:15/15:30/1120/93.1%
四川航空/3U1892/广州白云/乌鲁木齐地窝堡/10:15/15:30/829/93.1%
中国国航/CA9669/广州白云/乌鲁木齐地窝堡/12:05/17:30/1032/96.55%
南方航空/CZ6023/广州白云/乌鲁木齐地窝堡/12:15/17:30/1177/100%
南方航空/CZ6892/广州白云/乌鲁木齐地窝堡/15:15/20:30/968/82.14%
四川航空/3U1902/广州白云/乌鲁木齐地窝堡/15:15/20:30/1040/82.14%
厦门航空/MF4390/广州白云/乌鲁木齐地窝堡/15:15/20:30/831/82.14%
四川航空/3U1904/广州白云/乌鲁木齐地窝堡/17:15/22:30/877/81.48%
南方航空/CZ6896/广州白云/乌鲁木齐地窝堡/17:15/22:30/1267/81.48%
厦门航空/MF4394/广州白云/乌鲁木齐地窝堡/17:15/22:30/867/81.48%
乌鲁木齐航空/UQ2592/广州白云/乌鲁木齐地窝堡/17:20/22:35/1298/65.51%
南方航空/CZ6884/广州白云/乌鲁木齐地窝堡/19:15/00:30+1/1112/92.85%
四川航空/3U1894/广州白云/乌鲁木齐地窝堡/19:15/00:30+1/1171/92.85%
厦门航空/MF4382/广州白云/乌鲁木齐地窝堡/19:15/00:30+1/1035/92.85%
