海南航空/HU7431/广州白云/上海浦东/06:35/08:55/273/79.31%
长龙航空/GJ3891/广州白云/上海浦东/06:35/08:55/349/79.31%
金鹏航空/Y87431/广州白云/上海浦东/06:35/08:55/291/79.31%
上海航空/FM9302/广州白云/上海浦东/07:30/09:40/426/62.96%
东方航空/MU8370/广州白云/上海浦东/07:30/09:40/409/62.96%
深圳航空/ZH4844/广州白云/上海浦东/10:15/12:30/301/75%
山东航空/SC5452/广州白云/上海浦东/10:15/12:30/272/75%
中国国航/CA8566/广州白云/上海浦东/10:15/12:30/339/75%
长龙航空/GJ5252/广州白云/上海浦东/10:30/12:55/407/75%
沙特航空/SV6010/广州白云/上海浦东/10:30/12:55/268/75%
美国航空/AA9100/广州白云/上海浦东/10:30/12:55/428/75%
南方航空/CZ3550/广州白云/上海浦东/10:30/12:55/281/75%
达美航空/DL7553/广州白云/上海浦东/10:30/12:55/393/75%
达美航空/DL7753/广州白云/上海浦东/10:30/12:55/322/75%
厦门航空/MF1352/广州白云/上海浦东/10:30/12:55/287/75%
四川航空/3U1282/广州白云/上海浦东/10:30/12:55/423/75%
达美航空/DL6551/广州白云/上海浦东/13:00/15:10/391/46.42%
上海航空/FM9310/广州白云/上海浦东/14:00/16:10/427/46.42%
东方航空/MU8378/广州白云/上海浦东/14:00/16:10/309/46.42%
长龙航空/GJ3887/广州白云/上海浦东/14:30/16:50/338/55.55%
海南航空/HU7331/广州白云/上海浦东/14:30/16:50/310/55.55%
西藏航空/TV6623/广州白云/上海浦东/15:00/17:35/274/79.31%
深圳航空/ZH9529/广州白云/上海浦东/15:00/17:35/347/79.31%
昆明航空/KY9771/广州白云/上海浦东/15:00/17:35/311/79.31%
吉祥航空/HO5160/广州白云/上海浦东/15:00/17:35/357/79.31%
山东航空/SC9231/广州白云/上海浦东/15:00/17:35/400/79.31%
中国国航/CA3711/广州白云/上海浦东/15:00/17:35/347/79.31%
九元航空/AQ1733/广州白云/上海浦东/15:50/18:30/432/79.31%
九元航空/AQ1009/广州白云/上海浦东/15:50/18:30/419/79.31%
长龙航空/GJ5359/广州白云/上海浦东/18:00/20:30/305/64.28%
四川航空/3U1967/广州白云/上海浦东/18:00/20:30/342/64.28%
南方航空/CZ8211/广州白云/上海浦东/18:00/20:30/395/64.28%
厦门航空/MF4485/广州白云/上海浦东/18:00/20:30/330/64.28%
吉祥航空/HO1860/广州白云/上海浦东/18:35/21:05/292/50%
九元航空/AQ1005/广州白云/上海浦东/18:45/21:20/363/80%
上海航空/FM9320/广州白云/上海浦东/20:00/22:20/310/30.76%
东方航空/MU8388/广州白云/上海浦东/20:00/22:20/322/30.76%
长龙航空/GJ5254/广州白云/上海浦东/23:55/02:15+1/359/32%
厦门航空/MF1386/广州白云/上海浦东/23:55/02:15+1/391/32%
南方航空/CZ3586/广州白云/上海浦东/23:55/02:15+1/264/32%
四川航空/3U1308/广州白云/上海浦东/23:55/02:15+1/294/32%
深圳航空/ZH1866/广州白云/上海浦东/23:55/02:20+1/397/54.16%
山东航空/SC5448/广州白云/上海浦东/23:55/02:20+1/300/54.16%
中国国航/CA1866/广州白云/上海浦东/23:55/02:20+1/317/54.16%
