九元航空/AQ1703/广州白云/西安咸阳/06:20/08:40/452/92.85%
九元航空/AQ1105/广州白云/西安咸阳/06:20/08:40/448/92.85%
东方航空/MU6955/广州白云/西安咸阳/06:50/09:20/501/82.75%
厦门航空/MF3920/广州白云/西安咸阳/06:50/09:20/492/82.75%
阿联酋航空/EK7446/广州白云/西安咸阳/07:05/09:45/682/100%
吉祥航空/HO7369/广州白云/西安咸阳/07:05/09:45/705/100%
南方航空/CZ3201/广州白云/西安咸阳/07:05/09:45/460/100%
厦门航空/MF1117/广州白云/西安咸阳/07:05/09:45/567/100%
南方航空/CZ3237/广州白云/西安咸阳/09:05/11:35/646/86.2%
吉祥航空/HO7379/广州白云/西安咸阳/09:05/11:35/691/86.2%
厦门航空/MF1146/广州白云/西安咸阳/09:05/11:35/584/86.2%
四川航空/3U1111/广州白云/西安咸阳/09:05/11:35/455/86.2%
长龙航空/GJ5215/广州白云/西安咸阳/09:05/11:35/590/86.2%
深圳航空/ZH9221/广州白云/西安咸阳/09:50/12:35/487/100%
昆明航空/KY9221/广州白云/西安咸阳/09:50/12:35/540/100%
华夏航空/G56053/广州白云/西安咸阳/09:50/12:35/602/100%
西藏航空/TV6463/广州白云/西安咸阳/09:50/12:35/559/100%
山东航空/SC9441/广州白云/西安咸阳/09:50/12:35/615/100%
中国国航/CA3521/广州白云/西安咸阳/09:50/12:35/584/100%
海南航空/HU7227/广州白云/西安咸阳/10:10/12:45/495/100%
长龙航空/GJ3875/广州白云/西安咸阳/10:10/12:45/700/100%
首都航空/JD4007/广州白云/西安咸阳/10:10/12:45/624/100%
东方航空/MU2312/广州白云/西安咸阳/11:25/13:50/569/75%
厦门航空/MF3154/广州白云/西安咸阳/11:25/13:50/490/75%
厦门航空/MF1135/广州白云/西安咸阳/12:05/14:45/536/92.85%
南方航空/CZ3219/广州白云/西安咸阳/12:05/14:45/469/92.85%
天津航空/GS5838/广州白云/西安咸阳/12:30/15:10/685/77.77%
首都航空/JD4018/广州白云/西安咸阳/12:30/15:10/531/77.77%
海南航空/HU7838/广州白云/西安咸阳/12:30/15:10/573/77.77%
长龙航空/GJ3896/广州白云/西安咸阳/12:30/15:10/632/77.77%
长安航空/9H7838/广州白云/西安咸阳/12:30/15:10/498/77.77%
东方航空/MU9894/广州白云/西安咸阳/12:40/17:20/657/84.61%
厦门航空/MF3961/广州白云/西安咸阳/12:40/17:20/680/84.61%
厦门航空/MF1123/广州白云/西安咸阳/13:05/15:40/480/85.71%
南方航空/CZ3207/广州白云/西安咸阳/13:05/15:40/476/85.71%
长龙航空/GJ5211/广州白云/西安咸阳/13:05/15:40/637/85.71%
东方航空/MU2302/广州白云/西安咸阳/14:05/16:30/507/72.41%
华夏航空/G56800/广州白云/西安咸阳/14:05/16:30/718/72.41%
厦门航空/MF3148/广州白云/西安咸阳/14:05/16:30/556/72.41%
南方航空/CZ3215/广州白云/西安咸阳/15:50/18:20/517/68.96%
吉祥航空/HO7375/广州白云/西安咸阳/15:50/18:20/641/68.96%
厦门航空/MF1131/广州白云/西安咸阳/15:50/18:20/474/68.96%
厦门航空/MF1119/广州白云/西安咸阳/17:05/19:35/636/68.96%
四川航空/3U1101/广州白云/西安咸阳/17:05/19:35/599/68.96%
南方航空/CZ3203/广州白云/西安咸阳/17:05/19:35/476/68.96%
昆明航空/KY9223/广州白云/西安咸阳/18:05/20:50/530/85.71%
中国国航/CA3423/广州白云/西安咸阳/18:05/20:50/510/85.71%
深圳航空/ZH9223/广州白云/西安咸阳/18:05/20:50/668/85.71%
西藏航空/TV6465/广州白云/西安咸阳/18:05/20:50/491/85.71%
华夏航空/G56055/广州白云/西安咸阳/18:05/20:50/679/85.71%
山东航空/SC9483/广州白云/西安咸阳/18:05/20:50/467/85.71%
厦门航空/MF1143/广州白云/西安咸阳/19:25/21:55/581/75%
吉祥航空/HO7377/广州白云/西安咸阳/19:25/21:55/497/75%
南方航空/CZ3231/广州白云/西安咸阳/19:25/21:55/529/75%
吉祥航空/HO7371/广州白云/西安咸阳/20:25/23:05/679/83.33%
厦门航空/MF1127/广州白云/西安咸阳/20:25/23:05/628/83.33%
南方航空/CZ3211/广州白云/西安咸阳/20:25/23:05/712/83.33%
西藏航空/TV6467/广州白云/西安咸阳/21:10/23:45/466/77.77%
深圳航空/ZH9225/广州白云/西安咸阳/21:10/23:45/542/77.77%
昆明航空/KY9225/广州白云/西安咸阳/21:10/23:45/698/77.77%
华夏航空/G56057/广州白云/西安咸阳/21:10/23:45/447/77.77%
山东航空/SC9485/广州白云/西安咸阳/21:10/23:45/572/77.77%
中国国航/CA3509/广州白云/西安咸阳/21:10/23:45/519/77.77%
海南航空/HU7858/广州白云/西安咸阳/21:10/23:55/467/89.28%
天津航空/GS5858/广州白云/西安咸阳/21:10/23:55/535/89.28%
首都航空/JD4016/广州白云/西安咸阳/21:10/23:55/523/89.28%
长安航空/9H7858/广州白云/西安咸阳/21:10/23:55/525/89.28%
长龙航空/GJ3898/广州白云/西安咸阳/21:10/23:55/493/89.28%
南方航空/CZ3217/广州白云/西安咸阳/21:25/00:15+1/714/80%
厦门航空/MF1133/广州白云/西安咸阳/21:25/00:15+1/671/80%
