西藏航空/TV9959/拉萨贡嘎/西安咸阳/09:00/11:55/1253/100%
深圳航空/ZH3953/拉萨贡嘎/西安咸阳/09:00/11:55/1609/100%
中国国航/CA5579/拉萨贡嘎/西安咸阳/09:00/11:55/1698/100%
长龙航空/GJ5569/拉萨贡嘎/西安咸阳/09:00/11:55/1806/100%
成都航空/EU7955/拉萨贡嘎/西安咸阳/09:00/11:55/1843/100%
山东航空/SC6169/拉萨贡嘎/西安咸阳/09:00/11:55/1521/100%
昆明航空/KY6959/拉萨贡嘎/西安咸阳/09:00/11:55/1759/100%
东方航空/MU3204/拉萨贡嘎/西安咸阳/11:40/14:20/1932/85%
吉祥航空/HO5771/拉萨贡嘎/西安咸阳/11:40/14:20/1960/85%
华夏航空/G58632/拉萨贡嘎/西安咸阳/11:40/14:20/1954/85%
成都航空/EU7190/拉萨贡嘎/西安咸阳/11:40/14:20/1488/85%
四川航空/3U3254/拉萨贡嘎/西安咸阳/11:40/14:20/1528/85%
南方航空/CZ9082/拉萨贡嘎/西安咸阳/11:40/14:20/1560/85%
厦门航空/MF5082/拉萨贡嘎/西安咸阳/11:40/14:20/1889/85%
长龙航空/GJ3040/拉萨贡嘎/西安咸阳/11:40/14:20/1253/85%
东方航空/MU2336/拉萨贡嘎/西安咸阳/15:30/18:30/1403/93.1%
中国联合航空/KN6253/拉萨贡嘎/西安咸阳/15:30/18:30/1411/93.1%
厦门航空/MF3170/拉萨贡嘎/西安咸阳/15:30/18:30/1914/93.1%
中国国航/CA3981/拉萨贡嘎/西安咸阳/17:30/20:30/2022/92.59%
成都航空/EU7749/拉萨贡嘎/西安咸阳/17:30/20:30/1398/92.59%
深圳航空/ZH2041/拉萨贡嘎/西安咸阳/17:30/20:30/1290/92.59%
西藏航空/TV6063/拉萨贡嘎/西安咸阳/17:30/20:30/1974/92.59%
山东航空/SC6045/拉萨贡嘎/西安咸阳/17:30/20:30/1714/92.59%
昆明航空/KY6663/拉萨贡嘎/西安咸阳/17:30/20:30/1291/92.59%
长龙航空/GJ5445/拉萨贡嘎/西安咸阳/17:30/20:30/1337/92.59%
东方航空/MU3206/拉萨贡嘎/西安咸阳/19:10/22:05/2060/88.88%
吉祥航空/HO5773/拉萨贡嘎/西安咸阳/19:10/22:05/1260/88.88%
厦门航空/MF5084/拉萨贡嘎/西安咸阳/19:10/22:05/1692/88.88%
四川航空/3U3256/拉萨贡嘎/西安咸阳/19:10/22:05/2026/88.88%
成都航空/EU7192/拉萨贡嘎/西安咸阳/19:10/22:05/1258/88.88%
长龙航空/GJ3042/拉萨贡嘎/西安咸阳/19:10/22:05/1402/88.88%
南方航空/CZ9084/拉萨贡嘎/西安咸阳/19:10/22:05/1868/88.88%
华夏航空/G56264/拉萨贡嘎/西安咸阳/19:10/22:05/2030/88.88%
深圳航空/ZH2024/拉萨贡嘎/西安咸阳/20:20/23:20/1779/100%
中国国航/CA3926/拉萨贡嘎/西安咸阳/20:20/23:20/1863/100%
西藏航空/TV6038/拉萨贡嘎/西安咸阳/20:20/23:20/1264/100%
山东航空/SC6024/拉萨贡嘎/西安咸阳/20:20/23:20/1529/100%
成都航空/EU7726/拉萨贡嘎/西安咸阳/20:20/23:20/1739/100%
长龙航空/GJ5424/拉萨贡嘎/西安咸阳/20:20/23:20/1958/100%
昆明航空/KY6638/拉萨贡嘎/西安咸阳/20:20/23:20/2058/100%
