韩亚航空/OZ6782/新加坡樟宜/首尔仁川/00:10/07:45/1833/82.75%
新加坡航空/SQ6082/新加坡樟宜/首尔仁川/00:10/07:45/2349/82.75%
维珍澳洲/VA5678/新加坡樟宜/首尔仁川/00:10/07:45/2156/82.75%
维斯特拉航空/UK8608/新加坡樟宜/首尔仁川/00:10/07:45/2024/82.75%
大韩航空/KE6468/新加坡樟宜/首尔仁川/01:10/08:45/1857/24.13%
MIAT蒙古航空/OM6232/新加坡樟宜/首尔仁川/01:10/08:45/1994/24.13%
达美航空/DL7822/新加坡樟宜/首尔仁川/01:10/08:45/2524/24.13%
哈恩航空/H15853/新加坡樟宜/首尔仁川/02:15/09:55/2494/37.93%
德威航空/TW1723/新加坡樟宜/首尔仁川/02:15/09:55/2486/37.93%
韩亚航空/OZ6726/新加坡樟宜/首尔仁川/02:25/09:50/2376/62.06%
新加坡航空/SQ6126/新加坡樟宜/首尔仁川/02:25/09:50/2721/62.06%
维珍澳洲/VA5682/新加坡樟宜/首尔仁川/02:25/09:50/2475/62.06%
新加坡航空/SQ6002/新加坡樟宜/首尔仁川/08:00/15:35/2387/68.96%
韩亚航空/OZ6790/新加坡樟宜/首尔仁川/08:00/15:35/1903/68.96%
维珍澳洲/VA5670/新加坡樟宜/首尔仁川/08:00/15:35/2201/68.96%
加拿大航空/AC6305/新加坡樟宜/首尔仁川/08:00/15:35/2283/68.96%
MIAT蒙古航空/OM6234/新加坡樟宜/首尔仁川/10:50/18:35/2399/89.65%
达美航空/DL7824/新加坡樟宜/首尔仁川/10:50/18:35/1794/89.65%
西捷航空/WS6066/新加坡樟宜/首尔仁川/10:50/18:35/1843/89.65%
大韩航空/KE6486/新加坡樟宜/首尔仁川/10:50/18:35/2452/89.65%
新加坡航空/SQ8528/新加坡樟宜/首尔仁川/12:00/21:35/1945/90.47%
酷航/TR8968/新加坡樟宜/首尔仁川/12:00/21:35/2068/90.47%
维斯特拉航空/UK8606/新加坡樟宜/首尔仁川/14:40/22:15/2112/93.1%
韩亚航空/OZ6784/新加坡樟宜/首尔仁川/14:45/22:20/1945/93.1%
新加坡航空/SQ6064/新加坡樟宜/首尔仁川/14:45/22:20/2084/93.1%
维珍澳洲/VA5676/新加坡樟宜/首尔仁川/14:45/22:20/2234/93.1%
大韩航空/KE6446/新加坡樟宜/首尔仁川/22:30/06:00+1/2497/78.57%
斯里兰卡航空/UL3816/新加坡樟宜/首尔仁川/22:30/06:00+1/2598/78.57%
达美航空/DL7820/新加坡樟宜/首尔仁川/22:30/06:00+1/2406/78.57%
新加坡航空/SQ5752/新加坡樟宜/首尔仁川/22:50/06:40+1/2583/78.57%
韩亚航空/OZ7522/新加坡樟宜/首尔仁川/22:50/06:40+1/2463/78.57%
