新加坡航空/SQ402/新加坡樟宜/新德里/02:35/05:40/1225/100%
全日空航空/NH6278/新加坡樟宜/新德里/02:35/05:40/1504/100%
新西兰航空/NZ3382/新加坡樟宜/新德里/02:35/05:40/1206/100%
印度航空/AI3812/新加坡樟宜/新德里/08:35/11:50/1647/65.51%
印度航空/AI6652/新加坡樟宜/新德里/09:30/13:00/1417/72.41%
新加坡航空/SQ4906/新加坡樟宜/新德里/09:30/13:00/1917/72.41%
维斯特拉航空/UK1166/新加坡樟宜/新德里/09:30/13:00/1616/72.41%
新加坡航空/SQ4066/新加坡樟宜/新德里/16:50/20:10/1349/55.17%
全日空航空/NH6286/新加坡樟宜/新德里/16:50/20:10/1320/55.17%
新西兰航空/NZ3386/新加坡樟宜/新德里/16:50/20:10/1189/55.17%
澳洲航空/QF8764/新加坡樟宜/新德里/19:45/22:55/1366/46.42%
靛蓝航空/6E1014/新加坡樟宜/新德里/19:45/22:55/1714/46.42%
印度航空/AI3834/新加坡樟宜/新德里/23:35/03:00+1/1584/92.85%
