吉祥航空/HO5832/昆明长水/哈尔滨太平/07:35/14:05/1313/96.42%
厦门航空/MF5493/昆明长水/哈尔滨太平/07:35/14:05/1389/96.42%
南方航空/CZ9493/昆明长水/哈尔滨太平/07:35/14:05/1678/96.42%
华夏航空/G58677/昆明长水/哈尔滨太平/07:35/14:05/1466/96.42%
成都航空/EU7073/昆明长水/哈尔滨太平/07:35/14:05/1623/96.42%
四川航空/3U8287/昆明长水/哈尔滨太平/07:35/14:05/1341/96.42%
祥鹏航空/8L9555/昆明长水/哈尔滨太平/07:55/14:25/1659/96.55%
深圳航空/ZH5445/昆明长水/哈尔滨太平/08:15/14:15/1552/100%
西藏航空/TV8245/昆明长水/哈尔滨太平/08:15/14:15/1620/100%
中国国航/CA5711/昆明长水/哈尔滨太平/08:15/14:15/1654/100%
昆明航空/KY8245/昆明长水/哈尔滨太平/08:15/14:15/1468/100%
苏南瑞丽航空/DR6579/昆明长水/哈尔滨太平/08:15/14:55/2015/94.11%
东方航空/MU5897/昆明长水/哈尔滨太平/09:00/15:30/2127/79.31%
厦门航空/MF3698/昆明长水/哈尔滨太平/09:00/15:30/1709/79.31%
南方航空/CZ9126/昆明长水/哈尔滨太平/14:30/20:40/2020/88.23%
四川航空/3U3324/昆明长水/哈尔滨太平/14:30/20:40/1463/88.23%
厦门航空/MF5126/昆明长水/哈尔滨太平/14:30/20:40/1431/88.23%
成都航空/EU7018/昆明长水/哈尔滨太平/14:30/20:40/1814/88.23%
华夏航空/G58620/昆明长水/哈尔滨太平/14:30/20:40/2042/88.23%
深圳航空/ZH5447/昆明长水/哈尔滨太平/16:20/22:55/1378/100%
昆明航空/KY8247/昆明长水/哈尔滨太平/16:20/22:55/1697/100%
南方航空/CZ5974/昆明长水/哈尔滨太平/16:30/22:55/1834/85.71%
深圳航空/ZH9766/昆明长水/哈尔滨太平/16:40/22:55/1734/- -
