四川航空/3U1182/昆明长水/广州白云/07:50/09:50/444/89.28%
厦门航空/MF1250/昆明长水/广州白云/07:50/09:50/552/89.28%
南方航空/CZ3420/昆明长水/广州白云/07:50/09:50/531/89.28%
东方航空/MU5731/昆明长水/广州白云/08:20/10:10/644/62.06%
四川航空/3U5237/昆明长水/广州白云/08:20/10:10/499/62.06%
四川航空/3U1246/昆明长水/广州白云/10:40/12:45/500/93.1%
厦门航空/MF1302/昆明长水/广州白云/10:40/12:45/521/93.1%
阿联酋航空/EK7449/昆明长水/广州白云/10:40/12:45/447/93.1%
南方航空/CZ3498/昆明长水/广州白云/10:40/12:45/511/93.1%
厦门航空/MF1242/昆明长水/广州白云/11:50/13:40/540/53.57%
四川航空/3U1172/昆明长水/广州白云/11:50/13:40/608/53.57%
南方航空/CZ3410/昆明长水/广州白云/11:50/13:40/618/53.57%
长龙航空/GJ5230/昆明长水/广州白云/11:50/13:40/433/53.57%
阿联酋航空/EK7439/昆明长水/广州白云/11:50/13:55/580/53.57%
澳洲航空/QF3628/昆明长水/广州白云/13:20/15:35/590/59.25%
四川航空/3U1244/昆明长水/广州白云/13:20/15:35/594/59.25%
厦门航空/MF1298/昆明长水/广州白云/13:20/15:35/567/59.25%
南方航空/CZ3494/昆明长水/广州白云/13:20/15:35/676/59.25%
南方航空/CZ3416/昆明长水/广州白云/14:50/16:50/603/34.61%
厦门航空/MF1246/昆明长水/广州白云/14:50/16:50/519/34.61%
澳洲航空/QF3626/昆明长水/广州白云/14:50/16:50/596/34.61%
长龙航空/GJ5232/昆明长水/广州白云/14:50/16:50/701/34.61%
四川航空/3U1178/昆明长水/广州白云/14:50/16:50/582/34.61%
四川航空/3U8205/昆明长水/广州白云/15:40/17:45/482/37.93%
南方航空/CZ9449/昆明长水/广州白云/15:40/17:45/528/37.93%
厦门航空/MF5449/昆明长水/广州白云/15:40/17:45/535/37.93%
长龙航空/GJ3137/昆明长水/广州白云/15:40/17:45/491/37.93%
东方航空/MU3401/昆明长水/广州白云/15:40/17:45/635/37.93%
华夏航空/G56285/昆明长水/广州白云/15:40/17:45/682/37.93%
四川航空/3U1170/昆明长水/广州白云/17:40/19:50/454/83.33%
南方航空/CZ3408/昆明长水/广州白云/17:40/19:50/522/83.33%
厦门航空/MF1240/昆明长水/广州白云/17:40/19:50/489/83.33%
长龙航空/GJ5228/昆明长水/广州白云/17:40/19:50/470/83.33%
厦门航空/MF1268/昆明长水/广州白云/18:40/20:50/541/48.27%
四川航空/3U1208/昆明长水/广州白云/18:40/20:50/479/48.27%
南方航空/CZ3450/昆明长水/广州白云/18:40/20:50/459/48.27%
祥鹏航空/8L9975/昆明长水/广州白云/18:55/21:05/654/42.85%
东方航空/MU5739/昆明长水/广州白云/18:55/21:10/577/44.82%
深圳航空/ZH5479/昆明长水/广州白云/19:00/21:05/650/57.14%
昆明航空/KY8279/昆明长水/广州白云/19:00/21:05/568/57.14%
西藏航空/TV8279/昆明长水/广州白云/19:00/21:05/516/57.14%
中国国航/CA5703/昆明长水/广州白云/19:00/21:05/610/57.14%
南方航空/CZ3500/昆明长水/广州白云/21:20/23:25/527/60.71%
厦门航空/MF1304/昆明长水/广州白云/21:20/23:25/485/60.71%
四川航空/3U1248/昆明长水/广州白云/21:20/23:25/575/60.71%
四川航空/3U1240/昆明长水/广州白云/22:15/00:25+1/549/14.28%
厦门航空/MF1294/昆明长水/广州白云/22:15/00:25+1/593/14.28%
南方航空/CZ3490/昆明长水/广州白云/22:15/00:25+1/702/14.28%
九元航空/AQ1120/昆明长水/广州白云/22:30/00:35+1/654/64.7%
东方航空/MU5733/昆明长水/广州白云/23:15/01:30+1/709/55%
四川航空/3U5239/昆明长水/广州白云/23:15/01:30+1/614/55%
东方航空/MU6824/昆明长水/广州白云/23:20/01:25+1/451/39.28%
四川航空/3U5354/昆明长水/广州白云/23:20/01:25+1/687/39.28%
