南方航空/CZ9463/昆明长水/西安咸阳/06:30/08:35/203/100%
四川航空/3U8229/昆明长水/西安咸阳/06:30/08:35/265/100%
华夏航空/G58601/昆明长水/西安咸阳/06:30/08:35/274/100%
成都航空/EU7071/昆明长水/西安咸阳/06:30/08:35/283/100%
厦门航空/MF5463/昆明长水/西安咸阳/06:30/08:35/246/100%
长龙航空/GJ3141/昆明长水/西安咸阳/06:30/08:35/238/100%
西藏航空/TV8251/昆明长水/西安咸阳/06:50/08:50/216/100%
深圳航空/ZH5451/昆明长水/西安咸阳/06:50/08:50/222/100%
昆明航空/KY8251/昆明长水/西安咸阳/06:50/08:50/310/100%
苏南瑞丽航空/DR6557/昆明长水/西安咸阳/07:50/10:15/238/100%
西藏航空/TV8253/昆明长水/西安咸阳/08:15/10:15/191/100%
深圳航空/ZH5453/昆明长水/西安咸阳/08:15/10:15/198/100%
昆明航空/KY8253/昆明长水/西安咸阳/08:15/10:15/223/100%
西藏航空/TV8321/昆明长水/西安咸阳/08:20/12:40/225/85%
昆明航空/KY8321/昆明长水/西安咸阳/08:20/12:40/217/85%
深圳航空/ZH5521/昆明长水/西安咸阳/08:20/12:40/227/85%
中国国航/CA5775/昆明长水/西安咸阳/08:20/12:40/301/85%
东方航空/MU2263/昆明长水/西安咸阳/09:35/11:50/244/93.1%
长龙航空/GJ5013/昆明长水/西安咸阳/09:35/11:50/279/93.1%
厦门航空/MF3115/昆明长水/西安咸阳/09:35/11:50/228/93.1%
长安航空/9H8306/昆明长水/西安咸阳/10:20/12:30/220/83.33%
东方航空/MU2182/昆明长水/西安咸阳/11:20/13:35/244/96.55%
长龙航空/GJ5002/昆明长水/西安咸阳/11:20/13:35/224/96.55%
厦门航空/MF3064/昆明长水/西安咸阳/11:20/13:35/241/96.55%
华夏航空/G58535/昆明长水/西安咸阳/11:20/13:35/287/96.55%
东方航空/MU5723/昆明长水/西安咸阳/13:40/15:55/264/100%
厦门航空/MF3648/昆明长水/西安咸阳/13:40/15:55/297/100%
华夏航空/G58539/昆明长水/西安咸阳/13:40/15:55/222/100%
西藏航空/TV8257/昆明长水/西安咸阳/18:00/20:15/302/96.29%
昆明航空/KY8257/昆明长水/西安咸阳/18:00/20:15/235/96.29%
深圳航空/ZH5457/昆明长水/西安咸阳/18:00/20:15/232/96.29%
中国国航/CA5729/昆明长水/西安咸阳/18:00/20:15/212/96.29%
东方航空/MU2208/昆明长水/西安咸阳/18:20/20:30/300/95.83%
华夏航空/G58537/昆明长水/西安咸阳/18:20/20:30/236/95.83%
厦门航空/MF3084/昆明长水/西安咸阳/18:20/20:30/306/95.83%
祥鹏航空/8L9885/昆明长水/西安咸阳/19:10/21:45/240/96.29%
海南航空/HU7550/昆明长水/西安咸阳/19:20/21:35/259/89.65%
长龙航空/GJ3832/昆明长水/西安咸阳/19:20/21:35/216/89.65%
东方航空/MU2362/昆明长水/西安咸阳/21:40/23:50/295/95%
厦门航空/MF3184/昆明长水/西安咸阳/21:40/23:50/194/95%
四川航空/3U5052/昆明长水/西安咸阳/21:40/23:50/257/95%
长安航空/9H8322/昆明长水/西安咸阳/22:15/00:20+1/273/64%
天津航空/GS7608/昆明长水/西安咸阳/22:20/00:40+1/244/94.73%
