大韩航空/KE5066/曼谷素万那普/首尔仁川/00:35/08:25/1175/9.52%
韩国真航空/LJ2066/曼谷素万那普/首尔仁川/00:35/08:25/1895/9.52%
济州航空/7C2204/曼谷素万那普/首尔仁川/01:00/08:40/1724/37.5%
哈恩航空/H19858/曼谷素万那普/首尔仁川/01:00/08:40/1474/37.5%
泰国航空/TG6726/曼谷素万那普/首尔仁川/01:10/08:50/1354/58.62%
韩亚航空/OZ7426/曼谷素万那普/首尔仁川/01:10/08:50/1755/58.62%
奥地利航空/OS8051/曼谷素万那普/首尔仁川/01:10/08:50/1889/58.62%
埃塞航空/ET1299/曼谷素万那普/首尔仁川/01:10/08:50/1652/58.62%
加拿大航空/AC6997/曼谷素万那普/首尔仁川/01:10/08:50/1628/58.62%
哈恩航空/H15851/曼谷素万那普/首尔仁川/01:20/08:55/1570/27.58%
德威航空/TW1021/曼谷素万那普/首尔仁川/01:20/08:55/1514/27.58%
加拿大航空/AC6977/曼谷素万那普/首尔仁川/02:00/09:35/1247/41.37%
泰国航空/TG6757/曼谷素万那普/首尔仁川/02:00/09:35/1175/41.37%
韩亚航空/OZ7447/曼谷素万那普/首尔仁川/02:00/09:35/1348/41.37%
泰国亚航X/XJ7007/曼谷素万那普/首尔仁川/02:20/10:05/1383/96.55%
泰国航空/TG6527/曼谷素万那普/首尔仁川/08:00/15:25/1325/62.06%
韩亚航空/OZ6736/曼谷素万那普/首尔仁川/08:00/15:25/1385/62.06%
土耳其航空/TK8376/曼谷素万那普/首尔仁川/08:00/15:25/1269/62.06%
大韩航空/KE6606/曼谷素万那普/首尔仁川/09:50/17:35/1221/100%
达美航空/DL7853/曼谷素万那普/首尔仁川/09:50/17:35/1424/100%
夏威夷航空/HA6012/曼谷素万那普/首尔仁川/09:50/17:35/1888/100%
西捷航空/WS6074/曼谷素万那普/首尔仁川/09:50/17:35/1382/100%
大韩航空/KE6544/曼谷素万那普/首尔仁川/15:15/22:40/1688/93.1%
达美航空/DL7826/曼谷素万那普/首尔仁川/15:15/22:40/1213/93.1%
大韩航空/KE6586/曼谷素万那普/首尔仁川/21:40/05:05+1/1259/89.28%
达美航空/DL7858/曼谷素万那普/首尔仁川/21:40/05:05+1/1416/89.28%
易斯达航空/ZE5128/曼谷素万那普/首尔仁川/22:20/06:00+1/1546/64.28%
釜山航空/BX7488/曼谷素万那普/首尔仁川/22:20/06:05+1/1203/75%
土耳其航空/TK8378/曼谷素万那普/首尔仁川/23:10/06:35+1/1537/89.28%
韩亚航空/OZ6762/曼谷素万那普/首尔仁川/23:10/06:35+1/1596/89.28%
泰国航空/TG6582/曼谷素万那普/首尔仁川/23:10/06:35+1/1428/89.28%
肯尼亚航空/KQ5104/曼谷素万那普/首尔仁川/23:30/06:55+1/1432/39.28%
泰国航空/TG6564/曼谷素万那普/首尔仁川/23:30/06:55+1/1437/75%
大韩航空/KE6524/曼谷素万那普/首尔仁川/23:30/06:55+1/1909/39.28%
夏威夷航空/HA6010/曼谷素万那普/首尔仁川/23:30/06:55+1/1785/39.28%
韩亚航空/OZ6764/曼谷素万那普/首尔仁川/23:30/06:55+1/1602/75%
达美航空/DL7854/曼谷素万那普/首尔仁川/23:30/06:55+1/1196/39.28%
土耳其航空/TK8377/曼谷素万那普/首尔仁川/23:30/06:55+1/1407/75%
