曼谷航空/PG4803/曼谷素万那普/新加坡樟宜/08:00/11:15/651/72.41%
泰国航空/TG4033/曼谷素万那普/新加坡樟宜/08:00/11:15/807/72.41%
加拿大航空/AC7420/曼谷素万那普/新加坡樟宜/08:00/11:15/854/72.41%
酷航/TR6090/曼谷素万那普/新加坡樟宜/08:25/11:55/720/92.3%
新加坡航空/SQ8615/曼谷素万那普/新加坡樟宜/08:25/11:55/697/92.3%
捷星亚洲/3K5125/曼谷素万那普/新加坡樟宜/09:25/12:50/906/82.75%
澳洲航空/QF5166/曼谷素万那普/新加坡樟宜/09:25/12:50/720/82.75%
斯里兰卡航空/UL3282/曼谷素万那普/新加坡樟宜/09:25/12:50/736/82.75%
阿联酋航空/EK7718/曼谷素万那普/新加坡樟宜/09:25/12:50/776/82.75%
芬兰航空/AY6375/曼谷素万那普/新加坡樟宜/09:25/12:50/714/82.75%
维珍澳洲/VA5715/曼谷素万那普/新加坡樟宜/09:40/13:05/631/100%
新西兰航空/NZ3447/曼谷素万那普/新加坡樟宜/09:40/13:05/741/100%
新加坡航空/SQ7057/曼谷素万那普/新加坡樟宜/09:40/13:05/749/100%
曼谷航空/PG4701/曼谷素万那普/新加坡樟宜/09:40/13:05/791/100%
酷航/TR6251/曼谷素万那普/新加坡樟宜/10:50/14:15/827/92.85%
新加坡航空/SQ8547/曼谷素万那普/新加坡樟宜/10:50/14:15/695/92.85%
泰国航空/TG4137/曼谷素万那普/新加坡樟宜/11:15/14:30/763/82.14%
海湾航空/GF6313/曼谷素万那普/新加坡樟宜/11:15/14:30/778/82.14%
曼谷航空/PG4813/曼谷素万那普/新加坡樟宜/11:15/14:30/971/82.14%
加拿大航空/AC7426/曼谷素万那普/新加坡樟宜/11:15/14:30/768/82.14%
国泰航空/CX7176/曼谷素万那普/新加坡樟宜/11:55/15:25/927/82.14%
维珍澳洲/VA5717/曼谷素万那普/新加坡樟宜/12:15/15:40/1004/93.1%
新西兰航空/NZ3449/曼谷素万那普/新加坡樟宜/12:15/15:40/858/93.1%
新加坡航空/SQ7079/曼谷素万那普/新加坡樟宜/12:15/15:40/763/93.1%
印度航空/AI7241/曼谷素万那普/新加坡樟宜/12:15/15:40/902/93.1%
曼谷航空/PG4703/曼谷素万那普/新加坡樟宜/12:15/15:40/812/93.1%
阿联酋航空/EK7722/曼谷素万那普/新加坡樟宜/12:50/16:15/979/34.48%
捷星亚洲/3K5162/曼谷素万那普/新加坡樟宜/12:50/16:15/650/34.48%
芬兰航空/AY6371/曼谷素万那普/新加坡樟宜/12:50/16:15/840/34.48%
澳洲航空/QF5170/曼谷素万那普/新加坡樟宜/12:50/16:15/611/34.48%
荷兰航空/KL4866/曼谷素万那普/新加坡樟宜/12:50/16:15/779/34.48%
斯里兰卡航空/UL3284/曼谷素万那普/新加坡樟宜/12:50/16:15/818/34.48%
泰国航空/TG4074/曼谷素万那普/新加坡樟宜/13:50/17:05/765/34.48%
奥地利航空/OS8611/曼谷素万那普/新加坡樟宜/13:50/17:05/780/34.48%
曼谷航空/PG4807/曼谷素万那普/新加坡樟宜/13:50/17:05/855/34.48%
曼谷航空/PG4705/曼谷素万那普/新加坡樟宜/15:30/18:55/628/89.65%
瑞士航空/LX9059/曼谷素万那普/新加坡樟宜/15:30/18:55/699/89.65%
维珍澳洲/VA5719/曼谷素万那普/新加坡樟宜/15:30/18:55/925/89.65%
新西兰航空/NZ3451/曼谷素万那普/新加坡樟宜/15:30/18:55/999/89.65%
新加坡航空/SQ7091/曼谷素万那普/新加坡樟宜/15:30/18:55/760/89.65%
北欧航空/SK8020/曼谷素万那普/新加坡樟宜/15:30/18:55/893/89.65%
埃塞航空/ET1306/曼谷素万那普/新加坡樟宜/15:30/18:55/873/89.65%
新加坡航空/SQ8613/曼谷素万那普/新加坡樟宜/15:40/19:00/670/52.94%
酷航/TR6053/曼谷素万那普/新加坡樟宜/15:40/19:00/899/52.94%
泰国航空/TG4093/曼谷素万那普/新加坡樟宜/16:25/19:40/825/72.41%
曼谷航空/PG4809/曼谷素万那普/新加坡樟宜/16:25/19:40/808/72.41%
新加坡航空/SQ8559/曼谷素万那普/新加坡樟宜/17:45/21:05/729/79.31%
酷航/TR6119/曼谷素万那普/新加坡樟宜/17:45/21:05/1013/79.31%
新加坡航空/SQ7119/曼谷素万那普/新加坡樟宜/18:30/21:55/849/75.86%
曼谷航空/PG4707/曼谷素万那普/新加坡樟宜/18:30/21:55/982/75.86%
瑞士航空/LX9061/曼谷素万那普/新加坡樟宜/18:30/21:55/985/75.86%
加拿大航空/AC5858/曼谷素万那普/新加坡樟宜/18:30/21:55/646/75.86%
维珍澳洲/VA5721/曼谷素万那普/新加坡樟宜/18:30/21:55/792/75.86%
新西兰航空/NZ3453/曼谷素万那普/新加坡樟宜/18:30/21:55/887/75.86%
北欧航空/SK8004/曼谷素万那普/新加坡樟宜/18:30/21:55/753/75.86%
泰国航空/TG4014/曼谷素万那普/新加坡樟宜/19:15/22:30/883/86.2%
曼谷航空/PG4801/曼谷素万那普/新加坡樟宜/19:15/22:30/807/86.2%
北欧航空/SK8024/曼谷素万那普/新加坡樟宜/20:10/23:30/1013/93.1%
新加坡航空/SQ7134/曼谷素万那普/新加坡樟宜/20:10/23:30/937/93.1%
新西兰航空/NZ3465/曼谷素万那普/新加坡樟宜/20:10/23:30/982/93.1%
曼谷航空/PG4709/曼谷素万那普/新加坡樟宜/20:10/23:30/746/93.1%
瑞士航空/LX9067/曼谷素万那普/新加坡樟宜/20:10/23:30/803/93.1%
维珍澳洲/VA5723/曼谷素万那普/新加坡樟宜/20:10/23:30/876/93.1%
加拿大航空/AC5856/曼谷素万那普/新加坡樟宜/20:10/23:30/828/93.1%
新加坡航空/SQ7196/曼谷素万那普/新加坡樟宜/21:15/00:35+1/898/100%
新西兰航空/NZ3455/曼谷素万那普/新加坡樟宜/21:15/00:35+1/672/100%
曼谷航空/PG4711/曼谷素万那普/新加坡樟宜/21:15/00:35+1/718/100%
捷星亚洲/3K5141/曼谷素万那普/新加坡樟宜/21:30/00:50+1/620/67.85%
澳洲航空/QF5168/曼谷素万那普/新加坡樟宜/21:30/00:50+1/792/67.85%
阿联酋航空/EK7720/曼谷素万那普/新加坡樟宜/21:30/00:50+1/928/67.85%
斯里兰卡航空/UL3294/曼谷素万那普/新加坡樟宜/21:30/00:50+1/854/67.85%
酷航/TR6154/曼谷素万那普/新加坡樟宜/22:40/02:10+1/867/87.5%
新加坡航空/SQ8655/曼谷素万那普/新加坡樟宜/22:40/02:10+1/666/87.5%
