厦门航空/MF1155/西宁曹家堡/广州白云/11:10/14:30/1763/86.2%
四川航空/3U1118/西宁曹家堡/广州白云/11:10/14:30/2072/86.2%
长龙航空/GJ5218/西宁曹家堡/广州白云/11:10/14:30/2694/86.2%
南方航空/CZ3250/西宁曹家堡/广州白云/11:10/14:30/2416/86.2%
厦门航空/MF4050/西宁曹家堡/广州白云/16:20/21:15/2306/35.71%
东海航空/DZ6518/西宁曹家堡/广州白云/16:20/21:15/2324/35.71%
长龙航空/GJ5320/西宁曹家堡/广州白云/16:20/21:15/2076/35.71%
南方航空/CZ6394/西宁曹家堡/广州白云/16:20/21:15/2202/35.71%
南方航空/CZ6242/西宁曹家堡/广州白云/20:30/23:50/2570/70.37%
长龙航空/GJ5308/西宁曹家堡/广州白云/20:30/23:50/2904/70.37%
厦门航空/MF1964/西宁曹家堡/广州白云/20:30/23:50/2485/70.37%
