长安航空/9H8305/西安咸阳/昆明长水/07:05/09:15/212/100%
长龙航空/GJ5001/西安咸阳/昆明长水/07:45/10:05/252/96.55%
东方航空/MU2181/西安咸阳/昆明长水/07:45/10:05/320/96.55%
华夏航空/G58536/西安咸阳/昆明长水/07:45/10:05/276/96.55%
厦门航空/MF3063/西安咸阳/昆明长水/07:45/10:05/220/96.55%
深圳航空/ZH5452/西安咸阳/昆明长水/09:55/11:55/266/92.85%
昆明航空/KY8252/西安咸阳/昆明长水/09:55/11:55/310/92.85%
西藏航空/TV8252/西安咸阳/昆明长水/09:55/11:55/300/92.85%
昆明航空/KY8254/西安咸阳/昆明长水/11:35/13:55/297/100%
深圳航空/ZH5454/西安咸阳/昆明长水/11:35/13:55/261/100%
中国国航/CA5741/西安咸阳/昆明长水/11:35/13:55/243/100%
西藏航空/TV8254/西安咸阳/昆明长水/11:35/13:55/294/100%
中国国航/CA5776/西安咸阳/昆明长水/13:45/18:10/264/85%
深圳航空/ZH5522/西安咸阳/昆明长水/13:45/18:10/236/85%
西藏航空/TV8322/西安咸阳/昆明长水/13:45/18:10/202/85%
昆明航空/KY8322/西安咸阳/昆明长水/13:45/18:10/230/85%
东方航空/MU2207/西安咸阳/昆明长水/14:55/17:15/268/100%
华夏航空/G58538/西安咸阳/昆明长水/14:55/17:15/199/100%
厦门航空/MF3083/西安咸阳/昆明长水/14:55/17:15/216/100%
海南航空/HU7549/西安咸阳/昆明长水/16:35/19:00/286/96.55%
长龙航空/GJ3831/西安咸阳/昆明长水/16:35/19:00/250/96.55%
东方航空/MU5724/西安咸阳/昆明长水/17:10/19:15/291/89.65%
华夏航空/G58540/西安咸阳/昆明长水/17:10/19:15/305/89.65%
厦门航空/MF3649/西安咸阳/昆明长水/17:10/19:15/250/89.65%
四川航空/3U5051/西安咸阳/昆明长水/18:15/20:35/296/95%
东方航空/MU2361/西安咸阳/昆明长水/18:15/20:35/213/95%
厦门航空/MF3183/西安咸阳/昆明长水/18:15/20:35/301/95%
天津航空/GS7607/西安咸阳/昆明长水/18:45/21:15/202/100%
长安航空/9H8321/西安咸阳/昆明长水/19:05/21:10/271/88.46%
华夏航空/G58602/西安咸阳/昆明长水/19:10/21:10/330/100%
长龙航空/GJ3142/西安咸阳/昆明长水/19:10/21:10/290/100%
成都航空/EU7072/西安咸阳/昆明长水/19:10/21:10/277/100%
南方航空/CZ9464/西安咸阳/昆明长水/19:10/21:10/214/100%
四川航空/3U8230/西安咸阳/昆明长水/19:10/21:10/330/100%
厦门航空/MF5464/西安咸阳/昆明长水/19:10/21:10/291/100%
东方航空/MU2264/西安咸阳/昆明长水/21:15/23:30/203/96.55%
厦门航空/MF3116/西安咸阳/昆明长水/21:15/23:30/264/96.55%
长龙航空/GJ5014/西安咸阳/昆明长水/21:15/23:30/209/96.55%
深圳航空/ZH5458/西安咸阳/昆明长水/21:45/00:10+1/305/100%
西藏航空/TV8258/西安咸阳/昆明长水/21:45/00:10+1/313/100%
昆明航空/KY8258/西安咸阳/昆明长水/21:45/00:10+1/214/100%
中国国航/CA5730/西安咸阳/昆明长水/21:45/00:10+1/308/100%
苏南瑞丽航空/DR6558/西安咸阳/昆明长水/22:45/00:55+1/291/88.88%
祥鹏航空/8L9886/西安咸阳/昆明长水/22:55/01:20+1/227/96.42%
