南方航空/CZ6627/西安咸阳/乌鲁木齐地窝堡/08:10/11:35/513/89.65%
厦门航空/MF4200/西安咸阳/乌鲁木齐地窝堡/08:10/11:35/655/89.65%
四川航空/3U8229/西安咸阳/乌鲁木齐地窝堡/09:40/13:10/611/94.11%
南方航空/CZ9463/西安咸阳/乌鲁木齐地窝堡/09:40/13:10/666/94.11%
华夏航空/G58601/西安咸阳/乌鲁木齐地窝堡/09:40/13:10/556/94.11%
成都航空/EU7071/西安咸阳/乌鲁木齐地窝堡/09:40/13:10/741/94.11%
长龙航空/GJ3141/西安咸阳/乌鲁木齐地窝堡/09:40/13:10/659/94.11%
厦门航空/MF5463/西安咸阳/乌鲁木齐地窝堡/09:40/13:10/619/94.11%
厦门航空/MF3245/西安咸阳/乌鲁木齐地窝堡/10:40/14:20/820/86.2%
东方航空/MU2461/西安咸阳/乌鲁木齐地窝堡/10:40/14:20/654/86.2%
长龙航空/GJ5035/西安咸阳/乌鲁木齐地窝堡/10:40/14:20/735/86.2%
春秋航空/9C8845/西安咸阳/乌鲁木齐地窝堡/10:45/14:30/548/93.1%
香港航空/HX1252/西安咸阳/乌鲁木齐地窝堡/11:50/15:30/593/93.1%
江西航空/RY8939/西安咸阳/乌鲁木齐地窝堡/11:55/15:30/775/93.1%
厦门航空/MF2052/西安咸阳/乌鲁木齐地窝堡/11:55/15:30/820/93.1%
海南航空/HU7898/西安咸阳/乌鲁木齐地窝堡/12:25/16:05/663/93.1%
长龙航空/GJ3856/西安咸阳/乌鲁木齐地窝堡/12:25/16:05/831/93.1%
乌鲁木齐航空/UQ7898/西安咸阳/乌鲁木齐地窝堡/12:25/16:05/814/93.1%
南方航空/CZ6854/西安咸阳/乌鲁木齐地窝堡/14:15/17:45/775/82.75%
厦门航空/MF4359/西安咸阳/乌鲁木齐地窝堡/14:15/17:45/645/82.75%
厦门航空/MF4003/西安咸阳/乌鲁木齐地窝堡/15:10/18:40/630/75.86%
南方航空/CZ6306/西安咸阳/乌鲁木齐地窝堡/15:10/18:40/701/75.86%
东方航空/MU2299/西安咸阳/乌鲁木齐地窝堡/16:45/20:25/800/92%
厦门航空/MF3145/西安咸阳/乌鲁木齐地窝堡/16:45/20:25/551/92%
厦门航空/MF4441/西安咸阳/乌鲁木齐地窝堡/17:20/21:00/597/65.51%
南方航空/CZ6952/西安咸阳/乌鲁木齐地窝堡/17:20/21:00/627/65.51%
奥凯航空/BK2933/西安咸阳/乌鲁木齐地窝堡/18:05/21:30/640/62.06%
南方航空/CZ6960/西安咸阳/乌鲁木齐地窝堡/18:15/21:45/738/82.35%
厦门航空/MF4445/西安咸阳/乌鲁木齐地窝堡/18:15/21:45/739/82.35%
东方航空/MU2251/西安咸阳/乌鲁木齐地窝堡/19:25/23:00/798/65.51%
长龙航空/GJ5009/西安咸阳/乌鲁木齐地窝堡/19:25/23:00/649/65.51%
四川航空/3U5031/西安咸阳/乌鲁木齐地窝堡/19:25/23:00/742/65.51%
厦门航空/MF3107/西安咸阳/乌鲁木齐地窝堡/19:25/23:00/757/65.51%
华夏航空/G56791/西安咸阳/乌鲁木齐地窝堡/19:25/23:00/679/65.51%
海南航空/HU7868/西安咸阳/乌鲁木齐地窝堡/21:25/00:55+1/789/60.71%
天津航空/GS7690/西安咸阳/乌鲁木齐地窝堡/22:40/02:05+1/804/68.75%
