东方航空/MU2153/西宁曹家堡/西安咸阳/07:10/08:35/263/100%
厦门航空/MF3043/西宁曹家堡/西安咸阳/07:10/08:35/405/100%
吉祥航空/HO5333/西宁曹家堡/西安咸阳/07:10/08:35/361/100%
厦门航空/MF3036/西宁曹家堡/西安咸阳/09:25/10:50/250/79.31%
东方航空/MU2146/西宁曹家堡/西安咸阳/09:25/10:50/306/79.31%
华夏航空/G58504/西宁曹家堡/西安咸阳/09:25/10:50/324/79.31%
海南航空/HU7166/西宁曹家堡/西安咸阳/13:05/14:30/409/92.3%
长龙航空/GJ3810/西宁曹家堡/西安咸阳/13:05/14:30/369/92.3%
厦门航空/MF3985/西宁曹家堡/西安咸阳/17:35/19:00/404/96.29%
东方航空/MU9960/西宁曹家堡/西安咸阳/17:35/19:00/404/96.29%
昆明航空/KY9410/西宁曹家堡/西安咸阳/18:10/19:40/318/100%
深圳航空/ZH9740/西宁曹家堡/西安咸阳/18:10/19:40/298/100%
西藏航空/TV7202/西宁曹家堡/西安咸阳/18:10/19:40/343/100%
山东航空/SC9730/西宁曹家堡/西安咸阳/18:10/19:40/359/100%
东方航空/MU2350/西宁曹家堡/西安咸阳/22:40/00:10+1/403/89.65%
华夏航空/G58506/西宁曹家堡/西安咸阳/22:40/00:10+1/413/89.65%
厦门航空/MF3180/西宁曹家堡/西安咸阳/22:40/00:10+1/415/89.65%
