中国国航/CA3510/西安咸阳/广州白云/07:00/09:50/372/96.55%
西藏航空/TV6468/西安咸阳/广州白云/07:00/09:50/531/96.55%
昆明航空/KY9226/西安咸阳/广州白云/07:00/09:50/555/96.55%
深圳航空/ZH9226/西安咸阳/广州白云/07:00/09:50/576/96.55%
华夏航空/G56058/西安咸阳/广州白云/07:00/09:50/526/96.55%
山东航空/SC9486/西安咸阳/广州白云/07:00/09:50/574/96.55%
东方航空/MU9893/西安咸阳/广州白云/07:00/10:55/595/76.92%
厦门航空/MF3960/西安咸阳/广州白云/07:00/10:55/571/76.92%
东方航空/MU2303/西安咸阳/广州白云/07:30/10:10/491/82.14%
华夏航空/G56807/西安咸阳/广州白云/07:30/10:10/376/82.14%
厦门航空/MF3149/西安咸阳/广州白云/07:30/10:10/585/82.14%
厦门航空/MF1136/西安咸阳/广州白云/08:00/10:45/406/92.3%
南方航空/CZ3220/西安咸阳/广州白云/08:00/10:45/460/92.3%
首都航空/JD4017/西安咸阳/广州白云/08:30/11:25/463/100%
海南航空/HU7837/西安咸阳/广州白云/08:30/11:25/568/100%
天津航空/GS5837/西安咸阳/广州白云/08:30/11:25/522/100%
长安航空/9H7837/西安咸阳/广州白云/08:30/11:25/400/100%
长龙航空/GJ3895/西安咸阳/广州白云/08:30/11:25/510/100%
厦门航空/MF1132/西安咸阳/广州白云/09:00/11:55/532/100%
南方航空/CZ3216/西安咸阳/广州白云/09:00/11:55/495/100%
吉祥航空/HO7376/西安咸阳/广州白云/09:00/11:55/386/100%
东方航空/MU2301/西安咸阳/广州白云/09:30/12:15/440/82.75%
厦门航空/MF3147/西安咸阳/广州白云/09:30/12:15/463/82.75%
厦门航空/MF1118/西安咸阳/广州白云/11:00/13:50/410/85.71%
南方航空/CZ3202/西安咸阳/广州白云/11:00/13:50/456/85.71%
阿联酋航空/EK7447/西安咸阳/广州白云/11:00/13:50/417/85.71%
吉祥航空/HO7370/西安咸阳/广州白云/11:00/13:50/422/85.71%
长龙航空/GJ5216/西安咸阳/广州白云/13:00/15:45/375/68.96%
厦门航空/MF1147/西安咸阳/广州白云/13:00/15:45/469/68.96%
南方航空/CZ3238/西安咸阳/广州白云/13:00/15:45/528/68.96%
吉祥航空/HO7380/西安咸阳/广州白云/13:00/15:45/499/68.96%
四川航空/3U1112/西安咸阳/广州白云/13:00/15:45/421/68.96%
中国国航/CA3522/西安咸阳/广州白云/14:55/17:55/496/69.23%
深圳航空/ZH9222/西安咸阳/广州白云/14:55/17:55/375/69.23%
昆明航空/KY9222/西安咸阳/广州白云/14:55/17:55/503/69.23%
华夏航空/G56054/西安咸阳/广州白云/14:55/17:55/534/69.23%
山东航空/SC9442/西安咸阳/广州白云/14:55/17:55/538/69.23%
西藏航空/TV6464/西安咸阳/广州白云/14:55/17:55/509/69.23%
南方航空/CZ3232/西安咸阳/广州白云/15:00/18:05/532/72.41%
吉祥航空/HO7378/西安咸阳/广州白云/15:00/18:05/545/72.41%
厦门航空/MF1144/西安咸阳/广州白云/15:00/18:05/592/72.41%
厦门航空/MF1128/西安咸阳/广州白云/16:00/19:00/398/71.42%
南方航空/CZ3212/西安咸阳/广州白云/16:00/19:00/508/71.42%
吉祥航空/HO7372/西安咸阳/广州白云/16:00/19:00/418/71.42%
厦门航空/MF1124/西安咸阳/广州白云/17:00/20:00/506/75%
南方航空/CZ3208/西安咸阳/广州白云/17:00/20:00/477/75%
长龙航空/GJ5212/西安咸阳/广州白云/17:00/20:00/380/75%
海南航空/HU7857/西安咸阳/广州白云/17:10/20:05/536/79.31%
天津航空/GS5857/西安咸阳/广州白云/17:10/20:05/442/79.31%
首都航空/JD4015/西安咸阳/广州白云/17:10/20:05/494/79.31%
长安航空/9H7857/西安咸阳/广州白云/17:10/20:05/498/79.31%
长龙航空/GJ3897/西安咸阳/广州白云/17:10/20:05/479/79.31%
海南航空/HU7228/西安咸阳/广州白云/18:45/21:40/476/88.23%
首都航空/JD4008/西安咸阳/广州白云/18:45/21:40/508/88.23%
长龙航空/GJ3876/西安咸阳/广州白云/18:45/21:40/576/88.23%
厦门航空/MF1134/西安咸阳/广州白云/20:00/22:55/576/74.07%
南方航空/CZ3218/西安咸阳/广州白云/20:00/22:55/394/74.07%
四川航空/3U1102/西安咸阳/广州白云/21:00/23:50/494/74.07%
厦门航空/MF1120/西安咸阳/广州白云/21:00/23:50/440/74.07%
南方航空/CZ3204/西安咸阳/广州白云/21:00/23:50/379/74.07%
深圳航空/ZH9224/西安咸阳/广州白云/22:00/00:40+1/395/57.14%
中国国航/CA3424/西安咸阳/广州白云/22:00/00:40+1/413/57.14%
华夏航空/G56056/西安咸阳/广州白云/22:00/00:40+1/575/57.14%
昆明航空/KY9224/西安咸阳/广州白云/22:00/00:40+1/494/57.14%
西藏航空/TV6466/西安咸阳/广州白云/22:00/00:40+1/455/57.14%
山东航空/SC9484/西安咸阳/广州白云/22:00/00:40+1/581/57.14%
东方航空/MU6956/西安咸阳/广州白云/22:30/01:10+1/500/50%
厦门航空/MF3921/西安咸阳/广州白云/22:30/01:10+1/467/50%
九元航空/AQ1106/西安咸阳/广州白云/23:00/01:40+1/557/62.96%
九元航空/AQ1704/西安咸阳/广州白云/23:00/01:40+1/489/62.96%
