韩亚航空/OZ6781/首尔仁川/新加坡樟宜/09:00/14:20/671/93.1%
新加坡航空/SQ6071/首尔仁川/新加坡樟宜/09:00/14:20/1037/93.1%
维珍澳洲/VA5677/首尔仁川/新加坡樟宜/09:00/14:20/664/93.1%
维斯特拉航空/UK8607/首尔仁川/新加坡樟宜/09:00/14:20/670/93.1%
韩亚航空/OZ6725/首尔仁川/新加坡樟宜/11:10/16:40/899/68.96%
新加坡航空/SQ6115/首尔仁川/新加坡樟宜/11:10/16:40/814/68.96%
维珍澳洲/VA5681/首尔仁川/新加坡樟宜/11:10/16:40/768/68.96%
维斯特拉航空/UK8611/首尔仁川/新加坡樟宜/11:20/16:50/1008/68.96%
大韩航空/KE6431/首尔仁川/新加坡樟宜/14:45/19:55/712/58.62%
达美航空/DL7819/首尔仁川/新加坡樟宜/14:45/19:55/734/58.62%
新加坡航空/SQ5751/首尔仁川/新加坡樟宜/16:10/21:30/875/82.75%
韩亚航空/OZ7511/首尔仁川/新加坡樟宜/16:10/21:30/635/82.75%
新加坡航空/SQ6011/首尔仁川/新加坡樟宜/16:45/22:00/811/72.41%
韩亚航空/OZ6789/首尔仁川/新加坡樟宜/16:45/22:00/657/72.41%
维珍澳洲/VA5671/首尔仁川/新加坡樟宜/16:45/22:00/931/72.41%
大韩航空/KE6451/首尔仁川/新加坡樟宜/18:40/23:40/701/7.14%
MIAT蒙古航空/OM6231/首尔仁川/新加坡樟宜/18:40/23:40/685/7.14%
达美航空/DL7821/首尔仁川/新加坡樟宜/18:40/23:40/812/7.14%
哈恩航空/H15852/首尔仁川/新加坡樟宜/19:00/00:45+1/837/92.85%
德威航空/TW1712/首尔仁川/新加坡樟宜/19:00/00:45+1/1026/92.85%
酷航/TR8972/首尔仁川/新加坡樟宜/22:50/06:00+1/681/85%
新加坡航空/SQ8529/首尔仁川/新加坡樟宜/22:50/06:00+1/954/85%
达美航空/DL7823/首尔仁川/新加坡樟宜/23:30/05:00+1/752/100%
大韩航空/KE6473/首尔仁川/新加坡樟宜/23:30/05:00+1/783/100%
西捷航空/WS6065/首尔仁川/新加坡樟宜/23:30/05:00+1/922/100%
斯里兰卡航空/UL3815/首尔仁川/新加坡樟宜/23:30/05:00+1/832/100%
维斯特拉航空/UK8605/首尔仁川/新加坡樟宜/23:45/05:05+1/831/100%
韩亚航空/OZ6783/首尔仁川/新加坡樟宜/23:50/05:10+1/866/100%
新加坡航空/SQ6053/首尔仁川/新加坡樟宜/23:50/05:10+1/1028/100%
维珍澳洲/VA5675/首尔仁川/新加坡樟宜/23:50/05:10+1/785/100%
加拿大航空/AC6306/首尔仁川/新加坡樟宜/23:50/05:10+1/1037/100%
