泰国亚航X/XJ703/首尔仁川/曼谷素万那普/01:25/05:15/543/100%
大韩航空/KE657/首尔仁川/曼谷素万那普/09:30/13:15/679/82.75%
夏威夷航空/HA6009/首尔仁川/曼谷素万那普/09:30/13:15/874/82.75%
达美航空/DL7894/首尔仁川/曼谷素万那普/09:30/13:15/530/82.75%
西捷航空/WS6073/首尔仁川/曼谷素万那普/09:30/13:15/559/82.75%
泰国航空/TG6593/首尔仁川/曼谷素万那普/09:35/13:25/824/100%
韩亚航空/OZ6761/首尔仁川/曼谷素万那普/09:35/13:25/822/100%
土耳其航空/TK8381/首尔仁川/曼谷素万那普/09:35/13:25/776/100%
达美航空/DL7825/首尔仁川/曼谷素万那普/09:40/13:20/684/72.41%
大韩航空/KE6535/首尔仁川/曼谷素万那普/09:40/13:20/558/72.41%
韩亚航空/OZ6737/首尔仁川/曼谷素万那普/10:20/14:10/665/100%
土耳其航空/TK8380/首尔仁川/曼谷素万那普/10:20/14:10/725/100%
泰国航空/TG6570/首尔仁川/曼谷素万那普/10:20/14:10/870/100%
泰国亚航X/XJ7010/首尔仁川/曼谷素万那普/11:15/15:00/839/55.17%
釜山航空/BX7470/首尔仁川/曼谷素万那普/17:15/21:20/670/93.1%
土耳其航空/TK8379/首尔仁川/曼谷素万那普/17:25/21:15/693/96.55%
泰国航空/TG6539/首尔仁川/曼谷素万那普/17:25/21:15/821/96.55%
韩亚航空/OZ6763/首尔仁川/曼谷素万那普/17:25/21:15/624/96.55%
易斯达航空/ZE5113/首尔仁川/曼谷素万那普/17:30/21:20/725/75.86%
大韩航空/KE6513/首尔仁川/曼谷素万那普/18:05/21:45/575/55.17%
达美航空/DL7852/首尔仁川/曼谷素万那普/18:05/21:45/727/55.17%
泰国航空/TG6727/首尔仁川/曼谷素万那普/19:30/23:10/804/82.14%
韩亚航空/OZ7417/首尔仁川/曼谷素万那普/19:30/23:10/770/82.14%
奥地利航空/OS8052/首尔仁川/曼谷素万那普/19:30/23:10/581/82.14%
埃塞航空/ET1298/首尔仁川/曼谷素万那普/19:30/23:10/627/82.14%
加拿大航空/AC6996/首尔仁川/曼谷素万那普/19:30/23:10/770/82.14%
大韩航空/KE6596/首尔仁川/曼谷素万那普/19:45/23:35/683/57.14%
夏威夷航空/HA6011/首尔仁川/曼谷素万那普/19:45/23:35/762/57.14%
达美航空/DL7917/首尔仁川/曼谷素万那普/19:45/23:35/742/57.14%
哈恩航空/H15850/首尔仁川/曼谷素万那普/20:05/23:55/801/71.42%
德威航空/TW1010/首尔仁川/曼谷素万那普/20:05/23:55/579/71.42%
济州航空/7C2203/首尔仁川/曼谷素万那普/20:05/23:59/705/75%
哈恩航空/H19857/首尔仁川/曼谷素万那普/20:05/23:59/860/75%
加拿大航空/AC6976/首尔仁川/曼谷素万那普/20:40/00:40+1/842/92.85%
泰国航空/TG6756/首尔仁川/曼谷素万那普/20:40/00:40+1/799/92.85%
韩亚航空/OZ7436/首尔仁川/曼谷素万那普/20:40/00:40+1/807/92.85%
