QPushButton
{
    /*字体大小为12点*/
    font-size:9pt;
    /*字体颜色为黑色*/    
    color:black;
    /*背景颜色*/  
    background-color: #FFFFFF;
    /*边框圆角半径为5像素*/ 
    border-radius:5px;
}

/*按钮停留态*/
QPushButton:hover
{
    /*背景颜色*/  
    background-color: #EEEEEE;
}

/*按钮按下态*/
QPushButton:pressed
{
    border: 2px solid lightblue;
    border-radius: 5px;
    /*背景颜色*/  
    background-color: #FFFFFF;
    /*左内边距为1像素，让按下时字向右移动1像素*/  
    padding-left:1px;
    /*上内边距为1像素，让按下时字向下移动1像素*/  
    padding-top:1px;
}
/*不可用态*/
QPushButton:!enabled
{
	background-color: rgb(128, 128, 128);
}