四川航空/3U1281/上海浦东/广州白云/06:30/09:15/262/85.71%
长龙航空/GJ5251/上海浦东/广州白云/06:30/09:15/262/85.71%
南方航空/CZ3549/上海浦东/广州白云/06:30/09:15/368/85.71%
吉祥航空/HO1855/上海浦东/广州白云/07:05/09:30/284/83.33%
上海航空/FM9305/上海浦东/广州白云/09:00/11:30/330/81.48%
东方航空/MU8373/上海浦东/广州白云/09:00/11:30/344/81.48%
长龙航空/GJ3888/上海浦东/广州白云/09:10/11:50/257/92.59%
海南航空/HU7332/上海浦东/广州白云/09:10/11:50/407/92.59%
长龙航空/GJ3892/上海浦东/广州白云/11:30/14:05/272/79.31%
金鹏航空/Y87432/上海浦东/广州白云/11:30/14:05/269/79.31%
海南航空/HU7432/上海浦东/广州白云/11:30/14:05/324/79.31%
上海航空/FM9315/上海浦东/广州白云/15:55/18:45/334/50%
东方航空/MU8383/上海浦东/广州白云/15:55/18:45/373/50%
达美航空/DL6550/上海浦东/广州白云/15:55/18:45/380/50%
沙特航空/SV6011/上海浦东/广州白云/18:25/20:55/249/73.07%
美国航空/AA9105/上海浦东/广州白云/18:25/20:55/412/73.07%
达美航空/DL7752/上海浦东/广州白云/18:25/20:55/251/73.07%
深圳航空/ZH1865/上海浦东/广州白云/19:40/22:05/411/69.56%
山东航空/SC5447/上海浦东/广州白云/19:40/22:05/364/69.56%
中国国航/CA1865/上海浦东/广州白云/19:40/22:05/401/69.56%
九元航空/AQ1010/上海浦东/广州白云/20:45/23:15/256/72.41%
四川航空/3U1307/上海浦东/广州白云/21:40/00:10+1/303/73.07%
长龙航空/GJ5253/上海浦东/广州白云/21:40/00:10+1/387/73.07%
南方航空/CZ3585/上海浦东/广州白云/21:40/00:10+1/300/73.07%
达美航空/DL7754/上海浦东/广州白云/21:55/00:20+1/346/55.55%
西藏航空/TV6624/上海浦东/广州白云/22:00/00:15+1/392/58.62%
深圳航空/ZH9530/上海浦东/广州白云/22:00/00:15+1/412/58.62%
吉祥航空/HO5161/上海浦东/广州白云/22:00/00:15+1/345/58.62%
昆明航空/KY9772/上海浦东/广州白云/22:00/00:15+1/347/58.62%
山东航空/SC9232/上海浦东/广州白云/22:00/00:15+1/406/58.62%
中国国航/CA3712/上海浦东/广州白云/22:00/00:15+1/404/58.62%
九元航空/AQ1006/上海浦东/广州白云/22:25/01:05+1/353/58.33%
上海航空/FM9319/上海浦东/广州白云/22:30/00:50+1/358/65.38%
东方航空/MU8387/上海浦东/广州白云/22:30/00:50+1/277/65.38%
南方航空/CZ8212/上海浦东/广州白云/22:30/00:55+1/374/55.55%
长龙航空/GJ5360/上海浦东/广州白云/22:30/00:55+1/412/55.55%
四川航空/3U1968/上海浦东/广州白云/22:30/00:55+1/338/55.55%
厦门航空/MF4486/上海浦东/广州白云/22:30/00:55+1/383/55.55%
