ZIPAIR Tokyo/ZG95/东京成田/马尼拉尼诺伊阿基诺/08:55/12:40/741/96.55%
菲律宾亚航/Z2191/东京成田/马尼拉尼诺伊阿基诺/11:10/14:50/993/32.14%
宿务太平洋航空/5J5055/东京成田/马尼拉尼诺伊阿基诺/13:15/17:10/976/41.37%
全日空航空/NH5337/东京成田/马尼拉尼诺伊阿基诺/14:15/18:10/1104/81.48%
菲律宾航空/PR4277/东京成田/马尼拉尼诺伊阿基诺/14:15/18:10/763/81.48%
美国航空/AA8338/东京成田/马尼拉尼诺伊阿基诺/14:15/18:10/1046/81.48%
菲律宾航空/PR3101/东京成田/马尼拉尼诺伊阿基诺/17:15/20:55/994/62.06%
全日空航空/NH8191/东京成田/马尼拉尼诺伊阿基诺/17:15/20:55/700/62.06%
日本航空/JL7451/东京成田/马尼拉尼诺伊阿基诺/18:00/21:40/1100/62.06%
西捷航空/WS5922/东京成田/马尼拉尼诺伊阿基诺/18:00/21:40/932/62.06%
捷星日本航空/GK4122/东京成田/马尼拉尼诺伊阿基诺/19:50/23:40/813/58.82%
宿务太平洋航空/5J5057/东京成田/马尼拉尼诺伊阿基诺/20:05/00:15+1/885/93.1%
菲律宾亚航/Z21937/东京成田/马尼拉尼诺伊阿基诺/20:30/00:20+1/1147/81.25%
