厦门航空/MF3108/乌鲁木齐地窝堡/西安咸阳/07:40/10:55/611/79.31%
四川航空/3U5032/乌鲁木齐地窝堡/西安咸阳/07:40/10:55/773/79.31%
长龙航空/GJ5010/乌鲁木齐地窝堡/西安咸阳/07:40/10:55/716/79.31%
东方航空/MU2252/乌鲁木齐地窝堡/西安咸阳/07:40/10:55/660/79.31%
华夏航空/G56792/乌鲁木齐地窝堡/西安咸阳/07:40/10:55/609/79.31%
厦门航空/MF4444/乌鲁木齐地窝堡/西安咸阳/09:40/13:00/656/88.23%
南方航空/CZ6959/乌鲁木齐地窝堡/西安咸阳/09:40/13:00/836/88.23%
厦门航空/MF4002/乌鲁木齐地窝堡/西安咸阳/10:45/14:00/816/72.41%
南方航空/CZ6305/乌鲁木齐地窝堡/西安咸阳/10:45/14:00/814/72.41%
天津航空/GS7689/乌鲁木齐地窝堡/西安咸阳/10:50/14:10/779/88.23%
海南航空/HU7867/乌鲁木齐地窝堡/西安咸阳/11:35/14:55/905/72.41%
厦门航空/MF4440/乌鲁木齐地窝堡/西安咸阳/13:00/16:10/810/65.51%
南方航空/CZ6951/乌鲁木齐地窝堡/西安咸阳/13:00/16:10/783/65.51%
厦门航空/MF4358/乌鲁木齐地窝堡/西安咸阳/13:40/16:55/625/65.51%
南方航空/CZ6853/乌鲁木齐地窝堡/西安咸阳/13:40/16:55/729/65.51%
四川航空/3U8230/乌鲁木齐地窝堡/西安咸阳/14:55/18:00/761/94.11%
南方航空/CZ9464/乌鲁木齐地窝堡/西安咸阳/14:55/18:00/799/94.11%
长龙航空/GJ3142/乌鲁木齐地窝堡/西安咸阳/14:55/18:00/990/94.11%
厦门航空/MF5464/乌鲁木齐地窝堡/西安咸阳/14:55/18:00/612/94.11%
成都航空/EU7072/乌鲁木齐地窝堡/西安咸阳/14:55/18:00/815/94.11%
华夏航空/G58602/乌鲁木齐地窝堡/西安咸阳/14:55/18:00/631/94.11%
厦门航空/MF3246/乌鲁木齐地窝堡/西安咸阳/15:20/18:35/682/65.51%
东方航空/MU2462/乌鲁木齐地窝堡/西安咸阳/15:20/18:35/702/65.51%
长龙航空/GJ5036/乌鲁木齐地窝堡/西安咸阳/15:20/18:35/649/65.51%
南方航空/CZ6628/乌鲁木齐地窝堡/西安咸阳/15:20/19:00/695/96.55%
厦门航空/MF4201/乌鲁木齐地窝堡/西安咸阳/15:20/19:00/738/96.55%
春秋航空/9C8846/乌鲁木齐地窝堡/西安咸阳/15:55/19:25/823/100%
长龙航空/GJ3855/乌鲁木齐地窝堡/西安咸阳/16:55/20:20/856/89.28%
海南航空/HU7897/乌鲁木齐地窝堡/西安咸阳/16:55/20:20/792/89.28%
香港航空/HX1251/乌鲁木齐地窝堡/西安咸阳/16:55/20:20/851/89.28%
乌鲁木齐航空/UQ7897/乌鲁木齐地窝堡/西安咸阳/16:55/20:20/819/89.28%
江西航空/RY8940/乌鲁木齐地窝堡/西安咸阳/16:55/20:30/664/89.28%
厦门航空/MF2053/乌鲁木齐地窝堡/西安咸阳/16:55/20:30/737/89.28%
东方航空/MU2300/乌鲁木齐地窝堡/西安咸阳/21:45/01:10+1/856/95.83%
厦门航空/MF3146/乌鲁木齐地窝堡/西安咸阳/21:45/01:10+1/822/95.83%
奥凯航空/BK2934/乌鲁木齐地窝堡/西安咸阳/22:30/01:45+1/856/78.57%
