深圳航空/ZH1275/北京首都/乌鲁木齐地窝堡/06:55/11:10/581/- -
中国国航/CA1275/北京首都/乌鲁木齐地窝堡/06:55/11:10/647/- -
山东航空/SC5003/北京首都/乌鲁木齐地窝堡/06:55/11:10/754/- -
中国国航/CA9671/北京首都/乌鲁木齐地窝堡/07:30/11:25/760/82.75%
香港航空/HX1145/北京首都/乌鲁木齐地窝堡/07:30/11:55/629/96.55%
海南航空/HU7145/北京首都/乌鲁木齐地窝堡/07:30/11:55/784/96.55%
乌鲁木齐航空/UQ7145/北京首都/乌鲁木齐地窝堡/07:30/11:55/858/96.55%
中国国航/CA1251/北京首都/乌鲁木齐地窝堡/08:30/12:50/738/96.42%
深圳航空/ZH1251/北京首都/乌鲁木齐地窝堡/08:30/12:50/862/96.42%
深圳航空/ZH1901/北京首都/乌鲁木齐地窝堡/09:50/14:00/884/92.85%
中国国航/CA1901/北京首都/乌鲁木齐地窝堡/09:50/14:00/845/92.85%
山东航空/SC5149/北京首都/乌鲁木齐地窝堡/09:50/14:00/605/92.85%
深圳航空/ZH1253/北京首都/乌鲁木齐地窝堡/12:25/16:45/781/100%
中国国航/CA1253/北京首都/乌鲁木齐地窝堡/12:25/16:45/807/100%
山东航空/SC5001/北京首都/乌鲁木齐地窝堡/12:25/16:45/781/100%
海南航空/HU7245/北京首都/乌鲁木齐地窝堡/14:15/18:30/671/100%
香港航空/HX1245/北京首都/乌鲁木齐地窝堡/14:15/18:30/655/100%
乌鲁木齐航空/UQ7245/北京首都/乌鲁木齐地窝堡/14:15/18:30/602/100%
中国国航/CA1293/北京首都/乌鲁木齐地窝堡/15:10/19:20/687/93.1%
深圳航空/ZH1293/北京首都/乌鲁木齐地窝堡/15:10/19:20/576/93.1%
深圳航空/ZH1291/北京首都/乌鲁木齐地窝堡/15:30/19:50/891/100%
山东航空/SC5005/北京首都/乌鲁木齐地窝堡/15:30/19:50/744/100%
中国国航/CA1291/北京首都/乌鲁木齐地窝堡/15:30/19:50/842/100%
深圳航空/ZH1295/北京首都/乌鲁木齐地窝堡/20:00/00:15+1/693/100%
美联航/UA7595/北京首都/乌鲁木齐地窝堡/20:00/00:15+1/832/100%
山东航空/SC5009/北京首都/乌鲁木齐地窝堡/20:00/00:15+1/682/100%
中国国航/CA1295/北京首都/乌鲁木齐地窝堡/20:00/00:15+1/681/100%
吉祥航空/HO5762/北京首都/乌鲁木齐地窝堡/20:50/01:15+1/896/85.71%
南方航空/CZ9019/北京首都/乌鲁木齐地窝堡/20:50/01:15+1/818/85.71%
成都航空/EU7001/北京首都/乌鲁木齐地窝堡/20:50/01:15+1/635/85.71%
长龙航空/GJ3005/北京首都/乌鲁木齐地窝堡/20:50/01:15+1/587/85.71%
四川航空/3U3121/北京首都/乌鲁木齐地窝堡/20:50/01:15+1/666/85.71%
厦门航空/MF5019/北京首都/乌鲁木齐地窝堡/20:50/01:15+1/551/85.71%
