南方航空/CZ3906/哈尔滨太平/广州白云/08:20/12:40/843/52.63%
四川航空/3U1468/哈尔滨太平/广州白云/08:20/12:40/899/52.63%
深圳航空/ZH9676/哈尔滨太平/广州白云/09:00/13:30/1281/96.42%
中国国航/CA7960/哈尔滨太平/广州白云/09:00/13:30/1363/96.42%
华夏航空/G56148/哈尔滨太平/广州白云/09:00/13:30/1133/96.42%
昆明航空/KY9676/哈尔滨太平/广州白云/09:00/13:30/1091/96.42%
西藏航空/TV6678/哈尔滨太平/广州白云/09:00/13:30/1336/96.42%
山东航空/SC9272/哈尔滨太平/广州白云/09:00/13:30/1209/96.42%
南方航空/CZ8739/哈尔滨太平/广州白云/09:35/16:00/964/25%
四川航空/3U4717/哈尔滨太平/广州白云/09:35/16:00/1238/25%
南方航空/CZ5302/哈尔滨太平/广州白云/12:30/17:30/1071/92.59%
四川航空/3U1538/哈尔滨太平/广州白云/12:30/17:30/1358/92.59%
荷兰航空/KL4337/哈尔滨太平/广州白云/13:55/18:25/843/92.85%
南方航空/CZ3616/哈尔滨太平/广州白云/13:55/18:25/905/92.85%
吉祥航空/HO7446/哈尔滨太平/广州白云/13:55/18:25/830/92.85%
四川航空/3U1332/哈尔滨太平/广州白云/13:55/18:25/993/92.85%
福州航空/FU7210/哈尔滨太平/广州白云/15:00/21:50/1275/78.57%
海南航空/HU7210/哈尔滨太平/广州白云/15:00/21:50/937/78.57%
奥凯航空/BK2704/哈尔滨太平/广州白云/17:20/00:05+1/1332/77.77%
九元航空/AQ1162/哈尔滨太平/广州白云/17:20/01:05+1/982/62.5%
中国国航/CA7958/哈尔滨太平/广州白云/18:20/23:10+1/1113/85.71%
昆明航空/KY9674/哈尔滨太平/广州白云/18:20/23:10+1/1271/85.71%
深圳航空/ZH9674/哈尔滨太平/广州白云/18:20/23:10+1/1024/85.71%
西藏航空/TV6676/哈尔滨太平/广州白云/18:20/23:10+1/881/85.71%
山东航空/SC9270/哈尔滨太平/广州白云/18:20/23:10+1/927/85.71%
南方航空/CZ3624/哈尔滨太平/广州白云/20:05/00:55+1/1084/82.14%
四川航空/3U1336/哈尔滨太平/广州白云/20:05/00:55+1/1103/82.14%
荷兰航空/KL4329/哈尔滨太平/广州白云/20:05/00:55+1/982/82.14%
