汉莎航空/LH7081/广州白云/北京首都/06:25/09:55/491/- -
深圳航空/ZH1386/广州白云/北京首都/06:25/09:55/617/- -
中国国航/CA1386/广州白云/北京首都/06:25/09:55/484/- -
中国国航/CA3458/广州白云/北京首都/07:20/10:20/550/100%
山东航空/SC9474/广州白云/北京首都/07:20/10:20/719/100%
昆明航空/KY9584/广州白云/北京首都/07:20/10:20/574/100%
西藏航空/TV6574/广州白云/北京首都/07:20/10:20/528/100%
深圳航空/ZH9174/广州白云/北京首都/07:20/10:20/708/100%
海南航空/HU7802/广州白云/北京首都/07:50/10:55/712/96.42%
北部湾航空/GX7802/广州白云/北京首都/07:50/10:55/614/96.42%
汉莎航空/LH7063/广州白云/北京首都/08:05/11:20/455/100%
美联航/UA7506/广州白云/北京首都/08:05/11:20/695/100%
北欧航空/SK9510/广州白云/北京首都/08:05/11:20/631/100%
深圳航空/ZH1310/广州白云/北京首都/08:05/11:20/477/100%
中国国航/CA1310/广州白云/北京首都/08:05/11:20/511/100%
海南航空/HU7804/广州白云/北京首都/09:15/12:20/641/100%
北部湾航空/GX7804/广州白云/北京首都/09:15/12:20/745/100%
美联航/UA7507/广州白云/北京首都/09:25/12:30/692/100%
深圳航空/ZH1380/广州白云/北京首都/09:25/12:30/477/100%
中国国航/CA1380/广州白云/北京首都/09:25/12:30/486/100%
北部湾航空/GX7806/广州白云/北京首都/10:15/13:15/741/92.85%
海南航空/HU7806/广州白云/北京首都/10:15/13:15/654/92.85%
深圳航空/ZH1330/广州白云/北京首都/10:30/13:40/452/100%
北欧航空/SK9530/广州白云/北京首都/10:30/13:40/603/100%
美联航/UA7508/广州白云/北京首都/10:30/13:40/742/100%
加拿大航空/AC6607/广州白云/北京首都/10:30/13:40/532/100%
中国国航/CA1330/广州白云/北京首都/10:30/13:40/471/100%
深圳航空/ZH1360/广州白云/北京首都/11:40/15:00/566/- -
中国国航/CA1360/广州白云/北京首都/11:40/15:00/668/- -
美联航/UA7509/广州白云/北京首都/12:40/16:00/545/100%
中国国航/CA1352/广州白云/北京首都/12:40/16:00/497/100%
深圳航空/ZH1352/广州白云/北京首都/12:40/16:00/576/100%
加拿大航空/AC6609/广州白云/北京首都/12:40/16:00/521/100%
海南航空/HU7808/广州白云/北京首都/13:15/16:15/588/82.75%
深圳航空/ZH1322/广州白云/北京首都/13:40/16:55/519/92%
中国国航/CA1322/广州白云/北京首都/13:40/16:55/562/92%
深圳航空/ZH1318/广州白云/北京首都/14:40/17:55/617/100%
中国国航/CA1318/广州白云/北京首都/14:40/17:55/649/100%
海南航空/HU7810/广州白云/北京首都/15:15/18:15/685/89.28%
深圳航空/ZH1316/广州白云/北京首都/15:40/18:55/744/85.18%
中国国航/CA1316/广州白云/北京首都/15:40/18:55/653/85.18%
深圳航空/ZH1340/广州白云/北京首都/17:35/20:50/561/88%
中国国航/CA1340/广州白云/北京首都/17:35/20:50/572/88%
深圳航空/ZH1328/广州白云/北京首都/18:40/21:55/483/96.15%
中国国航/CA1328/广州白云/北京首都/18:40/21:55/723/96.15%
海南航空/HU7812/广州白云/北京首都/18:55/22:15/614/88.88%
北部湾航空/GX7812/广州白云/北京首都/18:55/22:15/591/88.88%
北部湾航空/GX7814/广州白云/北京首都/19:20/22:25/661/78.57%
海南航空/HU7814/广州白云/北京首都/19:20/22:25/503/78.57%
深圳航空/ZH1302/广州白云/北京首都/19:40/22:55/718/85.71%
中国国航/CA1302/广州白云/北京首都/19:40/22:55/497/85.71%
中国国航/CA1366/广州白云/北京首都/20:15/23:25/494/89.65%
深圳航空/ZH1366/广州白云/北京首都/20:15/23:25/712/89.65%
北部湾航空/GX7816/广州白云/北京首都/21:15/00:25+1/507/76.92%
海南航空/HU7816/广州白云/北京首都/21:15/00:25+1/687/76.92%
