东方航空/MU6823/广州白云/昆明长水/06:30/09:05/363/89.65%
四川航空/3U5353/广州白云/昆明长水/06:30/09:05/439/89.65%
阿联酋航空/EK7438/广州白云/昆明长水/07:00/09:35/361/96.55%
南方航空/CZ3497/广州白云/昆明长水/07:00/09:35/550/96.55%
厦门航空/MF1301/广州白云/昆明长水/07:00/09:35/439/96.55%
澳洲航空/QF3631/广州白云/昆明长水/07:00/09:35/458/96.55%
四川航空/3U1245/广州白云/昆明长水/07:00/09:35/442/96.55%
澳洲航空/QF3625/广州白云/昆明长水/08:10/10:35/569/89.28%
厦门航空/MF1241/广州白云/昆明长水/08:10/10:35/470/89.28%
长龙航空/GJ5229/广州白云/昆明长水/08:10/10:35/571/89.28%
阿联酋航空/EK7448/广州白云/昆明长水/08:10/10:35/385/89.28%
四川航空/3U1171/广州白云/昆明长水/08:10/10:35/398/89.28%
南方航空/CZ3409/广州白云/昆明长水/08:10/10:35/410/89.28%
厦门航空/MF1297/广州白云/昆明长水/09:25/12:05/359/92.59%
四川航空/3U1243/广州白云/昆明长水/09:25/12:05/403/92.59%
南方航空/CZ3493/广州白云/昆明长水/09:25/12:05/513/92.59%
长龙航空/GJ5231/广州白云/昆明长水/11:10/13:40/415/84.61%
厦门航空/MF1245/广州白云/昆明长水/11:10/13:40/364/84.61%
四川航空/3U1177/广州白云/昆明长水/11:10/13:40/559/84.61%
南方航空/CZ3415/广州白云/昆明长水/11:10/13:40/528/84.61%
东方航空/MU5732/广州白云/昆明长水/11:25/13:45/413/51.72%
四川航空/3U5238/广州白云/昆明长水/11:25/13:45/551/51.72%
厦门航空/MF1239/广州白云/昆明长水/13:55/16:20/484/83.33%
南方航空/CZ3407/广州白云/昆明长水/13:55/16:20/401/83.33%
四川航空/3U1169/广州白云/昆明长水/13:55/16:20/447/83.33%
长龙航空/GJ5227/广州白云/昆明长水/13:55/16:20/510/83.33%
南方航空/CZ3449/广州白云/昆明长水/15:05/17:35/557/86.2%
厦门航空/MF1267/广州白云/昆明长水/15:05/17:35/522/86.2%
四川航空/3U1207/广州白云/昆明长水/15:05/17:35/389/86.2%
厦门航空/MF1303/广州白云/昆明长水/17:30/20:00/448/72.41%
四川航空/3U1247/广州白云/昆明长水/17:30/20:00/532/72.41%
南方航空/CZ3499/广州白云/昆明长水/17:30/20:00/358/72.41%
四川航空/3U1239/广州白云/昆明长水/18:30/21:05/373/42.85%
南方航空/CZ3489/广州白云/昆明长水/18:30/21:05/462/42.85%
厦门航空/MF1293/广州白云/昆明长水/18:30/21:05/506/42.85%
东方航空/MU5734/广州白云/昆明长水/18:50/21:25/454/46.42%
四川航空/3U5240/广州白云/昆明长水/18:50/21:25/505/46.42%
九元航空/AQ1119/广州白云/昆明长水/19:00/21:25/483/81.25%
四川航空/3U8206/广州白云/昆明长水/19:10/21:30/428/55.17%
南方航空/CZ9450/广州白云/昆明长水/19:10/21:30/381/55.17%
长龙航空/GJ3138/广州白云/昆明长水/19:10/21:30/351/55.17%
厦门航空/MF5450/广州白云/昆明长水/19:10/21:30/353/55.17%
东方航空/MU3402/广州白云/昆明长水/19:10/21:30/524/55.17%
华夏航空/G56286/广州白云/昆明长水/19:10/21:30/427/55.17%
四川航空/3U1181/广州白云/昆明长水/22:00/00:10+1/407/81.48%
南方航空/CZ3419/广州白云/昆明长水/22:00/00:10+1/504/81.48%
厦门航空/MF1249/广州白云/昆明长水/22:00/00:10+1/497/81.48%
昆明航空/KY8280/广州白云/昆明长水/22:20/00:40+1/353/59.25%
深圳航空/ZH5480/广州白云/昆明长水/22:20/00:40+1/434/59.25%
中国国航/CA5704/广州白云/昆明长水/22:20/00:40+1/539/59.25%
西藏航空/TV8280/广州白云/昆明长水/22:20/00:40+1/465/59.25%
东方航空/MU5740/广州白云/昆明长水/23:00/01:05+1/464/45.45%
祥鹏航空/8L9976/广州白云/昆明长水/23:15/01:35+1/504/88.88%
