新加坡航空/SQ401/新德里/新加坡樟宜/09:00/17:25/1052/96.55%
全日空航空/NH6279/新德里/新加坡樟宜/09:00/17:25/1280/96.55%
新西兰航空/NZ3381/新德里/新加坡樟宜/09:00/17:25/1279/96.55%
澳洲航空/QF8763/新德里/新加坡樟宜/09:15/17:45/1225/75.86%
靛蓝航空/6E1013/新德里/新加坡樟宜/09:15/17:45/1308/75.86%
印度航空/AI3823/新德里/新加坡樟宜/12:55/21:45/1233/93.1%
新加坡航空/SQ4033/新德里/新加坡樟宜/21:55/06:10+1/1031/67.85%
全日空航空/NH6287/新德里/新加坡樟宜/21:55/06:10+1/1387/67.85%
新西兰航空/NZ3383/新德里/新加坡樟宜/21:55/06:10+1/1013/67.85%
印度航空/AI3803/新德里/新加坡樟宜/23:15/07:30+1/1211/60.71%
印度航空/AI6651/新德里/新加坡樟宜/23:45/08:15+1/1324/82.14%
新加坡航空/SQ4905/新德里/新加坡樟宜/23:45/08:15+1/1522/82.14%
维斯特拉航空/UK1155/新德里/新加坡樟宜/23:45/08:15+1/1376/82.14%
