印度航空/AI336/新德里/曼谷素万那普/01:40/07:40/1030/86.2%
全日空航空/NH5592/新德里/曼谷素万那普/03:20/09:15/1004/96.55%
泰国航空/TG3322/新德里/曼谷素万那普/03:20/09:15/1392/96.55%
印度航空/AI6396/新德里/曼谷素万那普/08:25/14:15/1129/68.96%
维斯特拉航空/UK1216/新德里/曼谷素万那普/08:25/14:15/1047/68.96%
靛蓝航空/6E1053/新德里/曼谷素万那普/10:15/16:10/1556/86.2%
印度航空/AI3323/新德里/曼谷素万那普/11:00/16:55/1264/44.82%
全日空航空/NH5946/新德里/曼谷素万那普/11:40/17:35/1351/89.65%
泰国航空/TG3246/新德里/曼谷素万那普/11:40/17:35/1591/89.65%
香料航空/SG8746/新德里/曼谷素万那普/21:20/03:00+1/1070/4.34%
泰国航空/TG3166/新德里/曼谷素万那普/23:30/05:25+1/1422/92.85%
全日空航空/NH5944/新德里/曼谷素万那普/23:30/05:25+1/1456/92.85%
