新加坡航空/SQ5056/新加坡樟宜/马尼拉尼诺伊阿基诺/00:30/04:20/760/85.71%
菲律宾航空/PR5106/新加坡樟宜/马尼拉尼诺伊阿基诺/00:30/04:20/984/85.71%
宿务太平洋航空/5J8046/新加坡樟宜/马尼拉尼诺伊阿基诺/01:30/05:40/826/41.37%
酷航/TR3966/新加坡樟宜/马尼拉尼诺伊阿基诺/02:00/05:40/874/55.17%
新加坡航空/SQ8636/新加坡樟宜/马尼拉尼诺伊阿基诺/02:00/05:40/728/55.17%
捷星亚洲/3K7636/新加坡樟宜/马尼拉尼诺伊阿基诺/02:15/06:00/1115/41.37%
澳洲航空/QF5221/新加坡樟宜/马尼拉尼诺伊阿基诺/02:15/06:00/1180/41.37%
芬兰航空/AY6373/新加坡樟宜/马尼拉尼诺伊阿基诺/02:15/06:00/858/41.37%
捷星亚洲/3K7613/新加坡樟宜/马尼拉尼诺伊阿基诺/06:00/09:50/857/89.65%
澳洲航空/QF5219/新加坡樟宜/马尼拉尼诺伊阿基诺/06:00/09:50/754/89.65%
新加坡航空/SQ9109/新加坡樟宜/马尼拉尼诺伊阿基诺/09:20/13:05/1155/51.72%
新西兰航空/NZ3436/新加坡樟宜/马尼拉尼诺伊阿基诺/09:20/13:05/1082/51.72%
菲律宾航空/PR3852/新加坡樟宜/马尼拉尼诺伊阿基诺/09:20/13:05/1008/51.72%
宿务太平洋航空/5J8142/新加坡樟宜/马尼拉尼诺伊阿基诺/10:35/14:45/781/79.31%
新加坡航空/SQ5052/新加坡樟宜/马尼拉尼诺伊阿基诺/10:40/14:30/1100/81.48%
菲律宾航空/PR5022/新加坡樟宜/马尼拉尼诺伊阿基诺/10:40/14:30/731/81.48%
新加坡航空/SQ9122/新加坡樟宜/马尼拉尼诺伊阿基诺/12:00/15:45/840/82.75%
新西兰航空/NZ3438/新加坡樟宜/马尼拉尼诺伊阿基诺/12:00/15:45/1165/82.75%
菲律宾航空/PR3850/新加坡樟宜/马尼拉尼诺伊阿基诺/12:00/15:45/756/82.75%
新加坡航空/SQ9160/新加坡樟宜/马尼拉尼诺伊阿基诺/13:30/17:25/886/72.41%
菲律宾航空/PR3854/新加坡樟宜/马尼拉尼诺伊阿基诺/13:30/17:25/1017/72.41%
新加坡航空/SQ5054/新加坡樟宜/马尼拉尼诺伊阿基诺/14:30/18:25/953/88%
菲律宾航空/PR5084/新加坡樟宜/马尼拉尼诺伊阿基诺/14:30/18:25/789/88%
新加坡航空/SQ8594/新加坡樟宜/马尼拉尼诺伊阿基诺/14:35/18:35/872/72.41%
酷航/TR3904/新加坡樟宜/马尼拉尼诺伊阿基诺/14:35/18:35/1011/72.41%
捷星亚洲/3K7654/新加坡樟宜/马尼拉尼诺伊阿基诺/17:15/21:00/1126/55.17%
法国航空/AF7001/新加坡樟宜/马尼拉尼诺伊阿基诺/17:15/21:00/896/55.17%
荷兰航空/KL4851/新加坡樟宜/马尼拉尼诺伊阿基诺/17:15/21:00/754/55.17%
宿务太平洋航空/5J8061/新加坡樟宜/马尼拉尼诺伊阿基诺/18:40/22:50/798/72.41%
新西兰航空/NZ3442/新加坡樟宜/马尼拉尼诺伊阿基诺/19:25/23:00/975/68.96%
新加坡航空/SQ9182/新加坡樟宜/马尼拉尼诺伊阿基诺/19:25/23:00/897/68.96%
瑞士航空/LX9072/新加坡樟宜/马尼拉尼诺伊阿基诺/19:25/23:00/890/68.96%
菲律宾航空/PR3856/新加坡樟宜/马尼拉尼诺伊阿基诺/19:25/23:00/1120/68.96%
汉莎航空/LH7202/新加坡樟宜/马尼拉尼诺伊阿基诺/19:25/23:00/761/68.96%
菲律宾航空/PR5122/新加坡樟宜/马尼拉尼诺伊阿基诺/19:50/23:45/1151/65.38%
新加坡航空/SQ5058/新加坡樟宜/马尼拉尼诺伊阿基诺/19:50/23:45/992/65.38%
捷星亚洲/3K7678/新加坡樟宜/马尼拉尼诺伊阿基诺/20:55/01:00+1/999/83.33%
