ZIPAIR Tokyo/ZG54/新加坡樟宜/东京成田/00:40/09:00/2063/93.1%
Air Japan/NQ44/新加坡樟宜/东京成田/00:55/09:10/2965/95%
新加坡航空/SQ8524/新加坡樟宜/东京成田/01:45/11:25/2964/58.62%
酷航/TR8984/新加坡樟宜/东京成田/01:45/11:25/2910/58.62%
新加坡航空/SQ5904/新加坡樟宜/东京成田/06:15/14:30/2319/100%
全日空航空/NH8024/新加坡樟宜/东京成田/06:15/14:30/2918/100%
美联航/UA7934/新加坡樟宜/东京成田/06:15/14:30/2716/100%
加拿大航空/AC6247/新加坡樟宜/东京成田/06:15/14:30/3072/100%
日本航空/JL7127/新加坡樟宜/东京成田/08:05/16:10/2024/89.65%
夏威夷航空/HA5370/新加坡樟宜/东京成田/08:05/16:10/2222/89.65%
斯里兰卡航空/UL3354/新加坡樟宜/东京成田/08:05/16:10/2335/89.65%
MIAT蒙古航空/OM5502/新加坡樟宜/东京成田/08:05/16:10/3207/89.65%
西捷航空/WS5933/新加坡樟宜/东京成田/08:05/16:10/2387/89.65%
阿拉斯加航空/AS7352/新加坡樟宜/东京成田/08:05/16:10/2673/89.65%
澳洲航空/QF4021/新加坡樟宜/东京成田/08:05/16:10/2547/89.65%
美国航空/AA8413/新加坡樟宜/东京成田/08:05/16:10/2513/89.65%
新加坡航空/SQ8522/新加坡樟宜/东京成田/08:45/19:05/2321/76.19%
酷航/TR8742/新加坡樟宜/东京成田/08:45/19:05/3180/76.19%
维斯特拉航空/UK8012/新加坡樟宜/东京成田/09:25/17:30/2805/89.65%
加拿大航空/AC6307/新加坡樟宜/东京成田/09:25/17:30/2066/89.65%
全日空航空/NH6252/新加坡樟宜/东京成田/09:25/17:30/2061/89.65%
印度航空/AI7206/新加坡樟宜/东京成田/09:25/17:30/3146/89.65%
新加坡航空/SQ1206/新加坡樟宜/东京成田/09:25/17:30/3228/89.65%
酷航/TR8086/新加坡樟宜/东京成田/22:15/06:15+1/2175/71.42%
新加坡航空/SQ8642/新加坡樟宜/东京成田/22:15/06:15+1/2314/71.42%
维斯特拉航空/UK8638/新加坡樟宜/东京成田/23:55/08:00+1/2272/92.85%
全日空航空/NH6254/新加坡樟宜/东京成田/23:55/08:00+1/3267/92.85%
新加坡航空/SQ6384/新加坡樟宜/东京成田/23:55/08:00+1/3214/92.85%
斐济航空/FJ5923/新加坡樟宜/东京成田/23:55/08:00+1/2868/92.85%
埃塞航空/ET1344/新加坡樟宜/东京成田/23:55/08:00+1/3045/92.85%
加拿大航空/AC6309/新加坡樟宜/东京成田/23:55/08:00+1/2077/92.85%
