东方航空/MU2145/西安咸阳/西宁曹家堡/07:20/08:40/243/86.2%
厦门航空/MF3035/西安咸阳/西宁曹家堡/07:20/08:40/252/86.2%
华夏航空/G58503/西安咸阳/西宁曹家堡/07:20/08:40/348/86.2%
长龙航空/GJ3809/西安咸阳/西宁曹家堡/10:35/12:15/323/92.3%
海南航空/HU7165/西安咸阳/西宁曹家堡/10:35/12:15/333/92.3%
昆明航空/KY9409/西安咸阳/西宁曹家堡/15:35/17:10/258/100%
山东航空/SC9729/西安咸阳/西宁曹家堡/15:35/17:10/376/100%
深圳航空/ZH9739/西安咸阳/西宁曹家堡/15:35/17:10/356/100%
西藏航空/TV7201/西安咸阳/西宁曹家堡/15:35/17:10/324/100%
东方航空/MU2156/西安咸阳/西宁曹家堡/17:05/18:35/258/79.31%
厦门航空/MF3046/西安咸阳/西宁曹家堡/17:05/18:35/291/79.31%
吉祥航空/HO5332/西安咸阳/西宁曹家堡/17:05/18:35/258/79.31%
东方航空/MU9959/西安咸阳/西宁曹家堡/20:35/22:05/323/77.77%
厦门航空/MF3984/西安咸阳/西宁曹家堡/20:35/22:05/319/77.77%
东方航空/MU2349/西安咸阳/西宁曹家堡/22:05/23:40/330/85.71%
华夏航空/G58505/西安咸阳/西宁曹家堡/22:05/23:40/240/85.71%
厦门航空/MF3179/西安咸阳/西宁曹家堡/22:05/23:40/308/85.71%
