中国联合航空/KN6283/西安咸阳/上海浦东/07:30/09:35/383/42.85%
东方航空/MU9802/西安咸阳/上海浦东/07:30/09:35/605/42.85%
厦门航空/MF3947/西安咸阳/上海浦东/07:30/09:35/508/42.85%
四川航空/3U5388/西安咸阳/上海浦东/07:30/09:35/570/42.85%
法国航空/AF5226/西安咸阳/上海浦东/07:30/09:35/593/42.85%
海南航空/HU7845/西安咸阳/上海浦东/09:35/11:55/431/68.96%
长龙航空/GJ3849/西安咸阳/上海浦东/09:35/11:55/496/68.96%
厦门航空/MF1790/西安咸阳/上海浦东/12:15/14:40/536/89.28%
长龙航空/GJ5294/西安咸阳/上海浦东/12:15/14:40/477/89.28%
南方航空/CZ5792/西安咸阳/上海浦东/12:15/14:40/384/89.28%
新西兰航空/NZ3730/西安咸阳/上海浦东/12:30/14:55/545/92.59%
华夏航空/G58005/西安咸阳/上海浦东/13:15/15:40/378/92.59%
深圳航空/ZH4758/西安咸阳/上海浦东/13:15/15:40/483/92.59%
吉祥航空/HO5753/西安咸阳/上海浦东/13:15/15:40/552/92.59%
山东航空/SC5368/西安咸阳/上海浦东/13:15/15:40/483/92.59%
中国国航/CA8326/西安咸阳/上海浦东/13:15/15:40/533/92.59%
法国航空/AF4407/西安咸阳/上海浦东/13:30/15:50/381/53.84%
澳洲航空/QF4078/西安咸阳/上海浦东/13:30/15:50/404/53.84%
东方航空/MU3721/西安咸阳/上海浦东/15:00/17:30/499/82.35%
厦门航空/MF7829/西安咸阳/上海浦东/15:00/17:30/455/82.35%
中国国航/CA3256/西安咸阳/上海浦东/15:00/17:30/560/82.35%
南方航空/CZ1886/西安咸阳/上海浦东/15:00/17:30/551/82.35%
深圳航空/ZH5130/西安咸阳/上海浦东/15:00/17:30/437/82.35%
全日空航空/NH9772/西安咸阳/上海浦东/15:00/17:30/421/82.35%
吉祥航空/HO1212/西安咸阳/上海浦东/15:00/17:30/467/82.35%
芬兰航空/AY3200/西安咸阳/上海浦东/15:00/17:30/550/82.35%
厦门航空/MF3949/西安咸阳/上海浦东/15:30/17:50/503/53.84%
东方航空/MU9804/西安咸阳/上海浦东/15:30/17:50/442/53.84%
全日空航空/NH9774/西安咸阳/上海浦东/16:30/18:50/529/93.33%
厦门航空/MF7701/西安咸阳/上海浦东/16:30/18:50/588/93.33%
东方航空/MU3601/西安咸阳/上海浦东/16:30/18:50/459/93.33%
南方航空/CZ7443/西安咸阳/上海浦东/16:30/18:50/458/93.33%
深圳航空/ZH5002/西安咸阳/上海浦东/16:30/18:50/607/93.33%
芬兰航空/AY3208/西安咸阳/上海浦东/16:30/18:50/516/93.33%
吉祥航空/HO1008/西安咸阳/上海浦东/16:30/18:50/499/93.33%
长龙航空/GJ3845/西安咸阳/上海浦东/16:30/19:15/594/86.2%
海南航空/HU7841/西安咸阳/上海浦东/16:30/19:15/539/86.2%
金鹏航空/Y87841/西安咸阳/上海浦东/16:30/19:15/503/86.2%
东方航空/MU3209/西安咸阳/上海浦东/17:20/19:50/375/95.45%
华夏航空/G56267/西安咸阳/上海浦东/17:20/19:50/461/95.45%
吉祥航空/HO5776/西安咸阳/上海浦东/17:20/19:50/564/95.45%
南方航空/CZ9095/西安咸阳/上海浦东/17:20/19:50/413/95.45%
厦门航空/MF5095/西安咸阳/上海浦东/17:20/19:50/450/95.45%
四川航空/3U3269/西安咸阳/上海浦东/17:20/19:50/614/95.45%
吉祥航空/HO5613/西安咸阳/上海浦东/18:00/20:25/587/53.33%
厦门航空/MF3775/西安咸阳/上海浦东/18:00/20:25/444/53.33%
东方航空/MU6296/西安咸阳/上海浦东/18:00/20:25/483/53.33%
法国航空/AF5257/西安咸阳/上海浦东/18:00/20:25/473/53.33%
厦门航空/MF7831/西安咸阳/上海浦东/18:30/20:55/414/85.71%
东方航空/MU3723/西安咸阳/上海浦东/18:30/20:55/439/85.71%
深圳航空/ZH5132/西安咸阳/上海浦东/18:30/20:55/499/85.71%
南方航空/CZ1842/西安咸阳/上海浦东/18:30/20:55/458/85.71%
吉祥航空/HO1216/西安咸阳/上海浦东/18:30/20:55/404/85.71%
长龙航空/GJ3847/西安咸阳/上海浦东/22:55/01:35+1/435/95.65%
海南航空/HU7843/西安咸阳/上海浦东/22:55/01:35+1/389/95.65%
