山东航空/SC5336/西安咸阳/北京首都/08:30/10:40/391/100%
深圳航空/ZH1206/西安咸阳/北京首都/08:30/10:40/410/100%
汉莎航空/LH7113/西安咸阳/北京首都/08:30/10:40/393/100%
西藏航空/TV6206/西安咸阳/北京首都/08:30/10:40/521/100%
美联航/UA7602/西安咸阳/北京首都/08:30/10:40/413/100%
中国国航/CA1206/西安咸阳/北京首都/08:30/10:40/463/100%
长安航空/9H7138/西安咸阳/北京首都/10:30/12:50/411/100%
天津航空/GS5138/西安咸阳/北京首都/10:30/12:50/350/100%
香港航空/HX1138/西安咸阳/北京首都/10:30/12:50/517/100%
海南航空/HU7138/西安咸阳/北京首都/10:30/12:50/582/100%
深圳航空/ZH1232/西安咸阳/北京首都/11:00/13:25/463/100%
中国国航/CA1232/西安咸阳/北京首都/11:00/13:25/535/100%
西藏航空/TV6202/西安咸阳/北京首都/11:00/13:25/564/100%
加拿大航空/AC6629/西安咸阳/北京首都/11:00/13:25/401/100%
山东航空/SC5338/西安咸阳/北京首都/11:00/13:25/525/100%
山东航空/SC5340/西安咸阳/北京首都/12:30/14:55/375/100%
深圳航空/ZH1290/西安咸阳/北京首都/12:30/14:55/549/100%
美联航/UA7604/西安咸阳/北京首都/12:30/14:55/409/100%
中国国航/CA1290/西安咸阳/北京首都/12:30/14:55/517/100%
山东航空/SC5342/西安咸阳/北京首都/13:30/15:50/427/100%
深圳航空/ZH1210/西安咸阳/北京首都/13:30/15:50/354/100%
美联航/UA7605/西安咸阳/北京首都/13:30/15:50/508/100%
西藏航空/TV6210/西安咸阳/北京首都/13:30/15:50/524/100%
中国国航/CA1210/西安咸阳/北京首都/13:30/15:50/503/100%
长安航空/9H7238/西安咸阳/北京首都/14:30/17:00/409/96.55%
海南航空/HU7238/西安咸阳/北京首都/14:30/17:00/383/96.55%
香港航空/HX1238/西安咸阳/北京首都/14:30/17:00/529/96.55%
山东航空/SC5344/西安咸阳/北京首都/15:30/18:00/426/96.42%
美联航/UA7603/西安咸阳/北京首都/15:30/18:00/496/96.42%
中国国航/CA1224/西安咸阳/北京首都/15:30/18:00/440/96.42%
深圳航空/ZH1224/西安咸阳/北京首都/15:30/18:00/438/96.42%
华夏航空/G58189/西安咸阳/北京首都/17:30/19:55/407/100%
深圳航空/ZH1202/西安咸阳/北京首都/17:30/19:55/442/100%
全日空航空/NH5783/西安咸阳/北京首都/17:30/19:55/471/100%
中国国航/CA1202/西安咸阳/北京首都/17:30/19:55/355/100%
山东航空/SC5346/西安咸阳/北京首都/17:30/19:55/457/100%
山东航空/SC5348/西安咸阳/北京首都/18:15/21:00/387/96.55%
深圳航空/ZH1226/西安咸阳/北京首都/18:15/21:00/553/96.55%
华夏航空/G58007/西安咸阳/北京首都/18:15/21:00/376/96.55%
中国国航/CA1226/西安咸阳/北京首都/18:15/21:00/458/96.55%
天津航空/GS5338/西安咸阳/北京首都/18:30/21:00/394/96.42%
长安航空/9H7338/西安咸阳/北京首都/18:30/21:00/395/96.42%
海南航空/HU7338/西安咸阳/北京首都/18:30/21:00/450/96.42%
香港航空/HX1132/西安咸阳/北京首都/18:30/21:00/393/96.42%
深圳航空/ZH1230/西安咸阳/北京首都/19:30/21:55/548/100%
中国国航/CA1230/西安咸阳/北京首都/19:30/21:55/354/100%
山东航空/SC5350/西安咸阳/北京首都/19:30/21:55/579/100%
深圳航空/ZH1236/西安咸阳/北京首都/20:30/22:55/372/91.66%
山东航空/SC5352/西安咸阳/北京首都/20:30/22:55/410/91.66%
中国国航/CA1236/西安咸阳/北京首都/20:30/22:55/461/91.66%
西藏航空/TV6330/西安咸阳/北京首都/20:30/22:55/500/91.66%
