大韩航空/KE5741/首尔仁川/东京成田/06:45/09:20/768/100%
韩国真航空/LJ2011/首尔仁川/东京成田/06:45/09:20/870/100%
韩国真航空/LJ2031/首尔仁川/东京成田/07:25/10:00/853/88.46%
釜山航空/BX1641/首尔仁川/东京成田/07:35/10:05/1031/100%
德威航空/TW2111/首尔仁川/东京成田/07:45/10:15/1104/100%
哈恩航空/H15894/首尔仁川/东京成田/07:45/10:15/963/100%
首尔航空/RS7054/首尔仁川/东京成田/07:50/10:30/1057/76.92%
易斯达航空/ZE6014/首尔仁川/东京成田/08:00/10:30/977/75.86%
哈恩航空/H19801/首尔仁川/东京成田/08:30/11:00/1185/96.55%
济州航空/7C1102/首尔仁川/东京成田/08:30/11:00/856/96.55%
可依航空/RF3262/首尔仁川/东京成田/08:35/10:50/1146/58.62%
Air Premia/YP7312/首尔仁川/东京成田/08:50/11:20/1076/95%
韩亚航空/OZ1022/首尔仁川/东京成田/09:00/11:20/965/100%
美联航/UA7318/首尔仁川/东京成田/09:00/11:20/827/100%
新西兰航空/NZ4060/首尔仁川/东京成田/09:00/11:20/1055/100%
阿提哈德航空/EY8453/首尔仁川/东京成田/09:00/11:20/918/100%
全日空航空/NH6972/首尔仁川/东京成田/09:00/11:20/1250/100%
首尔航空/RS7012/首尔仁川/东京成田/09:40/12:00/1212/41.37%
韩国真航空/LJ2052/首尔仁川/东京成田/09:45/12:15/854/40.74%
日本航空/JL5202/首尔仁川/东京成田/10:10/12:40/1057/68.96%
大韩航空/KE7032/首尔仁川/东京成田/10:10/12:40/982/68.96%
墨西哥航空/AM6750/首尔仁川/东京成田/10:10/12:40/1093/68.96%
达美航空/DL7779/首尔仁川/东京成田/10:10/12:40/1049/68.96%
法国航空/AF5376/首尔仁川/东京成田/10:10/12:40/806/68.96%
哈恩航空/H15951/首尔仁川/东京成田/10:20/12:50/852/62.06%
德威航空/TW2131/首尔仁川/东京成田/10:20/12:50/855/62.06%
济州航空/7C1106/首尔仁川/东京成田/10:35/12:55/1025/62.06%
哈恩航空/H19805/首尔仁川/东京成田/10:35/12:55/953/62.06%
全日空航空/NH6974/首尔仁川/东京成田/12:15/14:40/784/96.55%
韩亚航空/OZ1044/首尔仁川/东京成田/12:15/14:40/843/96.55%
ZIPAIR Tokyo/ZG4244/首尔仁川/东京成田/12:55/15:25/1060/86.2%
大韩航空/KE7114/首尔仁川/东京成田/13:00/15:25/950/20.68%
日本航空/JL5250/首尔仁川/东京成田/13:00/15:25/1148/20.68%
达美航空/DL7895/首尔仁川/东京成田/13:00/15:25/1077/20.68%
阿提哈德航空/EY8498/首尔仁川/东京成田/13:00/15:25/874/20.68%
济州航空/7C1114/首尔仁川/东京成田/13:20/15:55/849/28.57%
哈恩航空/H19768/首尔仁川/东京成田/13:20/15:55/1257/28.57%
Air Japan/NQ2268/首尔仁川/东京成田/13:35/16:10/964/89.65%
韩国真航空/LJ2078/首尔仁川/东京成田/13:40/16:10/896/24%
大韩航空/KE5743/首尔仁川/东京成田/14:45/17:10/1033/31.03%
韩国真航空/LJ2093/首尔仁川/东京成田/14:45/17:10/759/31.03%
德威航空/TW2153/首尔仁川/东京成田/15:00/17:30/1142/72.41%
哈恩航空/H15917/首尔仁川/东京成田/15:00/17:30/1129/72.41%
哈恩航空/H19803/首尔仁川/东京成田/15:05/17:30/799/44.82%
济州航空/7C1104/首尔仁川/东京成田/15:05/17:30/1109/44.82%
易斯达航空/ZE6034/首尔仁川/东京成田/15:10/17:30/799/31.03%
阿提哈德航空/EY8454/首尔仁川/东京成田/15:45/18:15/768/89.65%
新西兰航空/NZ4056/首尔仁川/东京成田/15:45/18:15/808/89.65%
美联航/UA7322/首尔仁川/东京成田/15:45/18:15/1112/89.65%
全日空航空/NH6976/首尔仁川/东京成田/15:45/18:15/1031/89.65%
韩亚航空/OZ1066/首尔仁川/东京成田/15:45/18:15/1217/89.65%
釜山航空/BX1666/首尔仁川/东京成田/15:50/18:10/909/41.37%
济州航空/7C1108/首尔仁川/东京成田/16:05/18:30/1072/24.13%
哈恩航空/H19806/首尔仁川/东京成田/16:05/18:30/1104/24.13%
首尔航空/RS7036/首尔仁川/东京成田/16:45/19:10/890/31.03%
法国航空/AF7904/首尔仁川/东京成田/17:10/19:45/1014/55.17%
达美航空/DL7897/首尔仁川/东京成田/17:10/19:45/1146/55.17%
大韩航空/KE7137/首尔仁川/东京成田/17:10/19:45/982/55.17%
日本航空/JL5252/首尔仁川/东京成田/17:10/19:45/871/55.17%
全日空航空/NH5340/首尔仁川/东京成田/17:40/20:05/1014/76%
埃塞航空/ET6720/首尔仁川/东京成田/17:40/20:05/833/76%
全日空航空/NH6978/首尔仁川/东京成田/18:30/21:00/760/100%
阿提哈德航空/EY8455/首尔仁川/东京成田/18:30/21:00/1105/100%
美联航/UA7297/首尔仁川/东京成田/18:30/21:00/865/100%
韩亚航空/OZ1087/首尔仁川/东京成田/18:30/21:00/851/100%
日本航空/JL5206/首尔仁川/东京成田/18:35/21:05/1227/55.17%
大韩航空/KE7056/首尔仁川/东京成田/18:35/21:05/1251/55.17%
达美航空/DL7781/首尔仁川/东京成田/18:35/21:05/1219/55.17%
