韩亚航空/OZ331/首尔仁川/北京首都/08:10/09:40/560/100%
中国国航/CA5002/首尔仁川/北京首都/08:10/09:40/648/100%
厦门航空/MF9100/首尔仁川/北京首都/08:15/09:40/625/93.1%
大韩航空/KE8590/首尔仁川/北京首都/08:15/09:40/723/93.1%
中国国航/CA7100/首尔仁川/北京首都/10:25/11:25/658/93.1%
大韩航空/KE8550/首尔仁川/北京首都/10:40/12:05/673/62.5%
厦门航空/MF9094/首尔仁川/北京首都/10:40/12:05/579/62.5%
韩亚航空/OZ3334/首尔仁川/北京首都/12:50/14:00/813/72.41%
中国国航/CA5004/首尔仁川/北京首都/12:50/14:00/839/72.41%
山东航空/SC1244/首尔仁川/北京首都/13:05/13:55/763/34.48%
韩亚航空/OZ6807/首尔仁川/北京首都/13:05/13:55/688/34.48%
中国国航/CA1247/首尔仁川/北京首都/13:05/13:55/638/34.48%
韩亚航空/OZ6809/首尔仁川/北京首都/15:25/16:25/618/83.33%
中国国航/CA1329/首尔仁川/北京首都/15:25/16:25/738/83.33%
山东航空/SC1509/首尔仁川/北京首都/17:50/18:55/792/93.1%
韩亚航空/OZ6803/首尔仁川/北京首都/17:50/18:55/664/93.1%
中国国航/CA1263/首尔仁川/北京首都/17:50/18:55/746/93.1%
大韩航空/KE8533/首尔仁川/北京首都/18:40/20:05/697/31.03%
厦门航空/MF9096/首尔仁川/北京首都/18:40/20:05/848/31.03%
