捷星日本航空/GK40/马尼拉尼诺伊阿基诺/东京成田/00:40/06:10/999/29.41%
菲律宾亚航/Z2190/马尼拉尼诺伊阿基诺/东京成田/04:35/10:10/1561/65.51%
宿务太平洋航空/5J5054/马尼拉尼诺伊阿基诺/东京成田/06:25/12:00/1550/75.86%
全日空航空/NH5338/马尼拉尼诺伊阿基诺/东京成田/07:30/13:00/1300/89.28%
菲律宾航空/PR4288/马尼拉尼诺伊阿基诺/东京成田/07:30/13:00/987/89.28%
美国航空/AA8336/马尼拉尼诺伊阿基诺/东京成田/07:30/13:00/1370/89.28%
全日空航空/NH8206/马尼拉尼诺伊阿基诺/东京成田/09:10/14:50/1590/89.65%
菲律宾航空/PR3102/马尼拉尼诺伊阿基诺/东京成田/09:10/14:50/968/89.65%
日本航空/JL7462/马尼拉尼诺伊阿基诺/东京成田/10:05/15:30/1124/89.65%
西捷航空/WS5923/马尼拉尼诺伊阿基诺/东京成田/10:05/15:30/1178/89.65%
宿务太平洋航空/5J5056/马尼拉尼诺伊阿基诺/东京成田/13:15/18:50/1559/62.06%
菲律宾亚航/Z21926/马尼拉尼诺伊阿基诺/东京成田/13:25/19:05/1031/43.75%
ZIPAIR Tokyo/ZG9626/马尼拉尼诺伊阿基诺/东京成田/14:25/19:55/1271/93.1%
菲律宾航空/PR4326/马尼拉尼诺伊阿基诺/东京成田/14:30/20:00/1197/96%
全日空航空/NH5336/马尼拉尼诺伊阿基诺/东京成田/14:30/20:00/1349/96%
美国航空/AA8337/马尼拉尼诺伊阿基诺/东京成田/14:30/20:00/1449/96%
