东方航空/MU5099/上海虹桥/北京首都/07:00/09:15/441/96.42%
吉祥航空/HO5374/上海虹桥/北京首都/07:00/09:15/513/96.42%
深圳航空/ZH1564/上海虹桥/北京首都/07:55/10:10/616/100%
山东航空/SC5387/上海虹桥/北京首都/07:55/10:10/566/100%
中国国航/CA1564/上海虹桥/北京首都/07:55/10:10/417/100%
东方航空/MU5101/上海虹桥/北京首都/08:00/10:15/430/89.28%
华夏航空/G56899/上海虹桥/北京首都/08:00/10:15/440/89.28%
吉祥航空/HO5376/上海虹桥/北京首都/08:00/10:15/498/89.28%
北部湾航空/GX7602/上海虹桥/北京首都/08:20/10:40/496/88.88%
海南航空/HU7602/上海虹桥/北京首都/08:20/10:40/658/88.88%
东方航空/MU5151/上海虹桥/北京首都/08:30/10:45/519/92.3%
吉祥航空/HO5394/上海虹桥/北京首都/08:30/10:45/615/92.3%
中国国航/CA1590/上海虹桥/北京首都/08:55/11:10/539/100%
北欧航空/SK9505/上海虹桥/北京首都/08:55/11:10/469/100%
深圳航空/ZH1590/上海虹桥/北京首都/08:55/11:10/519/100%
山东航空/SC5391/上海虹桥/北京首都/08:55/11:10/625/100%
东方航空/MU5103/上海虹桥/北京首都/09:00/11:15/469/92.85%
吉祥航空/HO5378/上海虹桥/北京首都/09:00/11:15/638/92.85%
东方航空/MU5153/上海虹桥/北京首都/09:30/12:00/439/85.18%
四川航空/3U5127/上海虹桥/北京首都/10:00/12:15/516/96.42%
东方航空/MU5105/上海虹桥/北京首都/10:00/12:15/605/96.42%
吉祥航空/HO5380/上海虹桥/北京首都/10:00/12:15/640/96.42%
东方航空/MU5107/上海虹桥/北京首都/11:00/13:15/578/71.42%
吉祥航空/HO5382/上海虹桥/北京首都/11:00/13:15/553/71.42%
北部湾航空/GX7604/上海虹桥/北京首都/11:15/13:30/426/96.42%
海南航空/HU7604/上海虹桥/北京首都/11:15/13:30/546/96.42%
深圳航空/ZH1508/上海虹桥/北京首都/11:25/13:40/531/96.15%
山东航空/SC5393/上海虹桥/北京首都/11:25/13:40/496/96.15%
中国国航/CA1508/上海虹桥/北京首都/11:25/13:40/434/96.15%
东方航空/MU5109/上海虹桥/北京首都/12:00/14:15/611/81.48%
四川航空/3U5129/上海虹桥/北京首都/12:00/14:15/527/81.48%
北部湾航空/GX7606/上海虹桥/北京首都/12:10/14:20/580/79.31%
海南航空/HU7606/上海虹桥/北京首都/12:10/14:20/541/79.31%
吉祥航空/HO5741/上海虹桥/北京首都/12:25/14:45/500/96.42%
深圳航空/ZH1502/上海虹桥/北京首都/12:25/14:45/407/96.42%
山东航空/SC5395/上海虹桥/北京首都/12:25/14:45/628/96.42%
中国国航/CA1502/上海虹桥/北京首都/12:25/14:45/531/96.42%
东方航空/MU5111/上海虹桥/北京首都/13:00/15:10/631/50%
吉祥航空/HO5384/上海虹桥/北京首都/13:00/15:10/411/50%
东方航空/MU5157/上海虹桥/北京首都/13:30/15:45/452/91.66%
吉祥航空/HO5396/上海虹桥/北京首都/13:30/15:45/641/91.66%
美联航/UA7574/上海虹桥/北京首都/13:30/16:00/537/100%
深圳航空/ZH1520/上海虹桥/北京首都/13:30/16:00/600/100%
中国国航/CA1520/上海虹桥/北京首都/13:30/16:00/409/100%
山东航空/SC5397/上海虹桥/北京首都/13:30/16:00/517/100%
四川航空/3U5131/上海虹桥/北京首都/14:00/16:15/542/62.96%
东方航空/MU5113/上海虹桥/北京首都/14:00/16:15/645/62.96%
吉祥航空/HO5386/上海虹桥/北京首都/14:00/16:15/663/62.96%
东方航空/MU5159/上海虹桥/北京首都/14:30/16:45/457/84.61%
深圳航空/ZH1524/上海虹桥/北京首都/14:45/17:10/618/100%
山东航空/SC5401/上海虹桥/北京首都/14:45/17:10/411/100%
中国国航/CA1524/上海虹桥/北京首都/14:45/17:10/646/100%
东方航空/MU5115/上海虹桥/北京首都/15:00/17:15/610/96.29%
深圳航空/ZH1558/上海虹桥/北京首都/15:25/18:00/439/100%
山东航空/SC5403/上海虹桥/北京首都/15:25/18:00/487/100%
吉祥航空/HO5745/上海虹桥/北京首都/15:25/18:00/491/100%
中国国航/CA1558/上海虹桥/北京首都/15:25/18:00/611/100%
东方航空/MU5117/上海虹桥/北京首都/16:00/18:15/565/73.07%
深圳航空/ZH1534/上海虹桥/北京首都/16:35/19:00/531/96.15%
山东航空/SC5407/上海虹桥/北京首都/16:35/19:00/646/96.15%
中国国航/CA1534/上海虹桥/北京首都/16:35/19:00/480/96.15%
东方航空/MU5119/上海虹桥/北京首都/17:00/19:15/509/92.85%
深圳航空/ZH1518/上海虹桥/北京首都/17:30/19:55/512/95.65%
山东航空/SC5411/上海虹桥/北京首都/17:30/19:55/646/95.65%
中国国航/CA1518/上海虹桥/北京首都/17:30/19:55/422/95.65%
吉祥航空/HO5743/上海虹桥/北京首都/17:30/19:55/448/95.65%
东方航空/MU5121/上海虹桥/北京首都/18:00/20:15/662/88%
四川航空/3U5133/上海虹桥/北京首都/18:00/20:15/564/88%
吉祥航空/HO5388/上海虹桥/北京首都/18:00/20:15/512/88%
深圳航空/ZH1522/上海虹桥/北京首都/18:30/20:55/438/92.59%
山东航空/SC5413/上海虹桥/北京首都/18:30/20:55/448/92.59%
中国国航/CA1522/上海虹桥/北京首都/18:30/20:55/531/92.59%
东方航空/MU5123/上海虹桥/北京首都/19:00/21:15/596/79.31%
海南航空/HU7608/上海虹桥/北京首都/19:00/21:15/479/75%
厦门航空/MF3440/上海虹桥/北京首都/19:00/21:15/564/79.31%
吉祥航空/HO5390/上海虹桥/北京首都/19:00/21:15/588/79.31%
山东航空/SC5417/上海虹桥/北京首都/19:25/21:45/510/83.33%
深圳航空/ZH1516/上海虹桥/北京首都/19:25/21:45/645/83.33%
中国国航/CA1516/上海虹桥/北京首都/19:25/21:45/587/83.33%
东方航空/MU5163/上海虹桥/北京首都/19:30/21:50/490/94.11%
海南航空/HU7610/上海虹桥/北京首都/20:15/22:45/611/93.1%
山东航空/SC5419/上海虹桥/北京首都/20:25/22:45/521/92.3%
深圳航空/ZH1550/上海虹桥/北京首都/20:25/22:45/544/92.3%
中国国航/CA1550/上海虹桥/北京首都/20:25/22:45/404/92.3%
东方航空/MU5125/上海虹桥/北京首都/20:35/22:45/536/82.14%
四川航空/3U5135/上海虹桥/北京首都/20:35/22:45/536/82.14%
厦门航空/MF3442/上海虹桥/北京首都/20:35/22:45/578/82.14%
东方航空/MU5127/上海虹桥/北京首都/21:00/23:15/594/91.66%
吉祥航空/HO5392/上海虹桥/北京首都/21:00/23:15/499/91.66%
深圳航空/ZH1510/上海虹桥/北京首都/21:30/23:45/640/92%
山东航空/SC5421/上海虹桥/北京首都/21:30/23:45/586/92%
中国国航/CA1510/上海虹桥/北京首都/21:30/23:45/653/92%
中国国航/CA1566/上海虹桥/北京首都/22:30/00:55+1/554/94.44%
山东航空/SC5423/上海虹桥/北京首都/22:30/00:55+1/551/94.44%
深圳航空/ZH1566/上海虹桥/北京首都/22:30/00:55+1/617/94.44%
