四川航空/3U1718/上海浦东/哈尔滨太平/06:40/09:40/273/100%
南方航空/CZ6438/上海浦东/哈尔滨太平/06:40/09:40/349/100%
厦门航空/MF4075/上海浦东/哈尔滨太平/06:40/09:40/291/100%
海南航空/HU4701/上海浦东/哈尔滨太平/06:50/09:35/426/85.71%
金鹏航空/Y87507/上海浦东/哈尔滨太平/06:50/09:35/409/85.71%
深圳航空/ZH4849/上海浦东/哈尔滨太平/06:55/09:45/301/96.29%
山东航空/SC5159/上海浦东/哈尔滨太平/06:55/09:45/272/96.29%
中国国航/CA8571/上海浦东/哈尔滨太平/06:55/09:45/339/96.29%
新西兰航空/NZ3737/上海浦东/哈尔滨太平/06:55/09:45/407/96.29%
春秋航空/9C6803/上海浦东/哈尔滨太平/07:10/10:05/268/96.42%
吉祥航空/HO5632/上海浦东/哈尔滨太平/08:00/10:45/428/60.71%
厦门航空/MF3860/上海浦东/哈尔滨太平/08:00/10:45/281/60.71%
东方航空/MU6561/上海浦东/哈尔滨太平/08:00/10:45/393/60.71%
厦门航空/MF3613/上海浦东/哈尔滨太平/08:35/11:35/322/57.14%
法国航空/AF5273/上海浦东/哈尔滨太平/08:35/11:35/287/57.14%
东方航空/MU5613/上海浦东/哈尔滨太平/08:35/11:35/423/57.14%
澳洲航空/QF4028/上海浦东/哈尔滨太平/08:35/11:35/391/57.14%
厦门航空/MF7808/上海浦东/哈尔滨太平/08:55/12:05/427/92.59%
南方航空/CZ2098/上海浦东/哈尔滨太平/08:55/12:05/309/92.59%
东方航空/MU3758/上海浦东/哈尔滨太平/08:55/12:05/338/92.59%
深圳航空/ZH5109/上海浦东/哈尔滨太平/08:55/12:05/310/92.59%
中国国航/CA3245/上海浦东/哈尔滨太平/08:55/12:05/274/92.59%
吉祥航空/HO1179/上海浦东/哈尔滨太平/08:55/12:05/347/92.59%
厦门航空/MF5122/上海浦东/哈尔滨太平/10:50/13:55/311/96.29%
吉祥航空/HO5785/上海浦东/哈尔滨太平/10:50/13:55/357/96.29%
成都航空/EU7014/上海浦东/哈尔滨太平/10:50/13:55/400/96.29%
华夏航空/G58616/上海浦东/哈尔滨太平/10:50/13:55/347/96.29%
东方航空/MU3218/上海浦东/哈尔滨太平/10:50/13:55/432/96.29%
南方航空/CZ9122/上海浦东/哈尔滨太平/10:50/13:55/419/96.29%
四川航空/3U3312/上海浦东/哈尔滨太平/10:50/13:55/305/96.29%
吉祥航空/HO7507/上海浦东/哈尔滨太平/11:50/14:45/342/100%
厦门航空/MF1972/上海浦东/哈尔滨太平/11:50/14:45/395/100%
南方航空/CZ6258/上海浦东/哈尔滨太平/11:50/14:45/330/100%
英国航空/BA2020/上海浦东/哈尔滨太平/11:50/14:45/292/100%
上海航空/FM9061/上海浦东/哈尔滨太平/13:40/16:30/363/85.71%
东方航空/MU8301/上海浦东/哈尔滨太平/13:40/16:30/310/85.71%
南方航空/CZ1801/上海浦东/哈尔滨太平/14:45/17:40/322/60%
深圳航空/ZH5161/上海浦东/哈尔滨太平/14:45/17:40/359/60%
中国国航/CA3273/上海浦东/哈尔滨太平/14:45/17:40/391/60%
东方航空/MU3760/上海浦东/哈尔滨太平/14:45/17:40/264/60%
厦门航空/MF7860/上海浦东/哈尔滨太平/14:45/17:40/294/60%
吉祥航空/HO1265/上海浦东/哈尔滨太平/14:45/17:40/397/60%
厦门航空/MF3615/上海浦东/哈尔滨太平/15:00/18:00/300/92.59%
荷兰航空/KL8742/上海浦东/哈尔滨太平/15:00/18:00/317/92.59%
吉祥航空/HO5636/上海浦东/哈尔滨太平/15:00/18:00/431/92.59%
东方航空/MU5615/上海浦东/哈尔滨太平/15:00/18:00/428/92.59%
澳洲航空/QF4200/上海浦东/哈尔滨太平/15:00/18:00/280/92.59%
春秋航空/9C8869/上海浦东/哈尔滨太平/15:30/18:25/403/96.29%
金鹏航空/Y87567/上海浦东/哈尔滨太平/15:40/19:00/317/90.9%
吉祥航空/HO5634/上海浦东/哈尔滨太平/16:10/18:55/296/70.37%
厦门航空/MF3611/上海浦东/哈尔滨太平/16:10/18:55/282/70.37%
东方航空/MU5611/上海浦东/哈尔滨太平/16:10/18:55/288/70.37%
荷兰航空/KL8741/上海浦东/哈尔滨太平/16:10/18:55/400/70.37%
达美航空/DL6469/上海浦东/哈尔滨太平/16:10/18:55/432/70.37%
法国航空/AF5251/上海浦东/哈尔滨太平/16:10/18:55/352/70.37%
南方航空/CZ2351/上海浦东/哈尔滨太平/17:15/20:15/386/100%
深圳航空/ZH5083/上海浦东/哈尔滨太平/17:15/20:15/394/100%
四川航空/3U5455/上海浦东/哈尔滨太平/17:15/20:15/387/100%
东方航空/MU3756/上海浦东/哈尔滨太平/17:15/20:15/423/100%
厦门航空/MF7782/上海浦东/哈尔滨太平/17:15/20:15/346/100%
中国国航/CA3227/上海浦东/哈尔滨太平/17:15/20:15/378/100%
吉祥航空/HO1137/上海浦东/哈尔滨太平/17:15/20:15/405/100%
吉祥航空/HO7505/上海浦东/哈尔滨太平/17:35/20:30/376/96.42%
南方航空/CZ6210/上海浦东/哈尔滨太平/17:35/20:30/354/96.42%
厦门航空/MF1947/上海浦东/哈尔滨太平/17:35/20:30/356/96.42%
四川航空/3U1656/上海浦东/哈尔滨太平/17:35/20:30/415/96.42%
南方航空/CZ6252/上海浦东/哈尔滨太平/19:55/23:10/326/92.59%
美国航空/AA9110/上海浦东/哈尔滨太平/19:55/23:10/294/92.59%
四川航空/3U1664/上海浦东/哈尔滨太平/19:55/23:10/268/92.59%
厦门航空/MF1968/上海浦东/哈尔滨太平/19:55/23:10/356/92.59%
吉祥航空/HO5638/上海浦东/哈尔滨太平/20:50/23:55/395/88.88%
厦门航空/MF3617/上海浦东/哈尔滨太平/20:50/23:55/395/88.88%
澳洲航空/QF4041/上海浦东/哈尔滨太平/20:50/23:55/356/88.88%
东方航空/MU5619/上海浦东/哈尔滨太平/20:50/23:55/423/88.88%
四川航空/3U5221/上海浦东/哈尔滨太平/20:50/23:55/410/88.88%
南方航空/CZ6142/上海浦东/哈尔滨太平/21:25/00:30+1/350/96.15%
四川航空/3U1610/上海浦东/哈尔滨太平/21:25/00:30+1/408/96.15%
厦门航空/MF1897/上海浦东/哈尔滨太平/21:25/00:30+1/400/96.15%
