ZIPAIR Tokyo/ZG41/东京成田/首尔仁川/08:55/11:30/663/93.1%
全日空航空/NH6977/东京成田/首尔仁川/09:00/11:30/739/96.55%
美联航/UA7321/东京成田/首尔仁川/09:00/11:30/1028/96.55%
阿提哈德航空/EY8473/东京成田/首尔仁川/09:00/11:30/816/96.55%
韩亚航空/OZ1073/东京成田/首尔仁川/09:00/11:30/973/96.55%
日本航空/JL5201/东京成田/首尔仁川/09:20/11:45/691/93.1%
大韩航空/KE7061/东京成田/首尔仁川/09:20/11:45/1009/93.1%
墨西哥航空/AM6751/东京成田/首尔仁川/09:20/11:45/902/93.1%
达美航空/DL7782/东京成田/首尔仁川/09:20/11:45/970/93.1%
Air Japan/NQ2182/东京成田/首尔仁川/09:55/12:25/1004/96.55%
大韩航空/KE5742/东京成田/首尔仁川/10:20/13:00/818/100%
韩国真航空/LJ2022/东京成田/首尔仁川/10:20/13:00/931/100%
釜山航空/BX1632/东京成田/首尔仁川/11:05/14:05/1043/100%
韩国真航空/LJ2042/东京成田/首尔仁川/11:10/13:40/1059/96.15%
哈恩航空/H15895/东京成田/首尔仁川/11:15/14:05/937/96.55%
德威航空/TW2125/东京成田/首尔仁川/11:15/14:05/813/96.55%
首尔航空/RS7065/东京成田/首尔仁川/11:30/14:10/781/80.76%
易斯达航空/ZE6025/东京成田/首尔仁川/11:30/14:35/730/96.55%
可依航空/RF3255/东京成田/首尔仁川/11:50/14:20/959/65.51%
哈恩航空/H19800/东京成田/首尔仁川/11:50/14:30/728/100%
济州航空/7C1101/东京成田/首尔仁川/11:50/14:30/1047/100%
Air Premia/YP7321/东京成田/首尔仁川/12:30/15:10/751/85%
首尔航空/RS7021/东京成田/首尔仁川/13:10/15:50/650/51.72%
阿提哈德航空/EY8459/东京成田/首尔仁川/13:20/15:50/701/89.65%
美联航/UA7317/东京成田/首尔仁川/13:20/15:50/747/89.65%
新西兰航空/NZ4061/东京成田/首尔仁川/13:20/15:50/877/89.65%
全日空航空/NH6971/东京成田/首尔仁川/13:20/15:50/823/89.65%
韩亚航空/OZ1011/东京成田/首尔仁川/13:20/15:50/822/89.65%
韩国真航空/LJ2061/东京成田/首尔仁川/13:25/15:45/722/48.14%
哈恩航空/H19804/东京成田/首尔仁川/13:55/16:35/781/44.82%
济州航空/7C1105/东京成田/首尔仁川/13:55/16:35/732/44.82%
日本航空/JL5205/东京成田/首尔仁川/14:00/16:30/958/55.17%
大韩航空/KE7045/东京成田/首尔仁川/14:00/16:30/807/55.17%
阿提哈德航空/EY8495/东京成田/首尔仁川/14:00/16:30/1029/55.17%
墨西哥航空/AM6754/东京成田/首尔仁川/14:00/16:30/839/55.17%
达美航空/DL7780/东京成田/首尔仁川/14:00/16:30/787/55.17%
哈恩航空/H15950/东京成田/首尔仁川/15:00/17:50/972/89.65%
德威航空/TW2140/东京成田/首尔仁川/15:00/17:50/749/89.65%
韩亚航空/OZ1030/东京成田/首尔仁川/16:00/18:35/695/93.1%
全日空航空/NH6973/东京成田/首尔仁川/16:00/18:35/914/93.1%
济州航空/7C1113/东京成田/首尔仁川/16:55/20:00/684/100%
哈恩航空/H19765/东京成田/首尔仁川/16:55/20:00/787/100%
韩国真航空/LJ2085/东京成田/首尔仁川/17:10/19:40/690/32%
达美航空/DL7896/东京成田/首尔仁川/17:20/20:00/794/96.55%
日本航空/JL5251/东京成田/首尔仁川/17:20/20:00/907/96.55%
大韩航空/KE7121/东京成田/首尔仁川/17:20/20:00/904/96.55%
大韩航空/KE5744/东京成田/首尔仁川/18:20/20:55/930/68.96%
韩国真航空/LJ2104/东京成田/首尔仁川/18:20/20:55/1053/68.96%
哈恩航空/H19802/东京成田/首尔仁川/18:30/21:10/967/79.31%
德威航空/TW2162/东京成田/首尔仁川/18:30/21:10/772/68.96%
哈恩航空/H15973/东京成田/首尔仁川/18:30/21:10/932/68.96%
济州航空/7C1103/东京成田/首尔仁川/18:30/21:10/764/79.31%
易斯达航空/ZE6043/东京成田/首尔仁川/18:30/21:15/704/58.62%
釜山航空/BX1653/东京成田/首尔仁川/19:10/22:00/735/72.41%
哈恩航空/H19905/东京成田/首尔仁川/19:25/22:00/829/68.96%
济州航空/7C1107/东京成田/首尔仁川/19:25/22:00/1036/68.96%
新西兰航空/NZ4055/东京成田/首尔仁川/19:25/22:05/957/82.75%
韩亚航空/OZ1055/东京成田/首尔仁川/19:25/22:05/863/82.75%
阿提哈德航空/EY8452/东京成田/首尔仁川/19:25/22:05/726/82.75%
全日空航空/NH6975/东京成田/首尔仁川/19:25/22:05/909/82.75%
美联航/UA7299/东京成田/首尔仁川/19:25/22:05/855/82.75%
首尔航空/RS7049/东京成田/首尔仁川/20:05/22:50/795/37.93%
达美航空/DL7092/东京成田/首尔仁川/20:55/23:25/680/93.1%
大韩航空/KE7142/东京成田/首尔仁川/20:55/23:25/830/93.1%
日本航空/JL5253/东京成田/首尔仁川/20:55/23:25/746/93.1%
达美航空/DL7902/东京成田/首尔仁川/20:55/23:25/718/93.1%
全日空航空/NH5341/东京成田/首尔仁川/21:15/23:40/1063/88%
埃塞航空/ET6731/东京成田/首尔仁川/21:15/23:40/1030/88%
