中国国航/CA123/北京首都/首尔仁川/08:45/11:35/1429/41.37%
韩亚航空/OZ6808/北京首都/首尔仁川/08:45/11:35/2280/41.37%
山东航空/SC1238/北京首都/首尔仁川/08:45/11:35/2172/41.37%
韩亚航空/OZ3328/北京首都/首尔仁川/10:40/13:50/1988/72.41%
中国国航/CA5001/北京首都/首尔仁川/10:40/13:50/2057/72.41%
韩亚航空/OZ6810/北京首都/首尔仁川/11:25/14:15/2312/83.33%
中国国航/CA1310/北京首都/首尔仁川/11:25/14:15/1766/83.33%
大韩航空/KE8560/北京首都/首尔仁川/13:30/16:30/2071/31.25%
厦门航空/MF9093/北京首都/首尔仁川/13:30/16:30/1525/31.25%
中国国航/CA1253/北京首都/首尔仁川/13:40/16:35/1802/51.72%
山东航空/SC1493/北京首都/首尔仁川/13:40/16:35/1543/51.72%
韩亚航空/OZ6804/北京首都/首尔仁川/13:40/16:35/1783/51.72%
韩亚航空/OZ3344/北京首都/首尔仁川/15:30/18:30/1544/68.96%
中国国航/CA5003/北京首都/首尔仁川/15:30/18:30/1565/68.96%
大韩航空/KE8603/北京首都/首尔仁川/18:30/21:40/2099/89.65%
厦门航空/MF9099/北京首都/首尔仁川/18:30/21:40/1879/89.65%
中国国航/CA7099/北京首都/首尔仁川/19:00/21:45/1608/75.86%
厦门航空/MF9095/北京首都/首尔仁川/21:40/00:45+1/2230/68.96%
大韩航空/KE8545/北京首都/首尔仁川/21:40/00:45+1/1590/68.96%
