南方航空/CZ9463/昆明长水/乌鲁木齐地窝堡/0630/1310/973/94.11%
成都航空/EU7071/昆明长水/乌鲁木齐地窝堡/0630/1310/1355/94.11%
四川航空/3U8229/昆明长水/乌鲁木齐地窝堡/0630/1310/1151/94.11%
华夏航空/G58601/昆明长水/乌鲁木齐地窝堡/0630/1310/1473/94.11%
厦门航空/MF5463/昆明长水/乌鲁木齐地窝堡/0630/1310/1589/94.11%
长龙航空/GJ3141/昆明长水/乌鲁木齐地窝堡/0630/1310/1081/94.11%
华夏航空/G56875/昆明长水/乌鲁木齐地窝堡/1030/1455/1586/82.75%
厦门航空/MF3900/昆明长水/乌鲁木齐地窝堡/1030/1455/1146/82.75%
东方航空/MU6835/昆明长水/乌鲁木齐地窝堡/1030/1455/987/82.75%
南方航空/CZ5508/昆明长水/乌鲁木齐地窝堡/1300/1745/1434/100%
厦门航空/MF4439/昆明长水/乌鲁木齐地窝堡/1720/2325/1581/74.07%
南方航空/CZ6950/昆明长水/乌鲁木齐地窝堡/1720/2325/1381/74.07%
四川航空/3U1942/昆明长水/乌鲁木齐地窝堡/1720/2325/1040/74.07%
南方航空/CZ5728/昆明长水/乌鲁木齐地窝堡/2030/0115+1/1449/92.85%
