南方航空/CZ9455/昆明长水/拉萨贡嘎/06:40/11:15/753/- -
四川航空/3U8213/昆明长水/拉萨贡嘎/06:40/11:15/975/- -
长龙航空/GJ3139/昆明长水/拉萨贡嘎/06:40/11:15/878/- -
厦门航空/MF5455/昆明长水/拉萨贡嘎/06:40/11:15/1186/- -
祥鹏航空/8L9751/昆明长水/拉萨贡嘎/06:45/09:40/1209/96.55%
东方航空/MU9695/昆明长水/拉萨贡嘎/08:20/11:00/1048/78.26%
厦门航空/MF3928/昆明长水/拉萨贡嘎/08:20/11:00/1112/78.26%
四川航空/3U5361/昆明长水/拉萨贡嘎/08:20/11:00/1152/78.26%
祥鹏航空/8L9747/昆明长水/拉萨贡嘎/15:05/17:55/847/100%
东方航空/MU9737/昆明长水/拉萨贡嘎/15:25/18:05/1001/64.28%
长龙航空/GJ5147/昆明长水/拉萨贡嘎/15:25/18:05/1161/64.28%
四川航空/3U5371/昆明长水/拉萨贡嘎/15:25/18:05/748/64.28%
厦门航空/MF3934/昆明长水/拉萨贡嘎/15:25/18:05/1100/64.28%
中国国航/CA3966/昆明长水/拉萨贡嘎/16:45/19:30/922/86.2%
西藏航空/TV9878/昆明长水/拉萨贡嘎/16:45/19:30/1100/86.2%
深圳航空/ZH3924/昆明长水/拉萨贡嘎/16:45/19:30/903/86.2%
长龙航空/GJ5522/昆明长水/拉萨贡嘎/16:45/19:30/751/86.2%
成都航空/EU7840/昆明长水/拉萨贡嘎/16:45/19:30/774/86.2%
山东航空/SC6122/昆明长水/拉萨贡嘎/16:45/19:30/869/86.2%
昆明航空/KY6878/昆明长水/拉萨贡嘎/16:45/19:30/1072/86.2%
