南方航空/CZ9463/昆明长水/乌鲁木齐地窝堡/06:30/13:10/973/94.11%
成都航空/EU7071/昆明长水/乌鲁木齐地窝堡/06:30/13:10/1355/94.11%
四川航空/3U8229/昆明长水/乌鲁木齐地窝堡/06:30/13:10/1151/94.11%
华夏航空/G58601/昆明长水/乌鲁木齐地窝堡/06:30/13:10/1473/94.11%
厦门航空/MF5463/昆明长水/乌鲁木齐地窝堡/06:30/13:10/1589/94.11%
长龙航空/GJ3141/昆明长水/乌鲁木齐地窝堡/06:30/13:10/1081/94.11%
华夏航空/G56875/昆明长水/乌鲁木齐地窝堡/10:30/14:55/1586/82.75%
厦门航空/MF3900/昆明长水/乌鲁木齐地窝堡/10:30/14:55/1146/82.75%
东方航空/MU6835/昆明长水/乌鲁木齐地窝堡/10:30/14:55/987/82.75%
南方航空/CZ5508/昆明长水/乌鲁木齐地窝堡/13:00/17:45/1434/100%
厦门航空/MF4439/昆明长水/乌鲁木齐地窝堡/17:20/23:25/1581/74.07%
南方航空/CZ6950/昆明长水/乌鲁木齐地窝堡/17:20/23:25/1381/74.07%
四川航空/3U1942/昆明长水/乌鲁木齐地窝堡/17:20/23:25/1040/74.07%
南方航空/CZ5728/昆明长水/乌鲁木齐地窝堡/20:30/01:15+1/1449/92.85%
