香料航空/SG88/曼谷素万那普/新德里/04:00/06:35/1458/4.16%
泰国航空/TG323/曼谷素万那普/新德里/07:35/10:35/1476/96.55%
全日空航空/NH5945/曼谷素万那普/新德里/07:35/10:35/2087/96.55%
印度航空/AI3335/曼谷素万那普/新德里/08:40/11:40/1721/86.2%
印度航空/AI6395/曼谷素万那普/新德里/15:15/18:25/1470/72.41%
维斯特拉航空/UK1225/曼谷素万那普/新德里/15:15/18:25/1565/72.41%
靛蓝航空/6E1054/曼谷素万那普/新德里/17:10/20:00/1567/86.2%
印度航空/AI3354/曼谷素万那普/新德里/17:55/20:45/1747/48.27%
泰国航空/TG3154/曼谷素万那普/新德里/18:50/21:50/1475/100%
全日空航空/NH5943/曼谷素万那普/新德里/18:50/21:50/1809/100%
泰国航空/TG3353/曼谷素万那普/新德里/21:25/00:25+1/1458/100%
全日空航空/NH5595/曼谷素万那普/新德里/23:15/02:15+1/1950/100%
泰国航空/TG3315/曼谷素万那普/新德里/23:15/02:15+1/2042/100%
