天津航空/GS7583/西安咸阳/哈尔滨太平/06:10/11:20/393/96.42%
厦门航空/MF5817/西安咸阳/哈尔滨太平/06:45/09:40/455/94.11%
西藏航空/TV2111/西安咸阳/哈尔滨太平/06:45/09:40/464/94.11%
华夏航空/G59503/西安咸阳/哈尔滨太平/06:45/09:40/600/94.11%
南方航空/CZ4763/西安咸阳/哈尔滨太平/06:45/09:40/436/94.11%
长龙航空/GJ8619/西安咸阳/哈尔滨太平/06:45/09:40/554/94.11%
东方航空/MU4311/西安咸阳/哈尔滨太平/06:45/09:40/406/94.11%
吉祥航空/HO5778/西安咸阳/哈尔滨太平/07:10/10:00/539/88.88%
四川航空/3U3275/西安咸阳/哈尔滨太平/07:10/10:00/500/88.88%
成都航空/EU7159/西安咸阳/哈尔滨太平/07:10/10:00/428/88.88%
厦门航空/MF5099/西安咸阳/哈尔滨太平/07:10/10:00/508/88.88%
东方航空/MU3211/西安咸阳/哈尔滨太平/07:10/10:00/388/88.88%
南方航空/CZ9099/西安咸阳/哈尔滨太平/07:10/10:00/540/88.88%
幸福航空/JR1551/西安咸阳/哈尔滨太平/07:25/12:35/415/96.55%
海南航空/HU7559/西安咸阳/哈尔滨太平/08:50/12:15/407/96.42%
东方航空/MU2211/西安咸阳/哈尔滨太平/09:45/13:00/543/93.1%
四川航空/3U5029/西安咸阳/哈尔滨太平/09:45/13:00/618/93.1%
厦门航空/MF3087/西安咸阳/哈尔滨太平/09:45/13:00/560/93.1%
东方航空/MU2173/西安咸阳/哈尔滨太平/13:15/16:15/469/86.2%
厦门航空/MF3061/西安咸阳/哈尔滨太平/13:15/16:15/418/86.2%
南方航空/CZ5970/西安咸阳/哈尔滨太平/13:50/17:00/537/96.55%
四川航空/3U3293/西安咸阳/哈尔滨太平/14:05/18:30/434/75.86%
成都航空/EU7147/西安咸阳/哈尔滨太平/14:05/18:30/414/75.86%
南方航空/CZ9113/西安咸阳/哈尔滨太平/14:05/18:30/431/75.86%
厦门航空/MF5113/西安咸阳/哈尔滨太平/14:05/18:30/477/75.86%
长安航空/9H8365/西安咸阳/哈尔滨太平/15:55/19:15/454/100%
东方航空/MU2245/西安咸阳/哈尔滨太平/17:15/20:20/613/72%
厦门航空/MF3105/西安咸阳/哈尔滨太平/17:15/20:20/538/72%
南方航空/CZ8566/西安咸阳/哈尔滨太平/19:55/23:15/619/100%
四川航空/3U3350/西安咸阳/哈尔滨太平/20:05/22:55/425/89.28%
厦门航空/MF5146/西安咸阳/哈尔滨太平/20:05/22:55/422/89.28%
南方航空/CZ9146/西安咸阳/哈尔滨太平/20:05/22:55/528/89.28%
