宿务太平洋航空/5J187/首尔仁川/马尼拉尼诺伊阿基诺/00:45/04:00/541/74.07%
大韩航空/KE621/首尔仁川/马尼拉尼诺伊阿基诺/07:50/10:55/967/96.55%
韩亚航空/OZ701/首尔仁川/马尼拉尼诺伊阿基诺/07:50/10:55/834/78.57%
菲律宾航空/PR467/首尔仁川/马尼拉尼诺伊阿基诺/08:10/11:15/500/92.3%
宿务太平洋航空/5J185/首尔仁川/马尼拉尼诺伊阿基诺/08:50/12:05/669/68.96%
菲律宾亚航/Z2885/首尔仁川/马尼拉尼诺伊阿基诺/12:55/16:10/724/41.37%
大韩航空/KE623/首尔仁川/马尼拉尼诺伊阿基诺/18:45/22:05/978/72.41%
哈恩航空/H19863/首尔仁川/马尼拉尼诺伊阿基诺/19:10/22:20/858/79.31%
济州航空/7C2305/首尔仁川/马尼拉尼诺伊阿基诺/19:10/22:20/962/79.31%
韩亚航空/OZ7035/首尔仁川/马尼拉尼诺伊阿基诺/19:15/22:35/964/75.86%
大韩航空/KE6255/首尔仁川/马尼拉尼诺伊阿基诺/20:15/23:59/705/85.71%
菲律宾航空/PR4695/首尔仁川/马尼拉尼诺伊阿基诺/20:25/23:30/645/27.58%
