宿务太平洋航空/5J931/马尼拉尼诺伊阿基诺/曼谷素万那普/00:15/02:50/671/86.2%
宿务太平洋航空/5J929/马尼拉尼诺伊阿基诺/曼谷素万那普/07:20/09:55/1037/34.48%
曼谷航空/PG4392/马尼拉尼诺伊阿基诺/曼谷素万那普/09:40/12:15/664/93.1%
菲律宾航空/PR7302/马尼拉尼诺伊阿基诺/曼谷素万那普/09:40/12:15/670/93.1%
汉莎航空/LH9721/马尼拉尼诺伊阿基诺/曼谷素万那普/12:55/15:25/899/55.17%
泰国航空/TG6211/马尼拉尼诺伊阿基诺/曼谷素万那普/12:55/15:25/814/55.17%
加拿大航空/AC7421/马尼拉尼诺伊阿基诺/曼谷素万那普/12:55/15:25/768/55.17%
曼谷航空/PG4394/马尼拉尼诺伊阿基诺/曼谷素万那普/14:35/17:10/1008/71.42%
菲律宾航空/PR7364/马尼拉尼诺伊阿基诺/曼谷素万那普/14:35/17:10/712/71.42%
曼谷航空/PG4396/马尼拉尼诺伊阿基诺/曼谷素万那普/19:25/21:50/734/61.53%
菲律宾航空/PR7326/马尼拉尼诺伊阿基诺/曼谷素万那普/19:25/21:50/875/61.53%
泰国航空/TG6256/马尼拉尼诺伊阿基诺/曼谷素万那普/19:55/22:10/635/65.51%
